<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="60" y="33">
            <group eventID="1" id="-1">
                <scene-change-color comment="false" x="71" y="60">
                    <scene eid="18" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="0"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
</groups>
