<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="19" y="16">
            <group eventID="1" id="-1">
                <if comment="false" x="30" y="43">
                    <group eventID="1" id="-1">
                        <set-game-val-5 comment="false" x="41" y="73">
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-5>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-70 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <if comment="false" x="30" y="120">
                    <group eventID="1" id="-1">
                        <set-game-val-5 comment="false" x="41" y="150">
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-5>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-70 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <if comment="false" x="30" y="197">
                    <group eventID="1" id="-1">
                        <set-game-val-5 comment="false" x="41" y="227">
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-5>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-70 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
                <if comment="false" x="30" y="274">
                    <group eventID="1" id="-1">
                        <set-game-val-5 comment="false" x="41" y="304">
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-33 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-5>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-70 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </if>
                <if comment="false" x="30" y="351">
                    <group eventID="1" id="-1">
                        <set-game-val-5 comment="false" x="41" y="381">
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-5>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-70 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="5"/>
                    </eq>
                </if>
                <if comment="false" x="30" y="428">
                    <group eventID="1" id="-1">
                        <set-game-val-5 comment="false" x="41" y="458">
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-66 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-5>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-70 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="6"/>
                    </eq>
                </if>
                <if comment="false" x="30" y="505">
                    <group eventID="1" id="-1">
                        <set-game-val-5 comment="false" x="41" y="535">
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-69 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-5>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-70 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="7"/>
                    </eq>
                </if>
                <if comment="false" x="30" y="582">
                    <group eventID="1" id="-1">
                        <set-game-val-5 comment="false" x="41" y="612">
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-73 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-5>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-70 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="8"/>
                    </eq>
                </if>
                <if comment="false" x="30" y="659">
                    <group eventID="1" id="-1">
                        <set-game-val-5 comment="false" x="41" y="689">
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-80 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-5>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-70 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="9"/>
                    </eq>
                </if>
                <if comment="false" x="30" y="736">
                    <group eventID="1" id="-1">
                        <set-game-val-5 comment="false" x="41" y="766">
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-77 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-5>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-70 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="10"/>
                    </eq>
                </if>
                <if comment="false" x="30" y="813">
                    <group eventID="1" id="-1">
                        <set-game-val-5 comment="false" x="41" y="843">
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-83 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-5>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-70 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="11"/>
                    </eq>
                </if>
                <if comment="false" x="30" y="890">
                    <group eventID="1" id="-1">
                        <set-game-val-5 comment="false" x="41" y="920">
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-86 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-5>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-70 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="12"/>
                    </eq>
                </if>
                <if comment="false" x="30" y="967">
                    <group eventID="1" id="-1">
                        <set-game-val-5 comment="false" x="41" y="997">
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-89 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-5>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-70 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="13"/>
                    </eq>
                </if>
                <if comment="false" x="30" y="1044">
                    <group eventID="1" id="-1">
                        <set-game-val-5 comment="false" x="41" y="1074">
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-98 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-5>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-70 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="14"/>
                    </eq>
                </if>
                <if comment="false" x="30" y="1121">
                    <group eventID="1" id="-1">
                        <set-game-val-5 comment="false" x="41" y="1151">
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-99 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-5>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-70 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="15"/>
                    </eq>
                </if>
                <if comment="false" x="30" y="1198">
                    <group eventID="1" id="-1">
                        <set-game-val-5 comment="false" x="41" y="1228">
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-100 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-5>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-70 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="16"/>
                    </eq>
                </if>
                <if comment="false" x="30" y="1275">
                    <group eventID="1" id="-1">
                        <set-game-val-5 comment="false" x="41" y="1305">
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-114 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-5>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-70 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="17"/>
                    </eq>
                </if>
                <if comment="false" x="30" y="1352">
                    <group eventID="1" id="-1">
                        <set-game-val-5 comment="false" x="41" y="1382">
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-117 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-5>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-70 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="18"/>
                    </eq>
                </if>
                <if comment="false" x="30" y="1429">
                    <group eventID="1" id="-1">
                        <set-game-val-5 comment="false" x="41" y="1459">
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-120 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-5>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-70 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="19"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
</groups>
