<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="3" id="-1">
                        <set-game-val-90 comment="false" x="37" y="72">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-90>
                        <set-volume comment="false" x="37" y="97">
                            <int id="0" val="0"/>
                        </set-volume>
                        <setanim comment="false" x="37" y="117">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="SoundOff"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-90 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="156">
                    <group eventID="3" id="-1">
                        <set-game-val-90 comment="false" x="37" y="186">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-90>
                        <set-volume comment="false" x="37" y="211">
                            <int id="0" val="100"/>
                        </set-volume>
                        <setanim comment="false" x="37" y="231">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="SoundOn"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-90 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <get-game-val-90 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="4" id="-1"/>
</groups>
