<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-15-1 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-val-15-1>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-15-1 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-15-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-val-15-1>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <save-game comment="false" x="37" y="70">
                            <group eventID="3" id="-1">
                                <set-game-val-142 comment="false" x="48" y="95">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-142>
                                <scene-change-through comment="false" x="48" y="120">
                                    <scene eid="2" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val=".5"/>
                                </scene-change-through>
                                <set-val-15-1 comment="false" x="48" y="147">
                                    <int id="0" val="0"/>
                                </set-val-15-1>
                            </group>
                        </save-game>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-val-15-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </moreeq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-15-1 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                </set-val-15-1>
            </group>
            <int id="0" val="2"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="4" id="-1"/>
</groups>
