<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="21" y="13">
            <group eventID="1" id="-1">
                <save-game comment="false" x="32" y="40">
                    <group eventID="1" id="-1"/>
                </save-game>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="1">
        <scene-change-color comment="false" x="34" y="153">
            <scene eid="42" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val="1"/>
            <color b="0" g="0" id="3" r="0"/>
            <int id="4" val="0"/>
            <int id="5" val=".5"/>
            <color b="0" g="0" id="6" r="0"/>
        </scene-change-color>
    </group>
    <group eventID="1" id="-1"/>
</groups>
