<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="21" y="13">
            <group eventID="1" id="-1">
                <save-game comment="false" x="32" y="40">
                    <group eventID="1" id="-1">
                        <exit-game comment="false" x="43" y="65"/>
                    </group>
                </save-game>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
</groups>
