<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="29">
            <group eventID="1" id="-1">
                <set-game-val-31 comment="false" x="26" y="56">
                    <int id="0" val="2"/>
                </set-game-val-31>
                <scene-change-through comment="false" x="26" y="76">
                    <scene eid="3" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val=".5"/>
                </scene-change-through>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
</groups>
