<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <set-game-val-37 comment="false" x="37" y="72">
                            <int id="0" val="1"/>
                        </set-game-val-37>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-31 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="104">
                    <group eventID="2" id="-1">
                        <set-game-val-38 comment="false" x="37" y="134">
                            <int id="0" val="1"/>
                        </set-game-val-38>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-31 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
</groups>
