<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <set-game-val-6 comment="false" x="37" y="72">
                            <times comment="false" id="0" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val=".9"/>
                            </times>
                        </set-game-val-6>
                        <print comment="false" x="37" y="102">
                            <int id="0" val="This is ONLY Level 2"/>
                        </print>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-31 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="134">
                    <group eventID="2" id="-1">
                        <set-game-val-30 comment="false" x="37" y="164">
                            <times comment="false" id="0" x="0" y="0">
                                <get-game-val-30 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val=".9"/>
                            </times>
                        </set-game-val-30>
                        <print comment="false" x="37" y="194">
                            <int id="0" val="This is ONLY Level 3"/>
                        </print>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-31 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
</groups>
