<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="74" y="4">
            <group eventID="1" id="-1">
                <set-game-val-31 comment="false" x="85" y="31">
                    <int id="0" val="7"/>
                </set-game-val-31>
                <scene-change-through comment="false" x="85" y="51">
                    <scene eid="15" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val=".5"/>
                </scene-change-through>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="1">
        <repeat comment="false" x="672" y="53">
            <group eventID="1" id="-1">
                <if comment="false" x="683" y="78">
                    <group eventID="1" id="-1">
                        <set-game-val-27 comment="false" x="694" y="116">
                            <int id="0" val="January"/>
                        </set-game-val-27>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <Date-current-all comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </Date-current-all>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="683" y="148">
                    <group eventID="1" id="-1">
                        <set-game-val-27 comment="false" x="694" y="186">
                            <int id="0" val="February"/>
                        </set-game-val-27>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <Date-current-all comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </Date-current-all>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="683" y="218">
                    <group eventID="1" id="-1">
                        <set-game-val-27 comment="false" x="694" y="256">
                            <int id="0" val="March"/>
                        </set-game-val-27>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <Date-current-all comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </Date-current-all>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="683" y="288">
                    <group eventID="1" id="-1">
                        <set-game-val-27 comment="false" x="694" y="326">
                            <int id="0" val="April"/>
                        </set-game-val-27>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <Date-current-all comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </Date-current-all>
                        <int id="1" val="3"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="683" y="358">
                    <group eventID="1" id="-1">
                        <set-game-val-27 comment="false" x="694" y="396">
                            <int id="0" val="May"/>
                        </set-game-val-27>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <Date-current-all comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </Date-current-all>
                        <int id="1" val="4"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="683" y="428">
                    <group eventID="1" id="-1">
                        <set-game-val-27 comment="false" x="694" y="466">
                            <int id="0" val="June"/>
                        </set-game-val-27>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <Date-current-all comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </Date-current-all>
                        <int id="1" val="5"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="683" y="498">
                    <group eventID="1" id="-1">
                        <set-game-val-27 comment="false" x="694" y="536">
                            <int id="0" val="July"/>
                        </set-game-val-27>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <Date-current-all comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </Date-current-all>
                        <int id="1" val="6"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="683" y="568">
                    <group eventID="1" id="-1">
                        <set-game-val-27 comment="false" x="694" y="606">
                            <int id="0" val="August"/>
                        </set-game-val-27>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <Date-current-all comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </Date-current-all>
                        <int id="1" val="7"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="683" y="638">
                    <group eventID="1" id="-1">
                        <set-game-val-27 comment="false" x="694" y="676">
                            <int id="0" val="September"/>
                        </set-game-val-27>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <Date-current-all comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </Date-current-all>
                        <int id="1" val="8"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="683" y="708">
                    <group eventID="1" id="-1">
                        <set-game-val-27 comment="false" x="694" y="746">
                            <int id="0" val="October"/>
                        </set-game-val-27>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <Date-current-all comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </Date-current-all>
                        <int id="1" val="9"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="683" y="778">
                    <group eventID="1" id="-1">
                        <set-game-val-27 comment="false" x="694" y="816">
                            <int id="0" val="November"/>
                        </set-game-val-27>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <Date-current-all comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </Date-current-all>
                        <int id="1" val="10"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="683" y="848">
                    <group eventID="1" id="-1">
                        <set-game-val-27 comment="false" x="694" y="886">
                            <int id="0" val="December"/>
                        </set-game-val-27>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <Date-current-all comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </Date-current-all>
                        <int id="1" val="11"/>
                    </eq>
                </else-if>
            </group>
            <int id="0" val="1"/>
        </repeat>
        <set-game-val-68 comment="false" x="672" y="930">
            <plus comment="false" id="0" x="0" y="0">
                <get-game-val-68 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="1"/>
            </plus>
        </set-game-val-68>
        <dolater comment="false" x="672" y="960">
            <group eventID="1" id="-1">
                <set-val-99-1 comment="false" x="683" y="987">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-val-99-1>
                <replace-list comment="false" x="683" y="1012">
                    <get-val-99-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                    <str-combine comment="false" id="2" x="0" y="0">
                        <str-combine comment="false" id="0" x="0" y="0">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <get-game-val-19 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val=", "/>
                                    </str-combine>
                                    <str-combine comment="false" id="1" x="0" y="0">
                                        <get-game-val-27 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val=" "/>
                                    </str-combine>
                                </str-combine>
                                <Date-current-all comment="false" id="1" x="0" y="0">
                                    <int id="0" val="2"/>
                                </Date-current-all>
                            </str-combine>
                            <int id="1" val=", "/>
                        </str-combine>
                        <Date-current-all comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                        </Date-current-all>
                    </str-combine>
                </replace-list>
                <replace-list comment="false" x="683" y="1062">
                    <get-val-99-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                    <get-game-val-68 comment="false" id="2" x="0" y="0"/>
                </replace-list>
                <replace-list comment="false" x="683" y="1087">
                    <get-val-99-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="2"/>
                    <str-combine comment="false" id="2" x="0" y="0">
                        <str-combine comment="false" id="0" x="0" y="0">
                            <Date-current-all comment="false" id="0" x="0" y="0">
                                <int id="0" val="4"/>
                            </Date-current-all>
                            <int id="1" val=":"/>
                        </str-combine>
                        <str-combine comment="false" id="1" x="0" y="0">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <Date-current-all comment="false" id="0" x="0" y="0">
                                    <int id="0" val="5"/>
                                </Date-current-all>
                                <int id="1" val=":"/>
                            </str-combine>
                            <Date-current-all comment="false" id="1" x="0" y="0">
                                <int id="0" val="6"/>
                            </Date-current-all>
                        </str-combine>
                    </str-combine>
                </replace-list>
                <replace-list comment="false" x="683" y="1135">
                    <get-game-val-69 comment="false" id="0" x="0" y="0"/>
                    <get-game-val-68 comment="false" id="1" x="0" y="0"/>
                    <get-val-99-1 comment="false" id="2" x="0" y="0"/>
                </replace-list>
            </group>
            <int id="0" val=".1"/>
            <ACTOR eid="this" id="2"/>
        </dolater>
    </group>
    <group eventID="1" id="2">
        <scene-change-new comment="false" x="687" y="1266">
            <scene eid="15" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val=".5"/>
            <int id="3" val="0"/>
            <int id="4" val=".5"/>
        </scene-change-new>
        <print comment="false" x="687" y="1293">
            <get-game-val-69 comment="false" id="0" x="0" y="0"/>
        </print>
        <print comment="false" x="687" y="1318">
            <str-combine comment="false" id="0" x="0" y="0">
                <int id="0" val="freaking day ="/>
                <get-game-val-19 comment="false" id="1" x="0" y="0"/>
            </str-combine>
        </print>
    </group>
    <group eventID="1" id="-1"/>
</groups>
