<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="74" y="4">
            <group eventID="1" id="-1">
                <set-game-val-31 comment="false" x="85" y="31">
                    <int id="0" val="5"/>
                </set-game-val-31>
                <scene-change-through comment="false" x="85" y="51">
                    <scene eid="11" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val=".5"/>
                </scene-change-through>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="2">
        <scene-change-new comment="false" x="553" y="1249">
            <scene eid="11" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val=".5"/>
            <int id="3" val="0"/>
            <int id="4" val=".5"/>
        </scene-change-new>
        <print comment="false" x="553" y="1276">
            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
        </print>
        <print comment="false" x="553" y="1301">
            <str-combine comment="false" id="0" x="0" y="0">
                <int id="0" val="freaking day ="/>
                <get-game-val-19 comment="false" id="1" x="0" y="0"/>
            </str-combine>
        </print>
    </group>
    <group eventID="1" id="-1"/>
</groups>
