<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="21" y="29">
            <group eventID="1" id="-1">
                <if comment="false" x="32" y="56">
                    <group eventID="1" id="-1">
                        <set-game-val-47 comment="false" x="43" y="86">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-47>
                        <set-game-val-41 comment="false" x="43" y="111">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-41>
                        <set-val-54-10 comment="false" x="43" y="136">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-54-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-54-10>
                        <set-val-54-5 comment="false" x="43" y="166">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-54-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-54-5>
                        <set-game-val-67 comment="false" x="43" y="196">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-67 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-67>
                        <replace-list comment="false" x="43" y="226">
                            <get-val-54-3 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <str-combine comment="false" id="2" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <str-combine comment="false" id="0" x="0" y="0">
                                            <str-combine comment="false" id="0" x="0" y="0">
                                                <get-game-val-19 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val=", "/>
                                            </str-combine>
                                            <str-combine comment="false" id="1" x="0" y="0">
                                                <get-game-val-27 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val=" "/>
                                            </str-combine>
                                        </str-combine>
                                        <Date-current-all comment="false" id="1" x="0" y="0">
                                            <int id="0" val="2"/>
                                        </Date-current-all>
                                    </str-combine>
                                    <int id="1" val=", "/>
                                </str-combine>
                                <Date-current-all comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                </Date-current-all>
                            </str-combine>
                        </replace-list>
                        <replace-list comment="false" x="43" y="276">
                            <get-val-54-3 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                            <get-game-val-34 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                        <replace-list comment="false" x="43" y="301">
                            <get-val-54-3 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                            <str-combine comment="false" id="2" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <Date-current-all comment="false" id="0" x="0" y="0">
                                        <int id="0" val="4"/>
                                    </Date-current-all>
                                    <int id="1" val=":"/>
                                </str-combine>
                                <str-combine comment="false" id="1" x="0" y="0">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <Date-current-all comment="false" id="0" x="0" y="0">
                                            <int id="0" val="5"/>
                                        </Date-current-all>
                                        <int id="1" val=":"/>
                                    </str-combine>
                                    <Date-current-all comment="false" id="1" x="0" y="0">
                                        <int id="0" val="6"/>
                                    </Date-current-all>
                                </str-combine>
                            </str-combine>
                        </replace-list>
                        <replace-list comment="false" x="43" y="349">
                            <get-val-54-3 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="3"/>
                            <str-combine comment="false" id="2" x="0" y="0">
                                <get-val-54-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0%25Correct"/>
                            </str-combine>
                        </replace-list>
                        <replace-list comment="false" x="43" y="379">
                            <get-val-54-3 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-67 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </plus>
                            <int id="2" val="T"/>
                        </replace-list>
                        <replace-list comment="false" x="43" y="409">
                            <get-game-val-33 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-34 comment="false" id="1" x="0" y="0"/>
                            <get-val-54-3 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                        <print comment="false" x="43" y="434">
                            <int id="0" val="True"/>
                        </print>
                        <print comment="false" x="43" y="454">
                            <get-game-val-33 comment="false" id="0" x="0" y="0"/>
                        </print>
                        <if comment="false" x="43" y="479">
                            <group eventID="1" id="-1">
                                <scene-change-new comment="false" x="54" y="509">
                                    <scene eid="9" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val=".5"/>
                                </scene-change-new>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-54-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="10"/>
                            </eq>
                        </if>
                        <save-game comment="false" x="43" y="548">
                            <group eventID="1" id="-1"/>
                        </save-game>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-41 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="var" id="0" vid="7"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="47" y="28">
            <group eventID="2" id="-1">
                <set-val-54-10 comment="false" x="58" y="53">
                    <int id="0" val="0"/>
                </set-val-54-10>
                <set-val-54-5 comment="false" x="58" y="73">
                    <int id="0" val="0"/>
                </set-val-54-5>
                <set-val-54-3 comment="false" x="58" y="93">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-val-54-3>
                <set-game-val-67 comment="false" x="58" y="118">
                    <int id="0" val="0"/>
                </set-game-val-67>
                <set-val-54-1 comment="false" x="58" y="138">
                    <Date-now comment="false" id="0" x="0" y="0"/>
                </set-val-54-1>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="5" id="0">
        <event-mouse-enter-exit-actor comment="false" x="52" y="53">
            <group eventID="4" id="-1">
                <if comment="false" x="63" y="80">
                    <group eventID="5" id="-1">
                        <if comment="false" x="74" y="110">
                            <group eventID="3" id="-1">
                                <if comment="false" x="85" y="148">
                                    <group eventID="4" id="-1">
                                        <set-game-val-47 comment="false" x="96" y="178">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-47>
                                        <set-game-val-45 comment="false" x="96" y="203">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-45>
                                        <set-game-val-46 comment="false" x="96" y="228">
                                            <int id="0" val="0"/>
                                        </set-game-val-46>
                                        <set-game-val-40 comment="false" x="96" y="248">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-40>
                                        <set-game-val-41 comment="false" x="96" y="273">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-41>
                                        <set-game-val-42 comment="false" x="96" y="298">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-42>
                                        <set-val-54-5 comment="false" x="96" y="323">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-val-54-5 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-val-54-5>
                                        <set-game-val-67 comment="false" x="96" y="353">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-67 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-game-val-67>
                                        <replace-list comment="false" x="96" y="383">
                                            <get-val-54-3 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="0"/>
                                            <str-combine comment="false" id="2" x="0" y="0">
                                                <str-combine comment="false" id="0" x="0" y="0">
                                                    <str-combine comment="false" id="0" x="0" y="0">
                                                        <str-combine comment="false" id="0" x="0" y="0">
                                                            <str-combine comment="false" id="0" x="0" y="0">
                                                                <get-game-val-19 comment="false" id="0" x="0" y="0"/>
                                                                <int id="1" val=", "/>
                                                            </str-combine>
                                                            <str-combine comment="false" id="1" x="0" y="0">
                                                                <get-game-val-27 comment="false" id="0" x="0" y="0"/>
                                                                <int id="1" val=" "/>
                                                            </str-combine>
                                                        </str-combine>
                                                        <Date-current-all comment="false" id="1" x="0" y="0">
                                                            <int id="0" val="2"/>
                                                        </Date-current-all>
                                                    </str-combine>
                                                    <int id="1" val=", "/>
                                                </str-combine>
                                                <Date-current-all comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="0"/>
                                                </Date-current-all>
                                            </str-combine>
                                        </replace-list>
                                        <replace-list comment="false" x="96" y="433">
                                            <get-val-54-3 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="1"/>
                                            <get-game-val-34 comment="false" id="2" x="0" y="0"/>
                                        </replace-list>
                                        <replace-list comment="false" x="96" y="458">
                                            <get-val-54-3 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="2"/>
                                            <str-combine comment="false" id="2" x="0" y="0">
                                                <str-combine comment="false" id="0" x="0" y="0">
                                                    <Date-current-all comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="4"/>
                                                    </Date-current-all>
                                                    <int id="1" val=":"/>
                                                </str-combine>
                                                <str-combine comment="false" id="1" x="0" y="0">
                                                    <str-combine comment="false" id="0" x="0" y="0">
                                                        <Date-current-all comment="false" id="0" x="0" y="0">
                                                            <int id="0" val="5"/>
                                                        </Date-current-all>
                                                        <int id="1" val=":"/>
                                                    </str-combine>
                                                    <Date-current-all comment="false" id="1" x="0" y="0">
                                                        <int id="0" val="6"/>
                                                    </Date-current-all>
                                                </str-combine>
                                            </str-combine>
                                        </replace-list>
                                        <replace-list comment="false" x="96" y="506">
                                            <get-val-54-3 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="3"/>
                                            <str-combine comment="false" id="2" x="0" y="0">
                                                <get-val-54-10 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0%25Correct"/>
                                            </str-combine>
                                        </replace-list>
                                        <replace-list comment="false" x="96" y="536">
                                            <get-val-54-3 comment="false" id="0" x="0" y="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-game-val-67 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="3"/>
                                            </plus>
                                            <int id="2" val="F"/>
                                        </replace-list>
                                        <replace-list comment="false" x="96" y="566">
                                            <get-game-val-33 comment="false" id="0" x="0" y="0"/>
                                            <get-game-val-34 comment="false" id="1" x="0" y="0"/>
                                            <get-val-54-3 comment="false" id="2" x="0" y="0"/>
                                        </replace-list>
                                        <print comment="false" x="96" y="591">
                                            <int id="0" val="False"/>
                                        </print>
                                        <print comment="false" x="96" y="611">
                                            <get-game-val-33 comment="false" id="0" x="0" y="0"/>
                                        </print>
                                        <if comment="false" x="96" y="636">
                                            <group eventID="5" id="-1">
                                                <scene-change-new comment="false" x="107" y="666">
                                                    <scene eid="9" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <int id="2" val="0"/>
                                                    <int id="3" val="0"/>
                                                    <int id="4" val=".5"/>
                                                </scene-change-new>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-54-5 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="10"/>
                                            </eq>
                                        </if>
                                        <else comment="false" x="96" y="705">
                                            <group eventID="5" id="-1">
                                                <dolater comment="false" x="107" y="725">
                                                    <group eventID="5" id="-1">
                                                        <toggle-image comment="false" x="118" y="752">
                                                            <ACTOR eid="var" id="0" vid="9"/>
                                                            <int id="1" val="1"/>
                                                        </toggle-image>
                                                        <toggle-image comment="false" x="118" y="779">
                                                            <ACTOR eid="var" id="0" vid="7"/>
                                                            <int id="1" val="1"/>
                                                        </toggle-image>
                                                        <scaleTo comment="false" x="118" y="806">
                                                            <ACTOR eid="var" id="0" vid="9"/>
                                                            <int id="1" val="0"/>
                                                            <int id="2" val="0"/>
                                                            <int id="3" val="0"/>
                                                            <int id="4" val="0"/>
                                                        </scaleTo>
                                                        <scaleTo comment="false" x="118" y="833">
                                                            <ACTOR eid="var" id="0" vid="7"/>
                                                            <int id="1" val="0"/>
                                                            <int id="2" val="0"/>
                                                            <int id="3" val="0"/>
                                                            <int id="4" val="0"/>
                                                        </scaleTo>
                                                        <clear-filter comment="false" x="118" y="860">
                                                            <ACTOR eid="var" id="0" vid="9"/>
                                                        </clear-filter>
                                                        <dolater comment="false" x="118" y="887">
                                                            <group eventID="5" id="-1">
                                                                <toggle-image comment="false" x="129" y="914">
                                                                    <ACTOR eid="var" id="0" vid="9"/>
                                                                    <int id="1" val="0"/>
                                                                </toggle-image>
                                                                <scaleTo comment="false" x="129" y="941">
                                                                    <ACTOR eid="var" id="0" vid="9"/>
                                                                    <int id="1" val="125"/>
                                                                    <int id="2" val="125"/>
                                                                    <int id="3" val=".1"/>
                                                                    <int id="4" val="0"/>
                                                                </scaleTo>
                                                                <dolater comment="false" x="129" y="968">
                                                                    <group eventID="5" id="-1">
                                                                        <scaleTo comment="false" x="140" y="995">
                                                                            <ACTOR eid="var" id="0" vid="9"/>
                                                                            <int id="1" val="100"/>
                                                                            <int id="2" val="100"/>
                                                                            <int id="3" val=".05"/>
                                                                            <int id="4" val="0"/>
                                                                        </scaleTo>
                                                                        <set-game-val-36 comment="false" x="140" y="1022">
                                                                            <true comment="false" id="0" x="0" y="0"/>
                                                                        </set-game-val-36>
                                                                        <set-game-val-40 comment="false" x="140" y="1047">
                                                                            <true comment="false" id="0" x="0" y="0"/>
                                                                        </set-game-val-40>
                                                                        <set-game-val-41 comment="false" x="140" y="1072">
                                                                            <true comment="false" id="0" x="0" y="0"/>
                                                                        </set-game-val-41>
                                                                        <set-game-val-42 comment="false" x="140" y="1097">
                                                                            <true comment="false" id="0" x="0" y="0"/>
                                                                        </set-game-val-42>
                                                                        <set-game-val-45 comment="false" x="140" y="1122">
                                                                            <false comment="false" id="0" x="0" y="0"/>
                                                                        </set-game-val-45>
                                                                        <set-game-val-46 comment="false" x="140" y="1147">
                                                                            <int id="0" val="0"/>
                                                                        </set-game-val-46>
                                                                        <set-game-val-47 comment="false" x="140" y="1167">
                                                                            <false comment="false" id="0" x="0" y="0"/>
                                                                        </set-game-val-47>
                                                                    </group>
                                                                    <int id="0" val=".1"/>
                                                                    <ACTOR eid="lastcreated" id="2"/>
                                                                </dolater>
                                                            </group>
                                                            <int id="0" val="1"/>
                                                            <ACTOR eid="lastcreated" id="2"/>
                                                        </dolater>
                                                    </group>
                                                    <int id="0" val=".5"/>
                                                    <ACTOR eid="lastcreated" id="2"/>
                                                </dolater>
                                            </group>
                                        </else>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-36 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <amousestate comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="2"/>
                                    <int id="1" val="3"/>
                                </amousestate>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <save-game comment="false" x="74" y="1264">
                            <group eventID="1" id="-1"/>
                        </save-game>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-40 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="var" id="0" vid="6"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="102" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <get-val-54-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0%"/>
                    </str-combine>
                    <int id="1" val="0"/>
                    <int id="2" val="180"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="6" id="-1"/>
</groups>
