<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-val-68-2 comment="false" x="37" y="70">
                            <int id="0" val="HeartMatch"/>
                        </set-val-68-2>
                        <set-val-68-1 comment="false" x="37" y="90">
                            <int id="0" val="ClubMatch"/>
                        </set-val-68-1>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-48 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="122">
                    <group eventID="1" id="-1">
                        <set-val-68-2 comment="false" x="37" y="152">
                            <int id="0" val="HeartMatch"/>
                        </set-val-68-2>
                        <set-val-68-1 comment="false" x="37" y="172">
                            <int id="0" val="ClubMatch"/>
                        </set-val-68-1>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-48 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
