<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-209-1 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-val-209-1>
                <set-game-val-50 comment="false" x="26" y="60">
                    <int id="0" val="0"/>
                </set-game-val-50>
                <set-game-val-49 comment="false" x="26" y="80">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-49>
                <set-game-val-51 comment="false" x="26" y="105">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-51>
                <set-game-val-43 comment="false" x="26" y="130">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-43>
                <set-val-209-2 comment="false" x="26" y="155">
                    <int id="0" val="0"/>
                </set-val-209-2>
                <set-val-209-3 comment="false" x="26" y="175">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-val-209-3>
                <set-game-val-67 comment="false" x="26" y="200">
                    <int id="0" val="0"/>
                </set-game-val-67>
                <set-val-209-4 comment="false" x="26" y="220">
                    <Date-now comment="false" id="0" x="0" y="0"/>
                </set-val-209-4>
                <actors-of-type3 comment="false" x="26" y="245">
                    <group eventID="2" id="-1">
                        <set-val-209-5 comment="false" x="37" y="277">
                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                        </set-val-209-5>
                    </group>
                    <actortype eid="46" id="0"/>
                </actors-of-type3>
                <dolater comment="false" x="26" y="321">
                    <group eventID="2" id="-1">
                        <set-game-val-43 comment="false" x="37" y="348">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-43>
                    </group>
                    <int id="0" val="2"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="24" y="9">
            <group eventID="1" id="-1">
                <print comment="false" x="35" y="36">
                    <int id="0" val="TRUE-01"/>
                </print>
                <comment-long comment="false" x="35" y="56">
                    <int id="0" val="This will only work if the button hasn&amp;apos;t been pushed yet..."/>
                </comment-long>
                <if comment="false" x="35" y="136">
                    <group eventID="1" id="-1">
                        <print comment="false" x="46" y="166">
                            <int id="0" val="TRUE-02"/>
                        </print>
                        <set-game-val-56 comment="false" x="46" y="186">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-56>
                        <set-game-val-43 comment="false" x="46" y="211">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-43>
                        <scaleTo comment="false" x="46" y="236">
                            <ACTOR eid="12" id="0"/>
                            <get-game-val-30 comment="false" id="1" x="0" y="0"/>
                            <get-game-val-30 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val=".1"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <set-val-209-1 comment="false" x="46" y="268">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-209-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-209-1>
                        <set-val-209-2 comment="false" x="46" y="298">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-209-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-209-2>
                        <set-game-val-67 comment="false" x="46" y="328">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-67 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-67>
                        <replace-list comment="false" x="46" y="358">
                            <get-val-209-3 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <str-combine comment="false" id="2" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <str-combine comment="false" id="0" x="0" y="0">
                                            <str-combine comment="false" id="0" x="0" y="0">
                                                <get-game-val-19 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val=", "/>
                                            </str-combine>
                                            <str-combine comment="false" id="1" x="0" y="0">
                                                <get-game-val-27 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val=" "/>
                                            </str-combine>
                                        </str-combine>
                                        <Date-current-all comment="false" id="1" x="0" y="0">
                                            <int id="0" val="2"/>
                                        </Date-current-all>
                                    </str-combine>
                                    <int id="1" val=", "/>
                                </str-combine>
                                <Date-current-all comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                </Date-current-all>
                            </str-combine>
                        </replace-list>
                        <replace-list comment="false" x="46" y="408">
                            <get-val-209-3 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                            <get-game-val-16 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                        <replace-list comment="false" x="46" y="433">
                            <get-val-209-3 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                            <str-combine comment="false" id="2" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <Date-current-all comment="false" id="0" x="0" y="0">
                                        <int id="0" val="4"/>
                                    </Date-current-all>
                                    <int id="1" val=":"/>
                                </str-combine>
                                <str-combine comment="false" id="1" x="0" y="0">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <Date-current-all comment="false" id="0" x="0" y="0">
                                            <int id="0" val="5"/>
                                        </Date-current-all>
                                        <int id="1" val=":"/>
                                    </str-combine>
                                    <Date-current-all comment="false" id="1" x="0" y="0">
                                        <int id="0" val="6"/>
                                    </Date-current-all>
                                </str-combine>
                            </str-combine>
                        </replace-list>
                        <replace-list comment="false" x="46" y="481">
                            <get-val-209-3 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="3"/>
                            <str-combine comment="false" id="2" x="0" y="0">
                                <get-val-209-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0%25Correct"/>
                            </str-combine>
                        </replace-list>
                        <replace-list comment="false" x="46" y="511">
                            <get-val-209-3 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-67 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </plus>
                            <int id="2" val="T"/>
                        </replace-list>
                        <replace-list comment="false" x="46" y="541">
                            <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-16 comment="false" id="1" x="0" y="0"/>
                            <get-val-209-3 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                        <print comment="false" x="46" y="566">
                            <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                        </print>
                        <if comment="false" x="46" y="591">
                            <group eventID="1" id="-1">
                                <save-game comment="false" x="57" y="621">
                                    <group eventID="1" id="-1">
                                        <scene-change-through comment="false" x="68" y="646">
                                            <scene eid="46" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val=".5"/>
                                        </scene-change-through>
                                    </group>
                                </save-game>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-209-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="10"/>
                            </eq>
                        </if>
                        <save-game comment="false" x="46" y="697">
                            <group eventID="1" id="-1">
                                <set-game-val-55 comment="false" x="57" y="722">
                                    <int id="0" val="0"/>
                                </set-game-val-55>
                                <set-game-val-54 comment="false" x="57" y="742">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-54>
                            </group>
                        </save-game>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-44 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="var" id="0" vid="5"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <print comment="false" x="26" y="42">
                    <int id="0" val="False-01"/>
                </print>
                <if comment="false" x="26" y="62">
                    <group eventID="4" id="-1">
                        <print comment="false" x="37" y="92">
                            <int id="0" val="False-02"/>
                        </print>
                        <if comment="false" x="37" y="112">
                            <group eventID="4" id="-1">
                                <print comment="false" x="48" y="142">
                                    <int id="0" val="False-03"/>
                                </print>
                                <if comment="false" x="48" y="162">
                                    <group eventID="4" id="-1">
                                        <print comment="false" x="59" y="200">
                                            <int id="0" val="False-04"/>
                                        </print>
                                        <set-game-val-43 comment="false" x="59" y="220">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-43>
                                        <set-val-209-2 comment="false" x="59" y="245">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-val-209-2 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-val-209-2>
                                        <set-game-val-67 comment="false" x="59" y="275">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-67 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-game-val-67>
                                        <replace-list comment="false" x="59" y="305">
                                            <get-val-209-3 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="0"/>
                                            <str-combine comment="false" id="2" x="0" y="0">
                                                <str-combine comment="false" id="0" x="0" y="0">
                                                    <str-combine comment="false" id="0" x="0" y="0">
                                                        <str-combine comment="false" id="0" x="0" y="0">
                                                            <str-combine comment="false" id="0" x="0" y="0">
                                                                <get-game-val-19 comment="false" id="0" x="0" y="0"/>
                                                                <int id="1" val=", "/>
                                                            </str-combine>
                                                            <str-combine comment="false" id="1" x="0" y="0">
                                                                <get-game-val-27 comment="false" id="0" x="0" y="0"/>
                                                                <int id="1" val=" "/>
                                                            </str-combine>
                                                        </str-combine>
                                                        <Date-current-all comment="false" id="1" x="0" y="0">
                                                            <int id="0" val="2"/>
                                                        </Date-current-all>
                                                    </str-combine>
                                                    <int id="1" val=", "/>
                                                </str-combine>
                                                <Date-current-all comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="0"/>
                                                </Date-current-all>
                                            </str-combine>
                                        </replace-list>
                                        <replace-list comment="false" x="59" y="355">
                                            <get-val-209-3 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="1"/>
                                            <get-game-val-16 comment="false" id="2" x="0" y="0"/>
                                        </replace-list>
                                        <replace-list comment="false" x="59" y="380">
                                            <get-val-209-3 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="2"/>
                                            <str-combine comment="false" id="2" x="0" y="0">
                                                <str-combine comment="false" id="0" x="0" y="0">
                                                    <Date-current-all comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="4"/>
                                                    </Date-current-all>
                                                    <int id="1" val=":"/>
                                                </str-combine>
                                                <str-combine comment="false" id="1" x="0" y="0">
                                                    <str-combine comment="false" id="0" x="0" y="0">
                                                        <Date-current-all comment="false" id="0" x="0" y="0">
                                                            <int id="0" val="5"/>
                                                        </Date-current-all>
                                                        <int id="1" val=":"/>
                                                    </str-combine>
                                                    <Date-current-all comment="false" id="1" x="0" y="0">
                                                        <int id="0" val="6"/>
                                                    </Date-current-all>
                                                </str-combine>
                                            </str-combine>
                                        </replace-list>
                                        <replace-list comment="false" x="59" y="428">
                                            <get-val-209-3 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="3"/>
                                            <str-combine comment="false" id="2" x="0" y="0">
                                                <get-val-209-1 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0%25Correct"/>
                                            </str-combine>
                                        </replace-list>
                                        <replace-list comment="false" x="59" y="458">
                                            <get-val-209-3 comment="false" id="0" x="0" y="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-game-val-67 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="3"/>
                                            </plus>
                                            <int id="2" val="F"/>
                                        </replace-list>
                                        <replace-list comment="false" x="59" y="488">
                                            <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                            <get-game-val-16 comment="false" id="1" x="0" y="0"/>
                                            <get-val-209-3 comment="false" id="2" x="0" y="0"/>
                                        </replace-list>
                                        <print comment="false" x="59" y="513">
                                            <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                        </print>
                                        <if comment="false" x="59" y="538">
                                            <group eventID="4" id="-1">
                                                <scene-change-new comment="false" x="70" y="568">
                                                    <scene eid="46" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <int id="2" val="1"/>
                                                    <int id="3" val="0"/>
                                                    <int id="4" val=".5"/>
                                                </scene-change-new>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-209-2 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="10"/>
                                            </eq>
                                        </if>
                                        <save-game comment="false" x="59" y="607">
                                            <group eventID="4" id="-1"/>
                                        </save-game>
                                        <set-game-val-55 comment="false" x="59" y="664">
                                            <int id="0" val="0"/>
                                        </set-game-val-55>
                                        <set-game-val-54 comment="false" x="59" y="684">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-54>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <amousestate comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="var" id="0" vid="5"/>
                                            <int id="1" val="3"/>
                                        </amousestate>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-43 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-44 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="var" id="0" vid="6"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="102" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <get-val-209-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0%"/>
                    </str-combine>
                    <int id="1" val="0"/>
                    <int id="2" val="180"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="4" id="-1"/>
</groups>
