<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <comment-long comment="false" x="26" y="40">
                    <int id="0" val="Space should be: &amp;quot;%20&amp;quot; but something&amp;apos;s going wrong...gonna try to fix it."/>
                </comment-long>
                <set-val-80-1 comment="false" x="26" y="120">
                    <int id="0" val="%20"/>
                </set-val-80-1>
                <comment-long comment="false" x="26" y="140">
                    <int id="0" val="One Return is supposed to be: &amp;quot;%0A&amp;quot;"/>
                </comment-long>
                <set-val-80-2 comment="false" x="26" y="220">
                    <int id="0" val="%0A"/>
                </set-val-80-2>
                <comment-long comment="false" x="26" y="240">
                    <int id="0" val="%3A%0A%0A"/>
                </comment-long>
                <set-val-80-3 comment="false" x="26" y="320">
                    <int id="0" val="%3A%0A%0A"/>
                </set-val-80-3>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="9" y="64">
            <group eventID="1" id="-1">
                <set-val-80-4 comment="false" x="20" y="91">
                    <int id="0" val="Lemurama14@gmail.com"/>
                </set-val-80-4>
                <set-val-80-5 comment="false" x="20" y="111">
                    <int id="0" val="bheagney@highpoint.edu"/>
                </set-val-80-5>
                <set-val-80-6 comment="false" x="20" y="131">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <str-combine comment="false" id="0" x="0" y="0">
                            <int id="0" val="Lemur"/>
                            <get-val-80-1 comment="false" id="1" x="0" y="0"/>
                        </str-combine>
                        <int id="1" val="Data"/>
                    </str-combine>
                </set-val-80-6>
                <set-val-80-7 comment="false" x="20" y="166">
                    <get-item comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </get-item>
                </set-val-80-7>
                <if comment="false" x="20" y="196">
                    <group eventID="1" id="-1">
                        <repeat comment="false" x="31" y="231">
                            <group eventID="1" id="-1">
                                <set-val-80-7 comment="false" x="42" y="266">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <str-combine comment="false" id="0" x="0" y="0">
                                            <get-val-80-7 comment="false" id="0" x="0" y="0"/>
                                            <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                                        </str-combine>
                                        <get-item comment="false" id="1" x="0" y="0">
                                            <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <loopindex comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </get-item>
                                    </str-combine>
                                </set-val-80-7>
                            </group>
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </repeat>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <length-list comment="false" id="0" x="0" y="0">
                            <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        </length-list>
                        <int id="1" val="1"/>
                    </more>
                </if>
                <set-val-80-8 comment="false" x="20" y="330">
                    <get-item comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </get-item>
                </set-val-80-8>
                <if comment="false" x="20" y="360">
                    <group eventID="1" id="-1">
                        <repeat comment="false" x="31" y="395">
                            <group eventID="1" id="-1">
                                <set-val-80-8 comment="false" x="42" y="430">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <str-combine comment="false" id="0" x="0" y="0">
                                            <get-val-80-8 comment="false" id="0" x="0" y="0"/>
                                            <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                                        </str-combine>
                                        <get-item comment="false" id="1" x="0" y="0">
                                            <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <loopindex comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </get-item>
                                    </str-combine>
                                </set-val-80-8>
                            </group>
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </repeat>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <length-list comment="false" id="0" x="0" y="0">
                            <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                        </length-list>
                        <int id="1" val="1"/>
                    </more>
                </if>
                <set-val-80-9 comment="false" x="20" y="494">
                    <get-item comment="false" id="0" x="0" y="0">
                        <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </get-item>
                </set-val-80-9>
                <if comment="false" x="20" y="524">
                    <group eventID="1" id="-1">
                        <repeat comment="false" x="31" y="559">
                            <group eventID="1" id="-1">
                                <set-val-80-9 comment="false" x="42" y="594">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <str-combine comment="false" id="0" x="0" y="0">
                                            <get-val-80-9 comment="false" id="0" x="0" y="0"/>
                                            <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                                        </str-combine>
                                        <get-item comment="false" id="1" x="0" y="0">
                                            <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <loopindex comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </get-item>
                                    </str-combine>
                                </set-val-80-9>
                            </group>
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </repeat>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <length-list comment="false" id="0" x="0" y="0">
                            <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                        </length-list>
                        <int id="1" val="1"/>
                    </more>
                </if>
                <set-val-80-10 comment="false" x="20" y="658">
                    <get-item comment="false" id="0" x="0" y="0">
                        <get-game-val-33 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </get-item>
                </set-val-80-10>
                <if comment="false" x="20" y="688">
                    <group eventID="2" id="-1">
                        <repeat comment="false" x="31" y="723">
                            <group eventID="2" id="-1">
                                <set-val-80-10 comment="false" x="42" y="758">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <str-combine comment="false" id="0" x="0" y="0">
                                            <get-val-80-10 comment="false" id="0" x="0" y="0"/>
                                            <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                                        </str-combine>
                                        <get-item comment="false" id="1" x="0" y="0">
                                            <get-game-val-33 comment="false" id="0" x="0" y="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <loopindex comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </get-item>
                                    </str-combine>
                                </set-val-80-10>
                            </group>
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-33 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </repeat>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <length-list comment="false" id="0" x="0" y="0">
                            <get-game-val-33 comment="false" id="0" x="0" y="0"/>
                        </length-list>
                        <int id="1" val="1"/>
                    </more>
                </if>
                <set-val-80-11 comment="false" x="20" y="822">
                    <get-item comment="false" id="0" x="0" y="0">
                        <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </get-item>
                </set-val-80-11>
                <if comment="false" x="20" y="852">
                    <group eventID="2" id="-1">
                        <repeat comment="false" x="31" y="887">
                            <group eventID="2" id="-1">
                                <set-val-80-11 comment="false" x="42" y="922">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <str-combine comment="false" id="0" x="0" y="0">
                                            <get-val-80-11 comment="false" id="0" x="0" y="0"/>
                                            <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                                        </str-combine>
                                        <get-item comment="false" id="1" x="0" y="0">
                                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <loopindex comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </get-item>
                                    </str-combine>
                                </set-val-80-11>
                            </group>
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </repeat>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <length-list comment="false" id="0" x="0" y="0">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                        </length-list>
                        <int id="1" val="1"/>
                    </more>
                </if>
                <set-val-80-12 comment="false" x="20" y="986">
                    <get-item comment="false" id="0" x="0" y="0">
                        <get-game-val-66 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </get-item>
                </set-val-80-12>
                <if comment="false" x="20" y="1016">
                    <group eventID="2" id="-1">
                        <repeat comment="false" x="31" y="1051">
                            <group eventID="2" id="-1">
                                <set-val-80-12 comment="false" x="42" y="1086">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <str-combine comment="false" id="0" x="0" y="0">
                                            <get-val-80-12 comment="false" id="0" x="0" y="0"/>
                                            <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                                        </str-combine>
                                        <get-item comment="false" id="1" x="0" y="0">
                                            <get-game-val-66 comment="false" id="0" x="0" y="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <loopindex comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </get-item>
                                    </str-combine>
                                </set-val-80-12>
                            </group>
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-66 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </repeat>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <length-list comment="false" id="0" x="0" y="0">
                            <get-game-val-66 comment="false" id="0" x="0" y="0"/>
                        </length-list>
                        <int id="1" val="1"/>
                    </more>
                </if>
                <set-val-80-13 comment="false" x="20" y="1150">
                    <get-item comment="false" id="0" x="0" y="0">
                        <get-game-val-69 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </get-item>
                </set-val-80-13>
                <if comment="false" x="20" y="1180">
                    <group eventID="2" id="-1">
                        <repeat comment="false" x="31" y="1215">
                            <group eventID="2" id="-1">
                                <set-val-80-13 comment="false" x="42" y="1250">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <str-combine comment="false" id="0" x="0" y="0">
                                            <get-val-80-13 comment="false" id="0" x="0" y="0"/>
                                            <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                                        </str-combine>
                                        <get-item comment="false" id="1" x="0" y="0">
                                            <get-game-val-69 comment="false" id="0" x="0" y="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <loopindex comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </get-item>
                                    </str-combine>
                                </set-val-80-13>
                            </group>
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-69 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </repeat>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <length-list comment="false" id="0" x="0" y="0">
                            <get-game-val-69 comment="false" id="0" x="0" y="0"/>
                        </length-list>
                        <int id="1" val="1"/>
                    </more>
                </if>
                <set-val-80-16 comment="false" x="20" y="1314">
                    <get-item comment="false" id="0" x="0" y="0">
                        <get-game-val-73 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </get-item>
                </set-val-80-16>
                <if comment="false" x="20" y="1344">
                    <group eventID="2" id="-1">
                        <repeat comment="false" x="31" y="1379">
                            <group eventID="2" id="-1">
                                <set-val-80-16 comment="false" x="42" y="1414">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <str-combine comment="false" id="0" x="0" y="0">
                                            <get-val-80-16 comment="false" id="0" x="0" y="0"/>
                                            <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                                        </str-combine>
                                        <get-item comment="false" id="1" x="0" y="0">
                                            <get-game-val-73 comment="false" id="0" x="0" y="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <loopindex comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </get-item>
                                    </str-combine>
                                </set-val-80-16>
                            </group>
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-73 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </repeat>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <length-list comment="false" id="0" x="0" y="0">
                            <get-game-val-73 comment="false" id="0" x="0" y="0"/>
                        </length-list>
                        <int id="1" val="1"/>
                    </more>
                </if>
                <set-val-80-17 comment="false" x="20" y="1478">
                    <get-item comment="false" id="0" x="0" y="0">
                        <get-game-val-80 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </get-item>
                </set-val-80-17>
                <if comment="false" x="20" y="1508">
                    <group eventID="2" id="-1">
                        <repeat comment="false" x="31" y="1543">
                            <group eventID="2" id="-1">
                                <set-val-80-17 comment="false" x="42" y="1578">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <str-combine comment="false" id="0" x="0" y="0">
                                            <get-val-80-17 comment="false" id="0" x="0" y="0"/>
                                            <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                                        </str-combine>
                                        <get-item comment="false" id="1" x="0" y="0">
                                            <get-game-val-80 comment="false" id="0" x="0" y="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <loopindex comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </get-item>
                                    </str-combine>
                                </set-val-80-17>
                            </group>
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-80 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </repeat>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <length-list comment="false" id="0" x="0" y="0">
                            <get-game-val-80 comment="false" id="0" x="0" y="0"/>
                        </length-list>
                        <int id="1" val="1"/>
                    </more>
                </if>
                <set-val-80-18 comment="false" x="20" y="1642">
                    <get-item comment="false" id="0" x="0" y="0">
                        <get-game-val-77 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </get-item>
                </set-val-80-18>
                <if comment="false" x="20" y="1672">
                    <group eventID="2" id="-1">
                        <repeat comment="false" x="31" y="1707">
                            <group eventID="2" id="-1">
                                <set-val-80-18 comment="false" x="42" y="1742">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <str-combine comment="false" id="0" x="0" y="0">
                                            <get-val-80-18 comment="false" id="0" x="0" y="0"/>
                                            <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                                        </str-combine>
                                        <get-item comment="false" id="1" x="0" y="0">
                                            <get-game-val-77 comment="false" id="0" x="0" y="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <loopindex comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </get-item>
                                    </str-combine>
                                </set-val-80-18>
                            </group>
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-77 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </repeat>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <length-list comment="false" id="0" x="0" y="0">
                            <get-game-val-77 comment="false" id="0" x="0" y="0"/>
                        </length-list>
                        <int id="1" val="1"/>
                    </more>
                </if>
                <set-val-80-19 comment="false" x="20" y="1806">
                    <get-item comment="false" id="0" x="0" y="0">
                        <get-game-val-83 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </get-item>
                </set-val-80-19>
                <if comment="false" x="20" y="1836">
                    <group eventID="2" id="-1">
                        <repeat comment="false" x="31" y="1871">
                            <group eventID="2" id="-1">
                                <set-val-80-19 comment="false" x="42" y="1906">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <str-combine comment="false" id="0" x="0" y="0">
                                            <get-val-80-19 comment="false" id="0" x="0" y="0"/>
                                            <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                                        </str-combine>
                                        <get-item comment="false" id="1" x="0" y="0">
                                            <get-game-val-83 comment="false" id="0" x="0" y="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <loopindex comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </get-item>
                                    </str-combine>
                                </set-val-80-19>
                            </group>
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-83 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </repeat>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <length-list comment="false" id="0" x="0" y="0">
                            <get-game-val-83 comment="false" id="0" x="0" y="0"/>
                        </length-list>
                        <int id="1" val="1"/>
                    </more>
                </if>
                <set-val-80-20 comment="false" x="20" y="1970">
                    <get-item comment="false" id="0" x="0" y="0">
                        <get-game-val-86 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </get-item>
                </set-val-80-20>
                <if comment="false" x="20" y="2000">
                    <group eventID="2" id="-1">
                        <repeat comment="false" x="31" y="2035">
                            <group eventID="2" id="-1">
                                <set-val-80-20 comment="false" x="42" y="2070">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <str-combine comment="false" id="0" x="0" y="0">
                                            <get-val-80-20 comment="false" id="0" x="0" y="0"/>
                                            <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                                        </str-combine>
                                        <get-item comment="false" id="1" x="0" y="0">
                                            <get-game-val-86 comment="false" id="0" x="0" y="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <loopindex comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </get-item>
                                    </str-combine>
                                </set-val-80-20>
                            </group>
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-86 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </repeat>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <length-list comment="false" id="0" x="0" y="0">
                            <get-game-val-86 comment="false" id="0" x="0" y="0"/>
                        </length-list>
                        <int id="1" val="1"/>
                    </more>
                </if>
                <set-val-80-21 comment="false" x="20" y="2134">
                    <get-item comment="false" id="0" x="0" y="0">
                        <get-game-val-89 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </get-item>
                </set-val-80-21>
                <if comment="false" x="20" y="2164">
                    <group eventID="2" id="-1">
                        <repeat comment="false" x="31" y="2199">
                            <group eventID="2" id="-1">
                                <set-val-80-21 comment="false" x="42" y="2234">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <str-combine comment="false" id="0" x="0" y="0">
                                            <get-val-80-21 comment="false" id="0" x="0" y="0"/>
                                            <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                                        </str-combine>
                                        <get-item comment="false" id="1" x="0" y="0">
                                            <get-game-val-89 comment="false" id="0" x="0" y="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <loopindex comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </get-item>
                                    </str-combine>
                                </set-val-80-21>
                            </group>
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-89 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </repeat>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <length-list comment="false" id="0" x="0" y="0">
                            <get-game-val-89 comment="false" id="0" x="0" y="0"/>
                        </length-list>
                        <int id="1" val="1"/>
                    </more>
                </if>
                <set-val-80-22 comment="false" x="20" y="2298">
                    <get-item comment="false" id="0" x="0" y="0">
                        <get-game-val-98 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </get-item>
                </set-val-80-22>
                <if comment="false" x="20" y="2328">
                    <group eventID="2" id="-1">
                        <repeat comment="false" x="31" y="2363">
                            <group eventID="2" id="-1">
                                <set-val-80-22 comment="false" x="42" y="2398">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <str-combine comment="false" id="0" x="0" y="0">
                                            <get-val-80-22 comment="false" id="0" x="0" y="0"/>
                                            <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                                        </str-combine>
                                        <get-item comment="false" id="1" x="0" y="0">
                                            <get-game-val-98 comment="false" id="0" x="0" y="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <loopindex comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </get-item>
                                    </str-combine>
                                </set-val-80-22>
                            </group>
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-98 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </repeat>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <length-list comment="false" id="0" x="0" y="0">
                            <get-game-val-98 comment="false" id="0" x="0" y="0"/>
                        </length-list>
                        <int id="1" val="1"/>
                    </more>
                </if>
                <set-val-80-23 comment="false" x="20" y="2462">
                    <get-item comment="false" id="0" x="0" y="0">
                        <get-game-val-99 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </get-item>
                </set-val-80-23>
                <if comment="false" x="20" y="2492">
                    <group eventID="2" id="-1">
                        <repeat comment="false" x="31" y="2527">
                            <group eventID="2" id="-1">
                                <set-val-80-23 comment="false" x="42" y="2562">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <str-combine comment="false" id="0" x="0" y="0">
                                            <get-val-80-23 comment="false" id="0" x="0" y="0"/>
                                            <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                                        </str-combine>
                                        <get-item comment="false" id="1" x="0" y="0">
                                            <get-game-val-99 comment="false" id="0" x="0" y="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <loopindex comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </get-item>
                                    </str-combine>
                                </set-val-80-23>
                            </group>
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-99 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </repeat>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <length-list comment="false" id="0" x="0" y="0">
                            <get-game-val-99 comment="false" id="0" x="0" y="0"/>
                        </length-list>
                        <int id="1" val="1"/>
                    </more>
                </if>
                <set-val-80-24 comment="false" x="20" y="2626">
                    <get-item comment="false" id="0" x="0" y="0">
                        <get-game-val-100 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </get-item>
                </set-val-80-24>
                <if comment="false" x="20" y="2656">
                    <group eventID="2" id="-1">
                        <repeat comment="false" x="31" y="2691">
                            <group eventID="2" id="-1">
                                <set-val-80-24 comment="false" x="42" y="2726">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <str-combine comment="false" id="0" x="0" y="0">
                                            <get-val-80-24 comment="false" id="0" x="0" y="0"/>
                                            <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                                        </str-combine>
                                        <get-item comment="false" id="1" x="0" y="0">
                                            <get-game-val-100 comment="false" id="0" x="0" y="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <loopindex comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </get-item>
                                    </str-combine>
                                </set-val-80-24>
                            </group>
                            <minus comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-game-val-100 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </repeat>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <length-list comment="false" id="0" x="0" y="0">
                            <get-game-val-100 comment="false" id="0" x="0" y="0"/>
                        </length-list>
                        <int id="1" val="1"/>
                    </more>
                </if>
                <set-val-80-14 comment="false" x="20" y="2790">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <str-combine comment="false" id="0" x="0" y="0">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <int id="0" val="mailto:"/>
                                        <int id="1" val="brianheagney@gmail.com"/>
                                    </str-combine>
                                    <int id="1" val="?subject="/>
                                </str-combine>
                                <int id="1" val="LemurData"/>
                            </str-combine>
                            <int id="1" val="&amp;amp;cc=brianheagney@gmail.com"/>
                        </str-combine>
                        <int id="1" val="&amp;amp;body="/>
                    </str-combine>
                </set-val-80-14>
                <set-val-80-15 comment="false" x="20" y="2835">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <str-combine comment="false" id="0" x="0" y="0">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <get-val-80-14 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="Level%20one%20Data"/>
                                </str-combine>
                                <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                            </str-combine>
                            <get-val-80-7 comment="false" id="1" x="0" y="0"/>
                        </str-combine>
                        <get-val-80-3 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                </set-val-80-15>
                <set-val-80-15 comment="false" x="20" y="2880">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <str-combine comment="false" id="0" x="0" y="0">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <get-val-80-15 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="Level%20two%20Data"/>
                                </str-combine>
                                <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                            </str-combine>
                            <get-val-80-8 comment="false" id="1" x="0" y="0"/>
                        </str-combine>
                        <get-val-80-3 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                </set-val-80-15>
                <set-val-80-15 comment="false" x="20" y="2925">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <str-combine comment="false" id="0" x="0" y="0">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <get-val-80-15 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="Level%20three%20Data"/>
                                </str-combine>
                                <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                            </str-combine>
                            <get-val-80-9 comment="false" id="1" x="0" y="0"/>
                        </str-combine>
                        <get-val-80-3 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                </set-val-80-15>
                <set-val-80-15 comment="false" x="20" y="2970">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <str-combine comment="false" id="0" x="0" y="0">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <get-val-80-15 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="Level%20four%20Data"/>
                                </str-combine>
                                <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                            </str-combine>
                            <get-val-80-10 comment="false" id="1" x="0" y="0"/>
                        </str-combine>
                        <get-val-80-3 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                </set-val-80-15>
                <set-val-80-15 comment="false" x="20" y="3015">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <str-combine comment="false" id="0" x="0" y="0">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <get-val-80-15 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="Level%20five%20Data"/>
                                </str-combine>
                                <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                            </str-combine>
                            <get-val-80-11 comment="false" id="1" x="0" y="0"/>
                        </str-combine>
                        <get-val-80-3 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                </set-val-80-15>
                <set-val-80-15 comment="false" x="20" y="3060">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <str-combine comment="false" id="0" x="0" y="0">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <get-val-80-15 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="Level%20six%20Data"/>
                                </str-combine>
                                <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                            </str-combine>
                            <get-val-80-12 comment="false" id="1" x="0" y="0"/>
                        </str-combine>
                        <get-val-80-3 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                </set-val-80-15>
                <set-val-80-15 comment="false" x="20" y="3105">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <str-combine comment="false" id="0" x="0" y="0">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <get-val-80-15 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="Level%20seven%20Data"/>
                                </str-combine>
                                <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                            </str-combine>
                            <get-val-80-13 comment="false" id="1" x="0" y="0"/>
                        </str-combine>
                        <get-val-80-3 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                </set-val-80-15>
                <set-val-80-15 comment="false" x="20" y="3150">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <str-combine comment="false" id="0" x="0" y="0">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <get-val-80-15 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="Level%20eight%20Data"/>
                                </str-combine>
                                <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                            </str-combine>
                            <get-val-80-16 comment="false" id="1" x="0" y="0"/>
                        </str-combine>
                        <get-val-80-3 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                </set-val-80-15>
                <set-val-80-15 comment="false" x="20" y="3195">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <str-combine comment="false" id="0" x="0" y="0">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <get-val-80-15 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="Level%20nine%20Data"/>
                                </str-combine>
                                <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                            </str-combine>
                            <get-val-80-17 comment="false" id="1" x="0" y="0"/>
                        </str-combine>
                        <get-val-80-3 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                </set-val-80-15>
                <set-val-80-15 comment="false" x="20" y="3240">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <str-combine comment="false" id="0" x="0" y="0">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <get-val-80-15 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="Level%20ten%20Data"/>
                                </str-combine>
                                <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                            </str-combine>
                            <get-val-80-18 comment="false" id="1" x="0" y="0"/>
                        </str-combine>
                        <get-val-80-3 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                </set-val-80-15>
                <set-val-80-15 comment="false" x="20" y="3285">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <str-combine comment="false" id="0" x="0" y="0">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <get-val-80-15 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="Level%20eleven%20Data"/>
                                </str-combine>
                                <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                            </str-combine>
                            <get-val-80-19 comment="false" id="1" x="0" y="0"/>
                        </str-combine>
                        <get-val-80-3 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                </set-val-80-15>
                <set-val-80-15 comment="false" x="20" y="3330">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <str-combine comment="false" id="0" x="0" y="0">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <get-val-80-15 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="Level%20twelve%20Data"/>
                                </str-combine>
                                <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                            </str-combine>
                            <get-val-80-20 comment="false" id="1" x="0" y="0"/>
                        </str-combine>
                        <get-val-80-3 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                </set-val-80-15>
                <set-val-80-15 comment="false" x="20" y="3375">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <str-combine comment="false" id="0" x="0" y="0">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <get-val-80-15 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="Level%20thirteen%20Data"/>
                                </str-combine>
                                <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                            </str-combine>
                            <get-val-80-21 comment="false" id="1" x="0" y="0"/>
                        </str-combine>
                        <get-val-80-3 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                </set-val-80-15>
                <set-val-80-15 comment="false" x="20" y="3420">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <str-combine comment="false" id="0" x="0" y="0">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <get-val-80-15 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="Level%20fourteen%20Data"/>
                                </str-combine>
                                <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                            </str-combine>
                            <get-val-80-22 comment="false" id="1" x="0" y="0"/>
                        </str-combine>
                        <get-val-80-3 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                </set-val-80-15>
                <set-val-80-15 comment="false" x="20" y="3465">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <str-combine comment="false" id="0" x="0" y="0">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <get-val-80-15 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="Level%20fifteen%20Data"/>
                                </str-combine>
                                <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                            </str-combine>
                            <get-val-80-23 comment="false" id="1" x="0" y="0"/>
                        </str-combine>
                        <get-val-80-3 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                </set-val-80-15>
                <set-val-80-15 comment="false" x="20" y="3510">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <str-combine comment="false" id="0" x="0" y="0">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <get-val-80-15 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="Level%20sixteen%20Data"/>
                                </str-combine>
                                <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                            </str-combine>
                            <get-val-80-24 comment="false" id="1" x="0" y="0"/>
                        </str-combine>
                        <get-val-80-3 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                </set-val-80-15>
                <show-browser comment="false" x="20" y="3555">
                    <get-val-80-15 comment="false" id="0" x="0" y="0"/>
                </show-browser>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="1">
        <show-browser comment="false" x="833" y="500">
            <str-combine comment="false" id="0" x="0" y="0">
                <str-combine comment="false" id="0" x="0" y="0">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <str-combine comment="false" id="0" x="0" y="0">
                            <int id="0" val="mailto:"/>
                            <int id="1" val="Lemurama14@gmail.com"/>
                        </str-combine>
                        <int id="1" val="?"/>
                    </str-combine>
                    <str-combine comment="false" id="1" x="0" y="0">
                        <str-combine comment="false" id="0" x="0" y="0">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <int id="0" val="subject="/>
                                <int id="1" val="LemurData"/>
                            </str-combine>
                            <str-combine comment="false" id="1" x="0" y="0">
                                <int id="0" val="&amp;amp;cc="/>
                                <int id="1" val="brianheagney@gmail.com"/>
                            </str-combine>
                        </str-combine>
                        <str-combine comment="false" id="1" x="0" y="0">
                            <int id="0" val="&amp;amp;body="/>
                            <str-combine comment="false" id="1" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <int id="0" val="Level%20one%20Data"/>
                                    <str-combine comment="false" id="1" x="0" y="0">
                                        <str-combine comment="false" id="0" x="0" y="0">
                                            <get-val-80-2 comment="false" id="0" x="0" y="0"/>
                                            <get-val-80-7 comment="false" id="1" x="0" y="0"/>
                                        </str-combine>
                                        <get-val-80-3 comment="false" id="1" x="0" y="0"/>
                                    </str-combine>
                                </str-combine>
                                <str-combine comment="false" id="1" x="0" y="0">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <int id="0" val="Level%202%20Data"/>
                                        <str-combine comment="false" id="1" x="0" y="0">
                                            <str-combine comment="false" id="0" x="0" y="0">
                                                <get-val-80-2 comment="false" id="0" x="0" y="0"/>
                                                <get-val-80-8 comment="false" id="1" x="0" y="0"/>
                                            </str-combine>
                                            <get-val-80-3 comment="false" id="1" x="0" y="0"/>
                                        </str-combine>
                                    </str-combine>
                                    <str-combine comment="false" id="1" x="0" y="0">
                                        <int id="0" val="Level%203%20Data"/>
                                        <str-combine comment="false" id="1" x="0" y="0">
                                            <str-combine comment="false" id="0" x="0" y="0">
                                                <get-val-80-2 comment="false" id="0" x="0" y="0"/>
                                                <get-val-80-9 comment="false" id="1" x="0" y="0"/>
                                            </str-combine>
                                            <get-val-80-3 comment="false" id="1" x="0" y="0"/>
                                        </str-combine>
                                    </str-combine>
                                </str-combine>
                            </str-combine>
                        </str-combine>
                    </str-combine>
                </str-combine>
                <str-combine comment="false" id="1" x="0" y="0">
                    <int id="0" val="Level%204%20Data"/>
                    <str-combine comment="false" id="1" x="0" y="0">
                        <str-combine comment="false" id="0" x="0" y="0">
                            <get-val-80-2 comment="false" id="0" x="0" y="0"/>
                            <get-val-80-10 comment="false" id="1" x="0" y="0"/>
                        </str-combine>
                        <get-val-80-3 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                </str-combine>
            </str-combine>
        </show-browser>
    </group>
    <group eventID="2" id="2">
        <show-browser comment="false" x="103" y="6464">
            <str-combine comment="false" id="0" x="0" y="0">
                <str-combine comment="false" id="0" x="0" y="0">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <str-combine comment="false" id="0" x="0" y="0">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <str-combine comment="false" id="0" x="0" y="0">
                                            <str-combine comment="false" id="0" x="0" y="0">
                                                <str-combine comment="false" id="0" x="0" y="0">
                                                    <str-combine comment="false" id="0" x="0" y="0">
                                                        <str-combine comment="false" id="0" x="0" y="0">
                                                            <str-combine comment="false" id="0" x="0" y="0">
                                                                <str-combine comment="false" id="0" x="0" y="0">
                                                                    <str-combine comment="false" id="0" x="0" y="0">
                                                                        <str-combine comment="false" id="0" x="0" y="0">
                                                                            <str-combine comment="false" id="0" x="0" y="0">
                                                                                <str-combine comment="false" id="0" x="0" y="0">
                                                                                    <str-combine comment="false" id="0" x="0" y="0">
                                                                                        <str-combine comment="false" id="0" x="0" y="0">
                                                                                            <int id="0" val="mailto:"/>
                                                                                            <int id="1" val="brianheagney@gmail.com"/>
                                                                                        </str-combine>
                                                                                        <int id="1" val="?subject="/>
                                                                                    </str-combine>
                                                                                    <int id="1" val="LemurData"/>
                                                                                </str-combine>
                                                                                <int id="1" val="&amp;amp;cc=brianheagney@gmail.com"/>
                                                                            </str-combine>
                                                                            <int id="1" val="&amp;amp;body="/>
                                                                        </str-combine>
                                                                        <int id="1" val="Level%20one%20Data"/>
                                                                    </str-combine>
                                                                    <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                                                                </str-combine>
                                                                <get-val-80-7 comment="false" id="1" x="0" y="0"/>
                                                            </str-combine>
                                                            <get-val-80-3 comment="false" id="1" x="0" y="0"/>
                                                        </str-combine>
                                                        <int id="1" val="Level%20two%20Data"/>
                                                    </str-combine>
                                                    <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                                                </str-combine>
                                                <get-val-80-8 comment="false" id="1" x="0" y="0"/>
                                            </str-combine>
                                            <get-val-80-3 comment="false" id="1" x="0" y="0"/>
                                        </str-combine>
                                        <int id="1" val="Level%20three%20Data"/>
                                    </str-combine>
                                    <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                                </str-combine>
                                <get-val-80-9 comment="false" id="1" x="0" y="0"/>
                            </str-combine>
                            <get-val-80-3 comment="false" id="1" x="0" y="0"/>
                        </str-combine>
                        <int id="1" val="Level%20four%20Data"/>
                    </str-combine>
                    <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                </str-combine>
                <get-val-80-10 comment="false" id="1" x="0" y="0"/>
            </str-combine>
        </show-browser>
    </group>
    <group eventID="2" id="-1">
        <get-val-80-8 comment="false" x="2390" y="1013"/>
        <get-val-80-8 comment="false" x="2002" y="702"/>
        <get-val-80-9 comment="false" x="2361" y="686"/>
        <get-val-80-10 comment="false" x="1193" y="1036"/>
        <str-combine comment="false" x="1043" y="996">
            <int id="0" val=""/>
            <get-val-80-3 comment="false" id="1" x="0" y="0"/>
        </str-combine>
        <str-combine comment="false" x="834" y="601">
            <str-combine comment="false" id="0" x="0" y="0">
                <str-combine comment="false" id="0" x="0" y="0">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <str-combine comment="false" id="0" x="0" y="0">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <int id="0" val=""/>
                                        <int id="1" val="Level%203%20Data"/>
                                    </str-combine>
                                    <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                                </str-combine>
                                <get-val-80-9 comment="false" id="1" x="0" y="0"/>
                            </str-combine>
                            <get-val-80-3 comment="false" id="1" x="0" y="0"/>
                        </str-combine>
                        <int id="1" val="Level%204%20Data"/>
                    </str-combine>
                    <get-val-80-2 comment="false" id="1" x="0" y="0"/>
                </str-combine>
                <get-val-80-10 comment="false" id="1" x="0" y="0"/>
            </str-combine>
            <get-val-80-3 comment="false" id="1" x="0" y="0"/>
        </str-combine>
    </group>
</groups>
