<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-xy comment="false" x="26" y="40">
                    <ACTOR eid="4" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-game-val-130 comment="false" id="0" x="0" y="0"/>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="3" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </plus>
                </set-xy>
                <if comment="false" x="26" y="85">
                    <group eventID="1" id="-1">
                        <print comment="false" x="37" y="115">
                            <int id="0" val="TRUE"/>
                        </print>
                        <setanim comment="false" x="37" y="135">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="SoundOn"/>
                        </setanim>
                        <set-volume comment="false" x="37" y="162">
                            <int id="0" val="100"/>
                        </set-volume>
                        <set-game-val-90 comment="false" x="37" y="182">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-90>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-90 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="219">
                    <group eventID="1" id="-1">
                        <print comment="false" x="37" y="239">
                            <int id="0" val="FALSE"/>
                        </print>
                        <setanim comment="false" x="37" y="259">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="SoundOff"/>
                        </setanim>
                        <set-volume comment="false" x="37" y="286">
                            <int id="0" val="0"/>
                        </set-volume>
                        <set-game-val-90 comment="false" x="37" y="306">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-90>
                    </group>
                </else>
            </group>
        </init>
    </group>
    <group eventID="1" id="1">
        <load-game comment="false" x="49" y="474">
            <group eventID="1" id="-1"/>
        </load-game>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-xy comment="false" x="26" y="40">
                    <ACTOR eid="4" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="3" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <div comment="false" id="1" x="0" y="0">
                            <get-wh comment="false" id="0" x="0" y="0">
                                <ACTOR eid="4" id="0"/>
                                <int id="1" val="1"/>
                            </get-wh>
                            <int id="1" val="4"/>
                        </div>
                    </minus>
                </set-xy>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="7" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="7" id="-1">
                        <if comment="false" x="37" y="73">
                            <group eventID="7" id="-1">
                                <set-xy comment="false" x="48" y="126">
                                    <ACTOR eid="4" id="0"/>
                                    <int id="1" val="0"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <mousexy comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <int id="1" val="0"/>
                                        </mousexy>
                                        <div comment="false" id="1" x="0" y="0">
                                            <get-wh comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="4" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-wh>
                                            <int id="1" val="2"/>
                                        </div>
                                    </minus>
                                </set-xy>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <more comment="false" id="0" x="0" y="0">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="4" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <div comment="false" id="1" x="0" y="0">
                                            <get-wh comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="4" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-wh>
                                            <int id="1" val="2"/>
                                        </div>
                                    </plus>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="3" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                </more>
                                <less comment="false" id="1" x="0" y="0">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="4" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <div comment="false" id="1" x="0" y="0">
                                            <get-wh comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="4" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-wh>
                                            <int id="1" val="2"/>
                                        </div>
                                    </plus>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="3" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <get-wh comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="3" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-wh>
                                    </plus>
                                </less>
                            </and>
                        </if>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="4" id="0"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="8" id="-1">
                        <set-xy comment="false" x="37" y="88">
                            <ACTOR eid="4" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="4" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="1"/>
                            </minus>
                        </set-xy>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="4" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <div comment="false" id="1" x="0" y="0">
                                <get-wh comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="4" id="0"/>
                                    <int id="1" val="0"/>
                                </get-wh>
                                <int id="1" val="2"/>
                            </div>
                        </plus>
                        <plus comment="false" id="1" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="3" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="3" id="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                        </plus>
                    </moreeq>
                </if>
                <else-if comment="false" x="26" y="145">
                    <group eventID="8" id="-1">
                        <set-xy comment="false" x="37" y="193">
                            <ACTOR eid="4" id="0"/>
                            <int id="1" val="0"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="4" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="1"/>
                            </plus>
                        </set-xy>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="4" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <div comment="false" id="1" x="0" y="0">
                                <get-wh comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="4" id="0"/>
                                    <int id="1" val="0"/>
                                </get-wh>
                                <int id="1" val="2"/>
                            </div>
                        </plus>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="3" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </lesseq>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="8" id="1">
        <if comment="false" x="134" y="489">
            <group eventID="8" id="-1">
                <if comment="false" x="145" y="519">
                    <group eventID="8" id="-1">
                        <set-xy comment="false" x="156" y="567">
                            <ACTOR eid="4" id="0"/>
                            <int id="1" val="0"/>
                            <mousexy comment="false" id="2" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                            </mousexy>
                        </set-xy>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="4" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="3" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                        </more>
                        <less comment="false" id="1" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="4" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="3" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="3" id="0"/>
                                    <int id="1" val="0"/>
                                </get-wh>
                            </plus>
                        </less>
                    </and>
                </if>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-196-1 comment="false" id="0" x="0" y="0"/>
                <true comment="false" id="1" x="0" y="0"/>
            </eq>
        </if>
    </group>
    <group eventID="8" id="-1">
        <get-xy comment="false" x="124" y="400">
            <ACTOR eid="4" id="0"/>
            <int id="1" val="0"/>
        </get-xy>
    </group>
    <group eventID="9" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <set-game-val-130 comment="false" x="26" y="40">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="4" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="3" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </minus>
                </set-game-val-130>
            </group>
        </step>
    </group>
    <group eventID="9" id="1">
        <print comment="false" x="129" y="239">
            <get-game-val-130 comment="false" id="0" x="0" y="0"/>
        </print>
    </group>
    <group eventID="9" id="-1">
        <div comment="false" x="73" y="505">
            <get-xy comment="false" id="0" x="0" y="0">
                <ACTOR eid="4" id="0"/>
                <int id="1" val="0"/>
            </get-xy>
            <plus comment="false" id="1" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <ACTOR eid="3" id="0"/>
                    <int id="1" val="0"/>
                </get-xy>
                <get-wh comment="false" id="1" x="0" y="0">
                    <ACTOR eid="3" id="0"/>
                    <int id="1" val="0"/>
                </get-wh>
            </plus>
        </div>
        <div comment="false" x="335" y="151">
            <int id="0" val=""/>
            <int id="1" val="2"/>
        </div>
        <minus comment="false" x="520" y="146">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </minus>
        <get-wh comment="false" x="382" y="294">
            <ACTOR eid="4" id="0"/>
            <int id="1" val="0"/>
        </get-wh>
    </group>
    <group eventID="10" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <clear-filter comment="false" x="26" y="40">
                    <ACTOR eid="4" id="0"/>
                </clear-filter>
                <apply-filter comment="false" x="26" y="67">
                    <ACTOR eid="4" id="0"/>
                    <filter-tint comment="false" id="1" x="0" y="0">
                        <color b="0" g="0" id="0" r="0"/>
                        <get-game-val-130 comment="false" id="1" x="0" y="0"/>
                    </filter-tint>
                </apply-filter>
                <save-game comment="false" x="26" y="112">
                    <group eventID="10" id="-1"/>
                </save-game>
            </group>
        </step>
    </group>
    <group eventID="10" id="-1"/>
</groups>
