<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <print comment="false" x="26" y="42">
                    <int id="0" val="1111111111111111111"/>
                </print>
                <if comment="false" x="26" y="62">
                    <group eventID="1" id="-1">
                        <print comment="false" x="37" y="95">
                            <int id="0" val="22222222222222222222222222222"/>
                        </print>
                        <if comment="false" x="37" y="115">
                            <group eventID="1" id="-1">
                                <print comment="false" x="48" y="148">
                                    <int id="0" val="3333333333333333333333333333"/>
                                </print>
                                <if comment="false" x="48" y="168">
                                    <group eventID="1" id="-1">
                                        <print comment="false" x="59" y="201">
                                            <int id="0" val="4444444444444444444444444444"/>
                                        </print>
                                        <print comment="false" x="59" y="221">
                                            <int id="0" val="trying to delete"/>
                                        </print>
                                        <set-val-7-2 comment="false" x="59" y="241">
                                            <create-list comment="false" id="0" x="0" y="0"/>
                                        </set-val-7-2>
                                        <set-game-val-1 comment="false" x="59" y="266">
                                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-1>
                                        <set-game-val-8 comment="false" x="59" y="291">
                                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-8>
                                        <set-game-val-13 comment="false" x="59" y="316">
                                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-13>
                                        <set-game-val-33 comment="false" x="59" y="341">
                                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-33>
                                        <set-game-val-60 comment="false" x="59" y="366">
                                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-60>
                                        <set-game-val-66 comment="false" x="59" y="391">
                                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-66>
                                        <set-game-val-69 comment="false" x="59" y="416">
                                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-69>
                                        <set-game-val-73 comment="false" x="59" y="441">
                                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-73>
                                        <set-game-val-80 comment="false" x="59" y="466">
                                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-80>
                                        <set-game-val-77 comment="false" x="59" y="491">
                                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-77>
                                        <set-game-val-83 comment="false" x="59" y="516">
                                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-83>
                                        <set-game-val-86 comment="false" x="59" y="541">
                                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-86>
                                        <set-game-val-89 comment="false" x="59" y="566">
                                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-89>
                                        <set-game-val-98 comment="false" x="59" y="591">
                                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-98>
                                        <set-game-val-99 comment="false" x="59" y="616">
                                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-99>
                                        <set-game-val-100 comment="false" x="59" y="641">
                                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-100>
                                        <set-game-val-114 comment="false" x="59" y="666">
                                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-114>
                                        <set-game-val-117 comment="false" x="59" y="691">
                                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-117>
                                        <set-game-val-120 comment="false" x="59" y="716">
                                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-120>
                                        <set-game-val-125 comment="false" x="59" y="741">
                                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-125>
                                        <set-game-val-126 comment="false" x="59" y="766">
                                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-126>
                                    </group>
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="10" id="1"/>
                                    </keystate>
                                </if>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="9" id="1"/>
                            </keystate>
                        </if>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="1" id="1"/>
                    </keystate>
                </if>
                <comment-long comment="false" x="26" y="827">
                    <int id="0" val="All of these 1,2,3,4 are just for debugging purposes."/>
                </comment-long>
                <print comment="false" x="26" y="907">
                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                </print>
            </group>
            <control eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <print comment="false" x="26" y="42">
                    <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                </print>
            </group>
            <control eid="8" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <print comment="false" x="26" y="42">
                    <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                </print>
            </group>
            <control eid="9" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <print comment="false" x="26" y="42">
                    <get-game-val-33 comment="false" id="0" x="0" y="0"/>
                </print>
            </group>
            <control eid="10" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <comment-long comment="false" x="26" y="40">
                    <int id="0" val="This is just a test of the mobile input functions."/>
                </comment-long>
                <set-font-new comment="false" x="26" y="120">
                    <font eid="17" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="147">
                    <get-game-val-71 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="10"/>
                    <int id="2" val="200"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <actortype eid="247" id="0"/>
                    <int id="1" val="-1200"/>
                    <int id="2" val="-1200"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-7-1 comment="false" x="26" y="67">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-7-1>
                <set-game-val-121 comment="false" x="26" y="94">
                    <minus comment="false" id="0" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <div comment="false" id="0" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <screen-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-wh>
                                    <times comment="false" id="1" x="0" y="0">
                                        <int id="0" val=".1"/>
                                        <screen-wh comment="false" id="1" x="0" y="0">
                                            <int id="0" val="0"/>
                                        </screen-wh>
                                    </times>
                                </minus>
                                <int id="1" val="2"/>
                            </div>
                            <times comment="false" id="1" x="0" y="0">
                                <int id="0" val=".1"/>
                                <screen-wh comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                </screen-wh>
                            </times>
                        </plus>
                        <div comment="false" id="1" x="0" y="0">
                            <get-wh comment="false" id="0" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="1"/>
                                <int id="1" val="0"/>
                            </get-wh>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                </set-game-val-121>
            </group>
        </init>
    </group>
    <group eventID="6" id="-1">
        <plus comment="false" x="183" y="467">
            <div comment="false" id="0" x="0" y="0">
                <screen-wh comment="false" id="0" x="0" y="0">
                    <int id="0" val="0"/>
                </screen-wh>
                <int id="1" val="2"/>
            </div>
            <times comment="false" id="1" x="0" y="0">
                <int id="0" val=".1"/>
                <screen-wh comment="false" id="1" x="0" y="0">
                    <int id="0" val="0"/>
                </screen-wh>
            </times>
        </plus>
        <minus comment="false" x="151" y="285">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </minus>
    </group>
    <group eventID="7" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="7" id="-1">
                        <print comment="false" x="37" y="83">
                            <int id="0" val="4444444444444444444444444444"/>
                        </print>
                        <print comment="false" x="37" y="103">
                            <int id="0" val="trying to delete"/>
                        </print>
                        <set-val-7-2 comment="false" x="37" y="123">
                            <create-list comment="false" id="0" x="0" y="0"/>
                        </set-val-7-2>
                        <set-val-7-3 comment="false" x="37" y="148">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-item comment="false" id="0" x="0" y="0">
                                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </get-item>
                                <int id="1" val="0"/>
                            </get-item>
                        </set-val-7-3>
                        <set-game-val-1 comment="false" x="37" y="183">
                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-1>
                        <replace-list comment="false" x="37" y="208">
                            <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <get-val-7-3 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                        <set-val-7-3 comment="false" x="37" y="233">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-item comment="false" id="0" x="0" y="0">
                                    <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </get-item>
                                <int id="1" val="0"/>
                            </get-item>
                        </set-val-7-3>
                        <set-game-val-8 comment="false" x="37" y="268">
                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-8>
                        <replace-list comment="false" x="37" y="293">
                            <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <get-val-7-3 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                        <set-val-7-3 comment="false" x="37" y="318">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-item comment="false" id="0" x="0" y="0">
                                    <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </get-item>
                                <int id="1" val="0"/>
                            </get-item>
                        </set-val-7-3>
                        <set-game-val-13 comment="false" x="37" y="353">
                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-13>
                        <replace-list comment="false" x="37" y="378">
                            <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <get-val-7-3 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                        <set-val-7-3 comment="false" x="37" y="403">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-item comment="false" id="0" x="0" y="0">
                                    <get-game-val-33 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </get-item>
                                <int id="1" val="0"/>
                            </get-item>
                        </set-val-7-3>
                        <set-game-val-33 comment="false" x="37" y="438">
                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-33>
                        <replace-list comment="false" x="37" y="463">
                            <get-game-val-33 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <get-val-7-3 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                        <set-val-7-3 comment="false" x="37" y="488">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-item comment="false" id="0" x="0" y="0">
                                    <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </get-item>
                                <int id="1" val="0"/>
                            </get-item>
                        </set-val-7-3>
                        <set-game-val-60 comment="false" x="37" y="523">
                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-60>
                        <replace-list comment="false" x="37" y="548">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <get-val-7-3 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                        <set-val-7-3 comment="false" x="37" y="573">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-item comment="false" id="0" x="0" y="0">
                                    <get-game-val-66 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </get-item>
                                <int id="1" val="0"/>
                            </get-item>
                        </set-val-7-3>
                        <set-game-val-66 comment="false" x="37" y="608">
                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-66>
                        <replace-list comment="false" x="37" y="633">
                            <get-game-val-66 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <get-val-7-3 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                        <set-val-7-3 comment="false" x="37" y="658">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-item comment="false" id="0" x="0" y="0">
                                    <get-game-val-69 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </get-item>
                                <int id="1" val="0"/>
                            </get-item>
                        </set-val-7-3>
                        <set-game-val-69 comment="false" x="37" y="693">
                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-69>
                        <replace-list comment="false" x="37" y="718">
                            <get-game-val-69 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <get-val-7-3 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                        <set-val-7-3 comment="false" x="37" y="743">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-item comment="false" id="0" x="0" y="0">
                                    <get-game-val-73 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </get-item>
                                <int id="1" val="0"/>
                            </get-item>
                        </set-val-7-3>
                        <set-game-val-73 comment="false" x="37" y="778">
                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-73>
                        <replace-list comment="false" x="37" y="803">
                            <get-game-val-73 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <get-val-7-3 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                        <set-val-7-3 comment="false" x="37" y="828">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-item comment="false" id="0" x="0" y="0">
                                    <get-game-val-80 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </get-item>
                                <int id="1" val="0"/>
                            </get-item>
                        </set-val-7-3>
                        <set-game-val-80 comment="false" x="37" y="863">
                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-80>
                        <replace-list comment="false" x="37" y="888">
                            <get-game-val-80 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <get-val-7-3 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                        <set-val-7-3 comment="false" x="37" y="913">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-item comment="false" id="0" x="0" y="0">
                                    <get-game-val-77 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </get-item>
                                <int id="1" val="0"/>
                            </get-item>
                        </set-val-7-3>
                        <set-game-val-77 comment="false" x="37" y="948">
                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-77>
                        <replace-list comment="false" x="37" y="973">
                            <get-game-val-77 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <get-val-7-3 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                        <set-val-7-3 comment="false" x="37" y="998">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-item comment="false" id="0" x="0" y="0">
                                    <get-game-val-83 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </get-item>
                                <int id="1" val="0"/>
                            </get-item>
                        </set-val-7-3>
                        <set-game-val-83 comment="false" x="37" y="1033">
                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-83>
                        <replace-list comment="false" x="37" y="1058">
                            <get-game-val-83 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <get-val-7-3 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                        <set-val-7-3 comment="false" x="37" y="1083">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-item comment="false" id="0" x="0" y="0">
                                    <get-game-val-86 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </get-item>
                                <int id="1" val="0"/>
                            </get-item>
                        </set-val-7-3>
                        <set-game-val-86 comment="false" x="37" y="1118">
                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-86>
                        <replace-list comment="false" x="37" y="1143">
                            <get-game-val-86 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <get-val-7-3 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                        <set-val-7-3 comment="false" x="37" y="1168">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-item comment="false" id="0" x="0" y="0">
                                    <get-game-val-89 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </get-item>
                                <int id="1" val="0"/>
                            </get-item>
                        </set-val-7-3>
                        <set-game-val-89 comment="false" x="37" y="1203">
                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-89>
                        <replace-list comment="false" x="37" y="1228">
                            <get-game-val-89 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <get-val-7-3 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                        <set-val-7-3 comment="false" x="37" y="1253">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-item comment="false" id="0" x="0" y="0">
                                    <get-game-val-98 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </get-item>
                                <int id="1" val="0"/>
                            </get-item>
                        </set-val-7-3>
                        <set-game-val-98 comment="false" x="37" y="1288">
                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-98>
                        <replace-list comment="false" x="37" y="1313">
                            <get-game-val-98 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <get-val-7-3 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                        <set-val-7-3 comment="false" x="37" y="1338">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-item comment="false" id="0" x="0" y="0">
                                    <get-game-val-99 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </get-item>
                                <int id="1" val="0"/>
                            </get-item>
                        </set-val-7-3>
                        <set-game-val-99 comment="false" x="37" y="1373">
                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-99>
                        <replace-list comment="false" x="37" y="1398">
                            <get-game-val-99 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <get-val-7-3 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                        <set-val-7-3 comment="false" x="37" y="1423">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-item comment="false" id="0" x="0" y="0">
                                    <get-game-val-100 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </get-item>
                                <int id="1" val="0"/>
                            </get-item>
                        </set-val-7-3>
                        <set-game-val-100 comment="false" x="37" y="1458">
                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-100>
                        <replace-list comment="false" x="37" y="1483">
                            <get-game-val-100 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <get-val-7-3 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                        <set-val-7-3 comment="false" x="37" y="1508">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-item comment="false" id="0" x="0" y="0">
                                    <get-game-val-114 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </get-item>
                                <int id="1" val="0"/>
                            </get-item>
                        </set-val-7-3>
                        <set-game-val-114 comment="false" x="37" y="1543">
                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-114>
                        <replace-list comment="false" x="37" y="1568">
                            <get-game-val-114 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <get-val-7-3 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                        <set-val-7-3 comment="false" x="37" y="1593">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-item comment="false" id="0" x="0" y="0">
                                    <get-game-val-117 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </get-item>
                                <int id="1" val="0"/>
                            </get-item>
                        </set-val-7-3>
                        <set-game-val-117 comment="false" x="37" y="1628">
                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-117>
                        <replace-list comment="false" x="37" y="1653">
                            <get-game-val-117 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <get-val-7-3 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                        <set-val-7-3 comment="false" x="37" y="1678">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-item comment="false" id="0" x="0" y="0">
                                    <get-game-val-120 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </get-item>
                                <int id="1" val="0"/>
                            </get-item>
                        </set-val-7-3>
                        <set-game-val-120 comment="false" x="37" y="1713">
                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-120>
                        <replace-list comment="false" x="37" y="1738">
                            <get-game-val-120 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <get-val-7-3 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                        <set-val-7-3 comment="false" x="37" y="1763">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-item comment="false" id="0" x="0" y="0">
                                    <get-game-val-125 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </get-item>
                                <int id="1" val="0"/>
                            </get-item>
                        </set-val-7-3>
                        <set-game-val-125 comment="false" x="37" y="1798">
                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-125>
                        <replace-list comment="false" x="37" y="1823">
                            <get-game-val-125 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <get-val-7-3 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                        <set-val-7-3 comment="false" x="37" y="1848">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-item comment="false" id="0" x="0" y="0">
                                    <get-game-val-126 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </get-item>
                                <int id="1" val="0"/>
                            </get-item>
                        </set-val-7-3>
                        <set-game-val-126 comment="false" x="37" y="1883">
                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-126>
                        <replace-list comment="false" x="37" y="1908">
                            <get-game-val-126 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <get-val-7-3 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="7" id="1"/>
                            </keystate>
                            <keystate comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="8" id="1"/>
                            </keystate>
                        </and>
                        <and comment="false" id="1" x="0" y="0">
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="9" id="1"/>
                            </keystate>
                            <keystate comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="10" id="1"/>
                            </keystate>
                        </and>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="7" id="-1"/>
</groups>
