<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <comment-long comment="false" x="26" y="40">
                    <int id="0" val="This level is simple. The only scripting here is displaying the number of times the animal pushes the button. The variable L01Score is reset every time you start the level over."/>
                </comment-long>
                <set-font-new comment="false" x="26" y="120">
                    <font eid="17" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="147">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="5"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
</groups>
