<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="16" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="16" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="16" id="-1">
                        <set-val-124-15 comment="false" x="37" y="75">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-124-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-124-15>
                        <set-game-val-67 comment="false" x="37" y="105">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-67 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-67>
                        <replace-list comment="false" x="37" y="135">
                            <get-val-124-16 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <str-combine comment="false" id="2" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <str-combine comment="false" id="0" x="0" y="0">
                                            <str-combine comment="false" id="0" x="0" y="0">
                                                <get-game-val-19 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val=", "/>
                                            </str-combine>
                                            <str-combine comment="false" id="1" x="0" y="0">
                                                <get-game-val-27 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val=" "/>
                                            </str-combine>
                                        </str-combine>
                                        <Date-current-all comment="false" id="1" x="0" y="0">
                                            <int id="0" val="2"/>
                                        </Date-current-all>
                                    </str-combine>
                                    <int id="1" val=", "/>
                                </str-combine>
                                <Date-current-all comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                </Date-current-all>
                            </str-combine>
                        </replace-list>
                        <replace-list comment="false" x="37" y="185">
                            <get-val-124-16 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                            <get-game-val-92 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                        <replace-list comment="false" x="37" y="210">
                            <get-val-124-16 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                            <str-combine comment="false" id="2" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <Date-current-all comment="false" id="0" x="0" y="0">
                                        <int id="0" val="4"/>
                                    </Date-current-all>
                                    <int id="1" val=":"/>
                                </str-combine>
                                <str-combine comment="false" id="1" x="0" y="0">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <Date-current-all comment="false" id="0" x="0" y="0">
                                            <int id="0" val="5"/>
                                        </Date-current-all>
                                        <int id="1" val=":"/>
                                    </str-combine>
                                    <Date-current-all comment="false" id="1" x="0" y="0">
                                        <int id="0" val="6"/>
                                    </Date-current-all>
                                </str-combine>
                            </str-combine>
                        </replace-list>
                        <replace-list comment="false" x="37" y="258">
                            <get-val-124-16 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="3"/>
                            <str-combine comment="false" id="2" x="0" y="0">
                                <get-val-124-17 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0%25Correct"/>
                            </str-combine>
                        </replace-list>
                        <replace-list comment="false" x="37" y="288">
                            <get-val-124-16 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-67 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </plus>
                            <int id="2" val="F"/>
                        </replace-list>
                        <replace-list comment="false" x="37" y="318">
                            <get-game-val-80 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-92 comment="false" id="1" x="0" y="0"/>
                            <get-val-124-16 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                        <dolater comment="false" x="37" y="343">
                            <group eventID="16" id="-1">
                                <dolater comment="false" x="48" y="370">
                                    <group eventID="16" id="-1">
                                        <if comment="false" x="59" y="397">
                                            <group eventID="16" id="-1">
                                                <set-xy comment="false" x="70" y="427">
                                                    <ACTOR eid="var" id="0" vid="12"/>
                                                    <int id="1" val="0"/>
                                                    <plus comment="false" id="2" x="0" y="0">
                                                        <div comment="false" id="0" x="0" y="0">
                                                            <screen-wh comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="0"/>
                                                            </screen-wh>
                                                            <int id="1" val="2"/>
                                                        </div>
                                                        <div comment="false" id="1" x="0" y="0">
                                                            <get-wh comment="false" id="0" x="0" y="0">
                                                                <ACTOR eid="var" id="0" vid="12"/>
                                                                <int id="1" val="0"/>
                                                            </get-wh>
                                                            <int id="1" val="4"/>
                                                        </div>
                                                    </plus>
                                                </set-xy>
                                                <set-xy comment="false" x="70" y="477">
                                                    <ACTOR eid="var" id="0" vid="12"/>
                                                    <int id="1" val="1"/>
                                                    <get-val-124-14 comment="false" id="2" x="0" y="0"/>
                                                </set-xy>
                                                <toggle-image comment="false" x="70" y="509">
                                                    <ACTOR eid="var" id="0" vid="12"/>
                                                    <int id="1" val="1"/>
                                                </toggle-image>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-124-13 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </eq>
                                        </if>
                                        <else-if comment="false" x="59" y="548">
                                            <group eventID="16" id="-1">
                                                <set-xy comment="false" x="70" y="578">
                                                    <ACTOR eid="var" id="0" vid="12"/>
                                                    <int id="1" val="0"/>
                                                    <minus comment="false" id="2" x="0" y="0">
                                                        <div comment="false" id="0" x="0" y="0">
                                                            <screen-wh comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="0"/>
                                                            </screen-wh>
                                                            <int id="1" val="2"/>
                                                        </div>
                                                        <plus comment="false" id="1" x="0" y="0">
                                                            <div comment="false" id="0" x="0" y="0">
                                                                <get-wh comment="false" id="0" x="0" y="0">
                                                                    <ACTOR eid="var" id="0" vid="12"/>
                                                                    <int id="1" val="0"/>
                                                                </get-wh>
                                                                <int id="1" val="1"/>
                                                            </div>
                                                            <div comment="false" id="1" x="0" y="0">
                                                                <get-wh comment="false" id="0" x="0" y="0">
                                                                    <ACTOR eid="var" id="0" vid="12"/>
                                                                    <int id="1" val="0"/>
                                                                </get-wh>
                                                                <int id="1" val="4"/>
                                                            </div>
                                                        </plus>
                                                    </minus>
                                                </set-xy>
                                                <set-xy comment="false" x="70" y="633">
                                                    <ACTOR eid="var" id="0" vid="12"/>
                                                    <int id="1" val="1"/>
                                                    <get-val-124-14 comment="false" id="2" x="0" y="0"/>
                                                </set-xy>
                                                <toggle-image comment="false" x="70" y="665">
                                                    <ACTOR eid="var" id="0" vid="12"/>
                                                    <int id="1" val="1"/>
                                                </toggle-image>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-124-13 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="2"/>
                                            </eq>
                                        </else-if>
                                    </group>
                                    <int id="0" val=".5"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                            </group>
                            <int id="0" val=".01"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                        <toggle-image comment="false" x="37" y="728">
                            <ACTOR eid="var" id="0" vid="12"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="755">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="782">
                            <ACTOR eid="var" id="0" vid="1"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <print comment="false" x="37" y="809">
                            <int id="0" val="False"/>
                        </print>
                        <print comment="false" x="37" y="829">
                            <get-game-val-80 comment="false" id="0" x="0" y="0"/>
                        </print>
                        <if comment="false" x="37" y="854">
                            <group eventID="16" id="-1">
                                <scene-change-through comment="false" x="48" y="884">
                                    <scene eid="46" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val=".5"/>
                                </scene-change-through>
                                <save-game comment="false" x="48" y="911">
                                    <group eventID="16" id="-1"/>
                                </save-game>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-124-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="10"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="980">
                            <group eventID="16" id="-1">
                                <dolater comment="false" x="48" y="1000">
                                    <group eventID="16" id="-1">
                                        <clear-filter comment="false" x="59" y="1027">
                                            <ACTOR eid="var" id="0" vid="1"/>
                                        </clear-filter>
                                        <toggle-image comment="false" x="59" y="1054">
                                            <ACTOR eid="var" id="0" vid="1"/>
                                            <int id="1" val="0"/>
                                        </toggle-image>
                                        <scaleTo comment="false" x="59" y="1081">
                                            <ACTOR eid="var" id="0" vid="1"/>
                                            <int id="1" val="105"/>
                                            <int id="2" val="105"/>
                                            <int id="3" val=".075"/>
                                            <int id="4" val="0"/>
                                        </scaleTo>
                                        <dolater comment="false" x="59" y="1108">
                                            <group eventID="16" id="-1">
                                                <scaleTo comment="false" x="70" y="1135">
                                                    <ACTOR eid="var" id="0" vid="1"/>
                                                    <int id="1" val="100"/>
                                                    <int id="2" val="100"/>
                                                    <int id="3" val=".025"/>
                                                    <int id="4" val="0"/>
                                                </scaleTo>
                                                <set-game-val-36 comment="false" x="70" y="1162">
                                                    <true comment="false" id="0" x="0" y="0"/>
                                                </set-game-val-36>
                                            </group>
                                            <int id="0" val=".1"/>
                                            <ACTOR eid="lastcreated" id="2"/>
                                        </dolater>
                                    </group>
                                    <int id="0" val="1"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                            </group>
                        </else>
                        <save-game comment="false" x="37" y="1223">
                            <group eventID="16" id="-1"/>
                        </save-game>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="12"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </if>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="16" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="22" y="14">
            <group eventID="2" id="-1">
                <set-val-124-14 comment="false" x="33" y="39">
                    <int id="0" val="30"/>
                </set-val-124-14>
                <set-game-val-45 comment="false" x="33" y="59">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-45>
                <set-game-val-46 comment="false" x="33" y="84">
                    <int id="0" val="0"/>
                </set-game-val-46>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="18" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="18" id="-1">
                        <set-val-124-23 comment="false" x="37" y="70">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-124-23 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-124-23>
                        <set-val-124-24 comment="false" x="37" y="100">
                            <int id="0" val="0"/>
                        </set-val-124-24>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-124-13 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="132">
                    <group eventID="18" id="-1">
                        <set-val-124-24 comment="false" x="37" y="162">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-124-24 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-124-24>
                        <set-val-124-23 comment="false" x="37" y="192">
                            <int id="0" val="0"/>
                        </set-val-124-23>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-124-13 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <if comment="false" x="26" y="224">
                    <group eventID="18" id="-1">
                        <set-val-124-13 comment="false" x="37" y="254">
                            <int id="0" val="2"/>
                        </set-val-124-13>
                        <set-val-124-23 comment="false" x="37" y="274">
                            <int id="0" val="0"/>
                        </set-val-124-23>
                        <set-val-124-24 comment="false" x="37" y="294">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-124-24 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-124-24>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-124-23 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </more>
                </if>
                <else-if comment="false" x="26" y="336">
                    <group eventID="18" id="-1">
                        <set-val-124-13 comment="false" x="37" y="366">
                            <int id="0" val="1"/>
                        </set-val-124-13>
                        <set-val-124-24 comment="false" x="37" y="386">
                            <int id="0" val="0"/>
                        </set-val-124-24>
                        <set-val-124-23 comment="false" x="37" y="406">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-124-23 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-124-23>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-124-24 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </more>
                </else-if>
                <say-this comment="false" x="26" y="448">
                    <int id="0" val="SideSwitcher2"/>
                </say-this>
            </group>
            <int id="0" val="SideSwitcher"/>
        </event-custom>
    </group>
    <group eventID="18" id="-1"/>
    <group eventID="3" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <print comment="false" x="26" y="42">
                    <int id="0" val="fade in now."/>
                </print>
                <comment-wrapper comment="false" x="26" y="62">
                    <group eventID="3" id="-1">
                        <toggle-image comment="false" x="37" y="82">
                            <ACTOR eid="var" id="0" vid="1"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                        <scaleTo comment="false" x="37" y="109">
                            <ACTOR eid="var" id="0" vid="1"/>
                            <int id="1" val="105"/>
                            <int id="2" val="105"/>
                            <int id="3" val=".075"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <dolater comment="false" x="37" y="136">
                            <group eventID="3" id="-1">
                                <scaleTo comment="false" x="48" y="163">
                                    <ACTOR eid="var" id="0" vid="1"/>
                                    <int id="1" val="100"/>
                                    <int id="2" val="100"/>
                                    <int id="3" val=".025"/>
                                    <int id="4" val="0"/>
                                </scaleTo>
                            </group>
                            <int id="0" val=".1"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <int id="0" val="This shtuff brings up the target card (pops up)"/>
                </comment-wrapper>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-delay>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="19" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="19" id="-1">
                <repeat comment="false" x="26" y="40">
                    <group eventID="19" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="19" id="-1">
                                <set-game-val-27 comment="false" x="48" y="103">
                                    <int id="0" val="January"/>
                                </set-game-val-27>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <Date-current-all comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </Date-current-all>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="135">
                            <group eventID="19" id="-1">
                                <set-game-val-27 comment="false" x="48" y="173">
                                    <int id="0" val="February"/>
                                </set-game-val-27>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <Date-current-all comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </Date-current-all>
                                <int id="1" val="1"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="205">
                            <group eventID="19" id="-1">
                                <set-game-val-27 comment="false" x="48" y="243">
                                    <int id="0" val="March"/>
                                </set-game-val-27>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <Date-current-all comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </Date-current-all>
                                <int id="1" val="2"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="275">
                            <group eventID="19" id="-1">
                                <set-game-val-27 comment="false" x="48" y="313">
                                    <int id="0" val="April"/>
                                </set-game-val-27>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <Date-current-all comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </Date-current-all>
                                <int id="1" val="3"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="345">
                            <group eventID="19" id="-1">
                                <set-game-val-27 comment="false" x="48" y="383">
                                    <int id="0" val="May"/>
                                </set-game-val-27>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <Date-current-all comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </Date-current-all>
                                <int id="1" val="4"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="415">
                            <group eventID="19" id="-1">
                                <set-game-val-27 comment="false" x="48" y="453">
                                    <int id="0" val="June"/>
                                </set-game-val-27>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <Date-current-all comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </Date-current-all>
                                <int id="1" val="5"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="485">
                            <group eventID="19" id="-1">
                                <set-game-val-27 comment="false" x="48" y="523">
                                    <int id="0" val="July"/>
                                </set-game-val-27>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <Date-current-all comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </Date-current-all>
                                <int id="1" val="6"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="555">
                            <group eventID="19" id="-1">
                                <set-game-val-27 comment="false" x="48" y="593">
                                    <int id="0" val="August"/>
                                </set-game-val-27>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <Date-current-all comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </Date-current-all>
                                <int id="1" val="7"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="625">
                            <group eventID="19" id="-1">
                                <set-game-val-27 comment="false" x="48" y="663">
                                    <int id="0" val="September"/>
                                </set-game-val-27>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <Date-current-all comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </Date-current-all>
                                <int id="1" val="8"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="695">
                            <group eventID="19" id="-1">
                                <set-game-val-27 comment="false" x="48" y="733">
                                    <int id="0" val="October"/>
                                </set-game-val-27>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <Date-current-all comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </Date-current-all>
                                <int id="1" val="9"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="765">
                            <group eventID="19" id="-1">
                                <set-game-val-27 comment="false" x="48" y="803">
                                    <int id="0" val="November"/>
                                </set-game-val-27>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <Date-current-all comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </Date-current-all>
                                <int id="1" val="10"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="835">
                            <group eventID="19" id="-1">
                                <set-game-val-27 comment="false" x="48" y="873">
                                    <int id="0" val="December"/>
                                </set-game-val-27>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <Date-current-all comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </Date-current-all>
                                <int id="1" val="11"/>
                            </eq>
                        </else-if>
                    </group>
                    <int id="0" val="1"/>
                </repeat>
                <set-game-val-92 comment="false" x="26" y="917">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-92 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-92>
                <dolater comment="false" x="26" y="947">
                    <group eventID="19" id="-1">
                        <set-val-124-16 comment="false" x="37" y="974">
                            <create-list comment="false" id="0" x="0" y="0"/>
                        </set-val-124-16>
                        <replace-list comment="false" x="37" y="999">
                            <get-val-124-16 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <str-combine comment="false" id="2" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <str-combine comment="false" id="0" x="0" y="0">
                                            <str-combine comment="false" id="0" x="0" y="0">
                                                <get-game-val-19 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val=", "/>
                                            </str-combine>
                                            <str-combine comment="false" id="1" x="0" y="0">
                                                <get-game-val-27 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val=" "/>
                                            </str-combine>
                                        </str-combine>
                                        <Date-current-all comment="false" id="1" x="0" y="0">
                                            <int id="0" val="2"/>
                                        </Date-current-all>
                                    </str-combine>
                                    <int id="1" val=", "/>
                                </str-combine>
                                <Date-current-all comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                </Date-current-all>
                            </str-combine>
                        </replace-list>
                        <replace-list comment="false" x="37" y="1049">
                            <get-val-124-16 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                            <get-game-val-92 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                        <replace-list comment="false" x="37" y="1074">
                            <get-val-124-16 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                            <str-combine comment="false" id="2" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <Date-current-all comment="false" id="0" x="0" y="0">
                                        <int id="0" val="4"/>
                                    </Date-current-all>
                                    <int id="1" val=":"/>
                                </str-combine>
                                <str-combine comment="false" id="1" x="0" y="0">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <Date-current-all comment="false" id="0" x="0" y="0">
                                            <int id="0" val="5"/>
                                        </Date-current-all>
                                        <int id="1" val=":"/>
                                    </str-combine>
                                    <Date-current-all comment="false" id="1" x="0" y="0">
                                        <int id="0" val="6"/>
                                    </Date-current-all>
                                </str-combine>
                            </str-combine>
                        </replace-list>
                        <replace-list comment="false" x="37" y="1122">
                            <get-game-val-80 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-92 comment="false" id="1" x="0" y="0"/>
                            <get-val-124-16 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                    </group>
                    <int id="0" val=".1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="19" id="-1"/>
    <group eventID="4" id="0">
        <event-mouse-enter-exit-actor comment="false" x="11" y="19">
            <group eventID="4" id="-1">
                <if comment="false" x="22" y="46">
                    <group eventID="4" id="-1">
                        <set-val-124-21 comment="false" x="33" y="76">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-124-21 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-124-21>
                        <set-game-val-36 comment="false" x="33" y="106">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-36>
                        <set-game-val-61 comment="false" x="33" y="131">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-61>
                        <comment-short comment="false" x="33" y="156">
                            <int id="0" val="The black tint ends up greying the card out, to make the match more obvious."/>
                        </comment-short>
                        <apply-filter comment="false" x="33" y="176">
                            <ACTOR eid="var" id="0" vid="1"/>
                            <filter-tint comment="false" id="1" x="0" y="0">
                                <color b="0" g="0" id="0" r="0"/>
                                <get-game-val-130 comment="false" id="1" x="0" y="0"/>
                            </filter-tint>
                        </apply-filter>
                        <comment-short comment="false" x="33" y="221">
                            <int id="0" val="CardPicker is a variable that determines what card the non-match is going to be."/>
                        </comment-short>
                        <comment-short comment="false" x="33" y="241">
                            <int id="0" val="In this example"/>
                        </comment-short>
                        <set-val-124-11 comment="false" x="33" y="261">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="2"/>
                                <int id="1" val="2"/>
                            </randint>
                        </set-val-124-11>
                        <if comment="false" x="33" y="286">
                            <group eventID="4" id="-1">
                                <setanim comment="false" x="44" y="316">
                                    <ACTOR eid="var" id="0" vid="12"/>
                                    <int id="1" val="NullHeart"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-124-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="33" y="355">
                            <group eventID="4" id="-1">
                                <setanim comment="false" x="44" y="385">
                                    <ACTOR eid="var" id="0" vid="12"/>
                                    <int id="1" val="NullClub"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-124-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="33" y="424">
                            <group eventID="4" id="-1">
                                <setanim comment="false" x="44" y="454">
                                    <ACTOR eid="var" id="0" vid="12"/>
                                    <int id="1" val="NullDiamond"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-124-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </eq>
                        </else-if>
                        <if comment="false" x="33" y="493">
                            <group eventID="4" id="-1">
                                <set-val-124-13 comment="false" x="44" y="523">
                                    <int id="0" val="2"/>
                                </set-val-124-13>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-124-19 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="4"/>
                            </more>
                        </if>
                        <else-if comment="false" x="33" y="555">
                            <group eventID="4" id="-1">
                                <set-val-124-13 comment="false" x="44" y="585">
                                    <int id="0" val="1"/>
                                </set-val-124-13>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-124-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="4"/>
                            </more>
                        </else-if>
                        <else comment="false" x="33" y="617">
                            <group eventID="4" id="-1">
                                <set-val-124-13 comment="false" x="44" y="637">
                                    <randint comment="false" id="0" x="0" y="0">
                                        <int id="0" val="1"/>
                                        <int id="1" val="2"/>
                                    </randint>
                                </set-val-124-13>
                            </group>
                        </else>
                        <say-this comment="false" x="33" y="674">
                            <int id="0" val="SideSwitcher"/>
                        </say-this>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-36 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="var" id="0" vid="1"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="20" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="20" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="LeftRightPicker: 1=left; 2=right."/>
                </comment-short>
                <if comment="false" x="26" y="60">
                    <group eventID="20" id="-1">
                        <set-val-124-19 comment="false" x="37" y="90">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-124-19 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-124-19>
                        <set-xy comment="false" x="37" y="120">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <int id="1" val="0"/>
                            <get-game-val-131 comment="false" id="2" x="0" y="0"/>
                        </set-xy>
                        <set-xy comment="false" x="37" y="152">
                            <ACTOR eid="var" id="0" vid="12"/>
                            <int id="1" val="0"/>
                            <get-game-val-132 comment="false" id="2" x="0" y="0"/>
                        </set-xy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-124-13 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="196">
                    <group eventID="20" id="-1">
                        <set-val-124-22 comment="false" x="37" y="226">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-124-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-124-22>
                        <set-xy comment="false" x="37" y="256">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <int id="1" val="0"/>
                            <get-game-val-132 comment="false" id="2" x="0" y="0"/>
                        </set-xy>
                        <set-xy comment="false" x="37" y="288">
                            <ACTOR eid="var" id="0" vid="12"/>
                            <int id="1" val="0"/>
                            <get-game-val-131 comment="false" id="2" x="0" y="0"/>
                        </set-xy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-124-13 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <dolater comment="false" x="26" y="332">
                    <group eventID="20" id="-1">
                        <toggle-image comment="false" x="37" y="359">
                            <ACTOR eid="var" id="0" vid="12"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="386">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                        <scaleTo comment="false" x="37" y="413">
                            <ACTOR eid="var" id="0" vid="12"/>
                            <int id="1" val="105"/>
                            <int id="2" val="105"/>
                            <int id="3" val=".075"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <scaleTo comment="false" x="37" y="440">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <int id="1" val="105"/>
                            <int id="2" val="105"/>
                            <int id="3" val=".075"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <dolater comment="false" x="37" y="467">
                            <group eventID="20" id="-1">
                                <scaleTo comment="false" x="48" y="494">
                                    <ACTOR eid="var" id="0" vid="12"/>
                                    <int id="1" val="100"/>
                                    <int id="2" val="100"/>
                                    <int id="3" val=".025"/>
                                    <int id="4" val="0"/>
                                </scaleTo>
                                <scaleTo comment="false" x="48" y="521">
                                    <ACTOR eid="var" id="0" vid="2"/>
                                    <int id="1" val="100"/>
                                    <int id="2" val="100"/>
                                    <int id="3" val=".025"/>
                                    <int id="4" val="0"/>
                                </scaleTo>
                                <setanim comment="false" x="48" y="548">
                                    <ACTOR eid="var" id="0" vid="2"/>
                                    <int id="1" val="Match"/>
                                </setanim>
                                <setanim comment="false" x="48" y="575">
                                    <ACTOR eid="var" id="0" vid="12"/>
                                    <int id="1" val="Match"/>
                                </setanim>
                                <set-val-124-27 comment="false" x="48" y="602">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-124-27>
                            </group>
                            <int id="0" val=".05"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <int id="0" val=".25"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="SideSwitcher2"/>
        </event-custom>
    </group>
    <group eventID="20" id="-1">
        <minus comment="false" x="306" y="266">
            <div comment="false" id="0" x="0" y="0">
                <screen-wh comment="false" id="0" x="0" y="0">
                    <int id="0" val="0"/>
                </screen-wh>
                <int id="1" val="2"/>
            </div>
            <plus comment="false" id="1" x="0" y="0">
                <div comment="false" id="0" x="0" y="0">
                    <get-wh comment="false" id="0" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="12"/>
                        <int id="1" val="0"/>
                    </get-wh>
                    <int id="1" val="1"/>
                </div>
                <div comment="false" id="1" x="0" y="0">
                    <get-wh comment="false" id="0" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="12"/>
                        <int id="1" val="0"/>
                    </get-wh>
                    <int id="1" val="4"/>
                </div>
            </plus>
        </minus>
        <plus comment="false" x="311" y="219">
            <div comment="false" id="0" x="0" y="0">
                <screen-wh comment="false" id="0" x="0" y="0">
                    <int id="0" val="0"/>
                </screen-wh>
                <int id="1" val="2"/>
            </div>
            <div comment="false" id="1" x="0" y="0">
                <get-wh comment="false" id="0" x="0" y="0">
                    <ACTOR eid="var" id="0" vid="2"/>
                    <int id="1" val="0"/>
                </get-wh>
                <int id="1" val="4"/>
            </div>
        </plus>
        <plus comment="false" x="303" y="147">
            <div comment="false" id="0" x="0" y="0">
                <screen-wh comment="false" id="0" x="0" y="0">
                    <int id="0" val="0"/>
                </screen-wh>
                <int id="1" val="2"/>
            </div>
            <div comment="false" id="1" x="0" y="0">
                <get-wh comment="false" id="0" x="0" y="0">
                    <ACTOR eid="var" id="0" vid="12"/>
                    <int id="1" val="0"/>
                </get-wh>
                <int id="1" val="4"/>
            </div>
        </plus>
        <minus comment="false" x="303" y="100">
            <div comment="false" id="0" x="0" y="0">
                <screen-wh comment="false" id="0" x="0" y="0">
                    <int id="0" val="0"/>
                </screen-wh>
                <int id="1" val="2"/>
            </div>
            <plus comment="false" id="1" x="0" y="0">
                <div comment="false" id="0" x="0" y="0">
                    <get-wh comment="false" id="0" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="2"/>
                        <int id="1" val="0"/>
                    </get-wh>
                    <int id="1" val="1"/>
                </div>
                <div comment="false" id="1" x="0" y="0">
                    <get-wh comment="false" id="0" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="2"/>
                        <int id="1" val="0"/>
                    </get-wh>
                    <int id="1" val="4"/>
                </div>
            </plus>
        </minus>
    </group>
    <group eventID="21" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="21" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="21" id="-1">
                        <set-val-124-27 comment="false" x="37" y="72">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-124-27>
                        <set-val-124-15 comment="false" x="37" y="97">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-124-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-124-15>
                        <set-game-val-67 comment="false" x="37" y="127">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-67 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-67>
                        <replace-list comment="false" x="37" y="157">
                            <get-val-124-16 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <str-combine comment="false" id="2" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <str-combine comment="false" id="0" x="0" y="0">
                                            <str-combine comment="false" id="0" x="0" y="0">
                                                <get-game-val-19 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val=", "/>
                                            </str-combine>
                                            <str-combine comment="false" id="1" x="0" y="0">
                                                <get-game-val-27 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val=" "/>
                                            </str-combine>
                                        </str-combine>
                                        <Date-current-all comment="false" id="1" x="0" y="0">
                                            <int id="0" val="2"/>
                                        </Date-current-all>
                                    </str-combine>
                                    <int id="1" val=", "/>
                                </str-combine>
                                <Date-current-all comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                </Date-current-all>
                            </str-combine>
                        </replace-list>
                        <replace-list comment="false" x="37" y="207">
                            <get-val-124-16 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                            <get-game-val-92 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                        <replace-list comment="false" x="37" y="232">
                            <get-val-124-16 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                            <str-combine comment="false" id="2" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <Date-current-all comment="false" id="0" x="0" y="0">
                                        <int id="0" val="4"/>
                                    </Date-current-all>
                                    <int id="1" val=":"/>
                                </str-combine>
                                <str-combine comment="false" id="1" x="0" y="0">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <Date-current-all comment="false" id="0" x="0" y="0">
                                            <int id="0" val="5"/>
                                        </Date-current-all>
                                        <int id="1" val=":"/>
                                    </str-combine>
                                    <Date-current-all comment="false" id="1" x="0" y="0">
                                        <int id="0" val="6"/>
                                    </Date-current-all>
                                </str-combine>
                            </str-combine>
                        </replace-list>
                        <replace-list comment="false" x="37" y="280">
                            <get-val-124-16 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="3"/>
                            <str-combine comment="false" id="2" x="0" y="0">
                                <get-val-124-17 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0%25Correct"/>
                            </str-combine>
                        </replace-list>
                        <replace-list comment="false" x="37" y="310">
                            <get-val-124-16 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-67 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </plus>
                            <int id="2" val="F"/>
                        </replace-list>
                        <replace-list comment="false" x="37" y="340">
                            <get-game-val-80 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-92 comment="false" id="1" x="0" y="0"/>
                            <get-val-124-16 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                        <dolater comment="false" x="37" y="365">
                            <group eventID="21" id="-1">
                                <dolater comment="false" x="48" y="392">
                                    <group eventID="21" id="-1">
                                        <if comment="false" x="59" y="419">
                                            <group eventID="21" id="-1">
                                                <set-xy comment="false" x="70" y="449">
                                                    <ACTOR eid="var" id="0" vid="12"/>
                                                    <int id="1" val="0"/>
                                                    <plus comment="false" id="2" x="0" y="0">
                                                        <div comment="false" id="0" x="0" y="0">
                                                            <screen-wh comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="0"/>
                                                            </screen-wh>
                                                            <int id="1" val="2"/>
                                                        </div>
                                                        <div comment="false" id="1" x="0" y="0">
                                                            <get-wh comment="false" id="0" x="0" y="0">
                                                                <ACTOR eid="var" id="0" vid="12"/>
                                                                <int id="1" val="0"/>
                                                            </get-wh>
                                                            <int id="1" val="4"/>
                                                        </div>
                                                    </plus>
                                                </set-xy>
                                                <set-xy comment="false" x="70" y="499">
                                                    <ACTOR eid="var" id="0" vid="12"/>
                                                    <int id="1" val="1"/>
                                                    <get-val-124-14 comment="false" id="2" x="0" y="0"/>
                                                </set-xy>
                                                <toggle-image comment="false" x="70" y="531">
                                                    <ACTOR eid="var" id="0" vid="12"/>
                                                    <int id="1" val="1"/>
                                                </toggle-image>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-124-13 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </eq>
                                        </if>
                                        <else-if comment="false" x="59" y="570">
                                            <group eventID="21" id="-1">
                                                <set-xy comment="false" x="70" y="600">
                                                    <ACTOR eid="var" id="0" vid="12"/>
                                                    <int id="1" val="0"/>
                                                    <minus comment="false" id="2" x="0" y="0">
                                                        <div comment="false" id="0" x="0" y="0">
                                                            <screen-wh comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="0"/>
                                                            </screen-wh>
                                                            <int id="1" val="2"/>
                                                        </div>
                                                        <plus comment="false" id="1" x="0" y="0">
                                                            <div comment="false" id="0" x="0" y="0">
                                                                <get-wh comment="false" id="0" x="0" y="0">
                                                                    <ACTOR eid="var" id="0" vid="12"/>
                                                                    <int id="1" val="0"/>
                                                                </get-wh>
                                                                <int id="1" val="1"/>
                                                            </div>
                                                            <div comment="false" id="1" x="0" y="0">
                                                                <get-wh comment="false" id="0" x="0" y="0">
                                                                    <ACTOR eid="var" id="0" vid="12"/>
                                                                    <int id="1" val="0"/>
                                                                </get-wh>
                                                                <int id="1" val="4"/>
                                                            </div>
                                                        </plus>
                                                    </minus>
                                                </set-xy>
                                                <set-xy comment="false" x="70" y="655">
                                                    <ACTOR eid="var" id="0" vid="12"/>
                                                    <int id="1" val="1"/>
                                                    <get-val-124-14 comment="false" id="2" x="0" y="0"/>
                                                </set-xy>
                                                <toggle-image comment="false" x="70" y="687">
                                                    <ACTOR eid="var" id="0" vid="12"/>
                                                    <int id="1" val="1"/>
                                                </toggle-image>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-124-13 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="2"/>
                                            </eq>
                                        </else-if>
                                    </group>
                                    <int id="0" val=".5"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                            </group>
                            <int id="0" val=".01"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                        <toggle-image comment="false" x="37" y="750">
                            <ACTOR eid="var" id="0" vid="12"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="777">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="804">
                            <ACTOR eid="var" id="0" vid="1"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <print comment="false" x="37" y="831">
                            <int id="0" val="False"/>
                        </print>
                        <print comment="false" x="37" y="851">
                            <get-game-val-80 comment="false" id="0" x="0" y="0"/>
                        </print>
                        <if comment="false" x="37" y="876">
                            <group eventID="21" id="-1">
                                <scene-change-through comment="false" x="48" y="906">
                                    <scene eid="46" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val=".5"/>
                                </scene-change-through>
                                <save-game comment="false" x="48" y="933">
                                    <group eventID="21" id="-1"/>
                                </save-game>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-124-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="10"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="1002">
                            <group eventID="21" id="-1">
                                <dolater comment="false" x="48" y="1022">
                                    <group eventID="21" id="-1">
                                        <clear-filter comment="false" x="59" y="1049">
                                            <ACTOR eid="var" id="0" vid="1"/>
                                        </clear-filter>
                                        <toggle-image comment="false" x="59" y="1076">
                                            <ACTOR eid="var" id="0" vid="1"/>
                                            <int id="1" val="0"/>
                                        </toggle-image>
                                        <scaleTo comment="false" x="59" y="1103">
                                            <ACTOR eid="var" id="0" vid="1"/>
                                            <int id="1" val="105"/>
                                            <int id="2" val="105"/>
                                            <int id="3" val=".075"/>
                                            <int id="4" val="0"/>
                                        </scaleTo>
                                        <dolater comment="false" x="59" y="1130">
                                            <group eventID="21" id="-1">
                                                <scaleTo comment="false" x="70" y="1157">
                                                    <ACTOR eid="var" id="0" vid="1"/>
                                                    <int id="1" val="100"/>
                                                    <int id="2" val="100"/>
                                                    <int id="3" val=".025"/>
                                                    <int id="4" val="0"/>
                                                </scaleTo>
                                                <set-game-val-36 comment="false" x="70" y="1184">
                                                    <true comment="false" id="0" x="0" y="0"/>
                                                </set-game-val-36>
                                            </group>
                                            <int id="0" val=".1"/>
                                            <ACTOR eid="lastcreated" id="2"/>
                                        </dolater>
                                    </group>
                                    <int id="0" val="1"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                            </group>
                        </else>
                        <save-game comment="false" x="37" y="1245">
                            <group eventID="21" id="-1"/>
                        </save-game>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-124-27 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="var" id="0" vid="12"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="21" id="-1"/>
    <group eventID="14" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <comment-long comment="false" x="26" y="40">
                    <int id="0" val="LeftyCount will count how many times the match is on the left side of the screen. Once it gets to 5, the program will not let the random side become left again, in order to balance the sides. (same w/ Right)"/>
                </comment-long>
                <set-val-124-27 comment="false" x="26" y="120">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-124-27>
                <set-val-124-22 comment="false" x="26" y="145">
                    <int id="0" val="0"/>
                </set-val-124-22>
                <set-val-124-19 comment="false" x="26" y="165">
                    <int id="0" val="0"/>
                </set-val-124-19>
                <comment-short comment="false" x="26" y="185">
                    <int id="0" val="TrialCounter counts the trial to make sure left/right placement is even"/>
                </comment-short>
                <set-val-124-21 comment="false" x="26" y="205">
                    <int id="0" val="0"/>
                </set-val-124-21>
                <set-val-124-17 comment="false" x="26" y="225">
                    <int id="0" val="0"/>
                </set-val-124-17>
                <set-val-124-15 comment="false" x="26" y="245">
                    <int id="0" val="0"/>
                </set-val-124-15>
                <set-val-124-16 comment="false" x="26" y="265">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-val-124-16>
                <set-game-val-67 comment="false" x="26" y="290">
                    <int id="0" val="0"/>
                </set-game-val-67>
                <comment-long comment="false" x="26" y="310">
                    <int id="0" val="Create the target"/>
                </comment-long>
                <create-actor3 comment="false" x="26" y="390">
                    <actortype eid="245" id="0"/>
                    <get-game-val-121 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-122 comment="false" id="2" x="0" y="0"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-124-1 comment="false" x="26" y="422">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-124-1>
                <setanim comment="false" x="26" y="449">
                    <ACTOR eid="var" id="0" vid="1"/>
                    <int id="1" val="NullClubB"/>
                </setanim>
                <toggle-image comment="false" x="26" y="476">
                    <ACTOR eid="var" id="0" vid="1"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <comment-long comment="false" x="26" y="503">
                    <int id="0" val="create the match"/>
                </comment-long>
                <create-actor3 comment="false" x="26" y="583">
                    <actortype eid="245" id="0"/>
                    <get-game-val-123 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-124 comment="false" id="2" x="0" y="0"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-124-2 comment="false" x="26" y="615">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-124-2>
                <setanim comment="false" x="26" y="642">
                    <ACTOR eid="var" id="0" vid="2"/>
                    <int id="1" val="NullClubB"/>
                </setanim>
                <toggle-image comment="false" x="26" y="669">
                    <ACTOR eid="var" id="0" vid="2"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <comment-long comment="false" x="26" y="696">
                    <int id="0" val="create the NONmatch"/>
                </comment-long>
                <create-actor3 comment="false" x="26" y="776">
                    <actortype eid="245" id="0"/>
                    <get-game-val-123 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-124 comment="false" id="2" x="0" y="0"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-124-12 comment="false" x="26" y="808">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-124-12>
                <setanim comment="false" x="26" y="835">
                    <ACTOR eid="var" id="0" vid="12"/>
                    <tostring comment="false" id="1" x="0" y="0">
                        <int id="0" val="NullClub"/>
                    </tostring>
                </setanim>
                <toggle-image comment="false" x="26" y="867">
                    <ACTOR eid="var" id="0" vid="12"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <comment-long comment="false" x="26" y="894">
                    <int id="0" val="I don&amp;apos;t know what these two things are below here.&#10;"/>
                </comment-long>
                <set-val-124-16 comment="false" x="26" y="974">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-val-124-16>
                <set-val-124-18 comment="false" x="26" y="999">
                    <Date-now comment="false" id="0" x="0" y="0"/>
                </set-val-124-18>
                <set-val-124-25 comment="false" x="26" y="1024">
                    <int id="0" val="0"/>
                </set-val-124-25>
                <set-val-124-26 comment="false" x="26" y="1044">
                    <int id="0" val="0"/>
                </set-val-124-26>
                <comment-long comment="false" x="26" y="1064">
                    <int id="0" val="The math below sets up the X coordinates for TWO match cards."/>
                </comment-long>
                <set-game-val-131 comment="false" x="26" y="1144">
                    <plus comment="false" id="0" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <div comment="false" id="0" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <screen-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-wh>
                                    <times comment="false" id="1" x="0" y="0">
                                        <int id="0" val=".1"/>
                                        <screen-wh comment="false" id="1" x="0" y="0">
                                            <int id="0" val="0"/>
                                        </screen-wh>
                                    </times>
                                </minus>
                                <int id="1" val="2"/>
                            </div>
                            <div comment="false" id="1" x="0" y="0">
                                <int id="0" val="60"/>
                                <int id="1" val="2"/>
                            </div>
                        </plus>
                        <times comment="false" id="1" x="0" y="0">
                            <int id="0" val=".1"/>
                            <screen-wh comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                        </times>
                    </plus>
                </set-game-val-131>
                <set-game-val-132 comment="false" x="26" y="1202">
                    <plus comment="false" id="0" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <div comment="false" id="0" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <screen-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-wh>
                                    <times comment="false" id="1" x="0" y="0">
                                        <int id="0" val=".1"/>
                                        <screen-wh comment="false" id="1" x="0" y="0">
                                            <int id="0" val="0"/>
                                        </screen-wh>
                                    </times>
                                </minus>
                                <int id="1" val="2"/>
                            </div>
                            <plus comment="false" id="1" x="0" y="0">
                                <div comment="false" id="0" x="0" y="0">
                                    <int id="0" val="60"/>
                                    <int id="1" val="2"/>
                                </div>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="2"/>
                                    <int id="1" val="0"/>
                                </get-wh>
                            </plus>
                        </minus>
                        <times comment="false" id="1" x="0" y="0">
                            <int id="0" val=".1"/>
                            <screen-wh comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                        </times>
                    </plus>
                </set-game-val-132>
            </group>
        </init>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <event-mouse-enter-exit-actor comment="false" x="13" y="25">
            <group eventID="15" id="-1">
                <if comment="false" x="24" y="52">
                    <group eventID="15" id="-1">
                        <set-val-124-27 comment="false" x="35" y="82">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-124-27>
                        <play-sound4 comment="false" x="35" y="107">
                            <int id="0" val="0"/>
                            <sound eid="57" id="1"/>
                        </play-sound4>
                        <set-val-124-17 comment="false" x="35" y="134">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-124-17 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-124-17>
                        <set-val-124-15 comment="false" x="35" y="164">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-124-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-124-15>
                        <set-game-val-67 comment="false" x="35" y="194">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-67 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-67>
                        <replace-list comment="false" x="35" y="224">
                            <get-val-124-16 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <str-combine comment="false" id="2" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <str-combine comment="false" id="0" x="0" y="0">
                                            <str-combine comment="false" id="0" x="0" y="0">
                                                <get-game-val-19 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val=", "/>
                                            </str-combine>
                                            <str-combine comment="false" id="1" x="0" y="0">
                                                <get-game-val-27 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val=" "/>
                                            </str-combine>
                                        </str-combine>
                                        <Date-current-all comment="false" id="1" x="0" y="0">
                                            <int id="0" val="2"/>
                                        </Date-current-all>
                                    </str-combine>
                                    <int id="1" val=", "/>
                                </str-combine>
                                <Date-current-all comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                </Date-current-all>
                            </str-combine>
                        </replace-list>
                        <replace-list comment="false" x="35" y="274">
                            <get-val-124-16 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                            <get-game-val-92 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                        <replace-list comment="false" x="35" y="299">
                            <get-val-124-16 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                            <str-combine comment="false" id="2" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <Date-current-all comment="false" id="0" x="0" y="0">
                                        <int id="0" val="4"/>
                                    </Date-current-all>
                                    <int id="1" val=":"/>
                                </str-combine>
                                <str-combine comment="false" id="1" x="0" y="0">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <Date-current-all comment="false" id="0" x="0" y="0">
                                            <int id="0" val="5"/>
                                        </Date-current-all>
                                        <int id="1" val=":"/>
                                    </str-combine>
                                    <Date-current-all comment="false" id="1" x="0" y="0">
                                        <int id="0" val="6"/>
                                    </Date-current-all>
                                </str-combine>
                            </str-combine>
                        </replace-list>
                        <replace-list comment="false" x="35" y="347">
                            <get-val-124-16 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="3"/>
                            <str-combine comment="false" id="2" x="0" y="0">
                                <get-val-124-17 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0%25Correct"/>
                            </str-combine>
                        </replace-list>
                        <replace-list comment="false" x="35" y="377">
                            <get-val-124-16 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-67 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </plus>
                            <int id="2" val="T"/>
                        </replace-list>
                        <replace-list comment="false" x="35" y="407">
                            <get-game-val-80 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-92 comment="false" id="1" x="0" y="0"/>
                            <get-val-124-16 comment="false" id="2" x="0" y="0"/>
                        </replace-list>
                        <toggle-image comment="false" x="35" y="432">
                            <ACTOR eid="var" id="0" vid="12"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <toggle-image comment="false" x="35" y="459">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <toggle-image comment="false" x="35" y="486">
                            <ACTOR eid="var" id="0" vid="1"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <set-xy comment="false" x="35" y="513">
                            <ACTOR eid="var" id="0" vid="12"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-1200"/>
                        </set-xy>
                        <set-xy comment="false" x="35" y="540">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-1200"/>
                        </set-xy>
                        <print comment="false" x="35" y="567">
                            <int id="0" val="True"/>
                        </print>
                        <print comment="false" x="35" y="587">
                            <get-game-val-80 comment="false" id="0" x="0" y="0"/>
                        </print>
                        <if comment="false" x="35" y="612">
                            <group eventID="15" id="-1">
                                <scene-change-through comment="false" x="46" y="642">
                                    <scene eid="46" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val=".5"/>
                                </scene-change-through>
                                <save-game comment="false" x="46" y="669">
                                    <group eventID="15" id="-1"/>
                                </save-game>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-124-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="10"/>
                            </eq>
                        </if>
                        <else comment="false" x="35" y="738">
                            <group eventID="15" id="-1">
                                <dolater comment="false" x="46" y="758">
                                    <group eventID="15" id="-1">
                                        <clear-filter comment="false" x="57" y="785">
                                            <ACTOR eid="var" id="0" vid="1"/>
                                        </clear-filter>
                                        <toggle-image comment="false" x="57" y="812">
                                            <ACTOR eid="var" id="0" vid="1"/>
                                            <int id="1" val="0"/>
                                        </toggle-image>
                                        <scaleTo comment="false" x="57" y="839">
                                            <ACTOR eid="var" id="0" vid="1"/>
                                            <int id="1" val="105"/>
                                            <int id="2" val="105"/>
                                            <int id="3" val=".075"/>
                                            <int id="4" val="0"/>
                                        </scaleTo>
                                        <dolater comment="false" x="57" y="866">
                                            <group eventID="15" id="-1">
                                                <scaleTo comment="false" x="68" y="893">
                                                    <ACTOR eid="var" id="0" vid="1"/>
                                                    <int id="1" val="100"/>
                                                    <int id="2" val="100"/>
                                                    <int id="3" val=".025"/>
                                                    <int id="4" val="0"/>
                                                </scaleTo>
                                                <set-game-val-36 comment="false" x="68" y="920">
                                                    <true comment="false" id="0" x="0" y="0"/>
                                                </set-game-val-36>
                                            </group>
                                            <int id="0" val=".1"/>
                                            <ACTOR eid="lastcreated" id="2"/>
                                        </dolater>
                                    </group>
                                    <int id="0" val="1"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                                <save-game comment="false" x="46" y="969">
                                    <group eventID="15" id="-1"/>
                                </save-game>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-124-27 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="var" id="0" vid="2"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="15" id="-1"/>
</groups>
