<?xml version="1.0"?>
<font>
<info face="259" size="22" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="38" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font259.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="8" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="8" height="23" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="124" x="8" y="0" width="3" height="23" xoffset="3" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="123" x="11" y="0" width="8" height="23" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="106" x="19" y="0" width="7" height="23" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="93" x="26" y="0" width="5" height="23" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="92" x="31" y="0" width="10" height="23" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="91" x="41" y="0" width="5" height="23" xoffset="2" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="81" x="46" y="0" width="18" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="74" x="64" y="0" width="10" height="23" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="47" x="74" y="0" width="10" height="23" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="41" x="84" y="0" width="7" height="23" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="0" />
<char id="40" x="91" y="0" width="7" height="23" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="0" />
<char id="36" x="98" y="0" width="13" height="21" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="107" x="111" y="0" width="15" height="19" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="103" x="126" y="0" width="13" height="19" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="0" />
<char id="100" x="139" y="0" width="14" height="19" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="98" x="153" y="0" width="14" height="19" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="87" x="167" y="0" width="25" height="19" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="86" x="192" y="0" width="18" height="19" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="85" x="210" y="0" width="19" height="19" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="83" x="229" y="0" width="12" height="19" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="82" x="0" y="23" width="17" height="19" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="79" x="17" y="23" width="18" height="19" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="78" x="35" y="23" width="19" height="19" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="75" x="54" y="23" width="18" height="19" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="71" x="72" y="23" width="18" height="19" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="67" x="90" y="23" width="16" height="19" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="63" x="106" y="23" width="10" height="19" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="38" x="116" y="23" width="15" height="19" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="33" x="131" y="23" width="5" height="19" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="0" />
<char id="121" x="136" y="23" width="13" height="18" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="0" />
<char id="113" x="149" y="23" width="14" height="18" xoffset="1" yoffset="17" xadvance="14" page="0" chnl="0" />
<char id="112" x="163" y="23" width="13" height="18" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="0" />
<char id="108" x="176" y="23" width="8" height="18" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="105" x="184" y="23" width="9" height="18" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="104" x="193" y="23" width="15" height="18" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="102" x="208" y="23" width="12" height="18" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="90" x="220" y="23" width="15" height="18" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="89" x="235" y="23" width="17" height="18" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="88" x="0" y="42" width="17" height="18" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="84" x="17" y="42" width="16" height="18" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="80" x="33" y="42" width="15" height="18" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="77" x="48" y="42" width="23" height="18" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="76" x="71" y="42" width="15" height="18" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="73" x="86" y="42" width="9" height="18" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="72" x="95" y="42" width="20" height="18" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="70" x="115" y="42" width="15" height="18" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="69" x="130" y="42" width="15" height="18" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="68" x="145" y="42" width="18" height="18" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="66" x="163" y="42" width="16" height="18" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="65" x="179" y="42" width="18" height="18" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="53" x="197" y="42" width="10" height="18" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="0" />
<char id="52" x="207" y="42" width="13" height="18" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="0" />
<char id="51" x="220" y="42" width="11" height="18" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="0" />
<char id="116" x="231" y="42" width="10" height="17" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
<char id="57" x="241" y="42" width="11" height="17" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="0" />
<char id="56" x="0" y="60" width="10" height="17" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="0" />
<char id="64" x="10" y="60" width="14" height="16" xoffset="-1" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="62" x="24" y="60" width="10" height="16" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="0" />
<char id="59" x="34" y="60" width="6" height="16" xoffset="0" yoffset="17" xadvance="6" page="0" chnl="0" />
<char id="55" x="40" y="60" width="10" height="16" xoffset="2" yoffset="17" xadvance="12" page="0" chnl="0" />
<char id="54" x="50" y="60" width="11" height="16" xoffset="2" yoffset="15" xadvance="14" page="0" chnl="0" />
<char id="60" x="61" y="60" width="10" height="15" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="0" />
<char id="48" x="71" y="60" width="12" height="15" xoffset="1" yoffset="16" xadvance="13" page="0" chnl="0" />
<char id="37" x="83" y="60" width="16" height="15" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="0" />
<char id="119" x="99" y="60" width="18" height="14" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="0" />
<char id="118" x="117" y="60" width="13" height="14" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="0" />
<char id="117" x="130" y="60" width="14" height="14" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="0" />
<char id="115" x="144" y="60" width="10" height="14" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="0" />
<char id="111" x="154" y="60" width="13" height="14" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="0" />
<char id="101" x="167" y="60" width="11" height="14" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="0" />
<char id="99" x="178" y="60" width="11" height="14" xoffset="1" yoffset="17" xadvance="11" page="0" chnl="0" />
<char id="97" x="189" y="60" width="13" height="14" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="0" />
<char id="50" x="202" y="60" width="10" height="14" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="0" />
<char id="49" x="212" y="60" width="9" height="14" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="0" />
<char id="122" x="221" y="60" width="11" height="13" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="0" />
<char id="120" x="232" y="60" width="13" height="13" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="0" />
<char id="114" x="0" y="77" width="11" height="13" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="0" />
<char id="110" x="11" y="77" width="15" height="13" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="0" />
<char id="109" x="26" y="77" width="22" height="13" xoffset="0" yoffset="17" xadvance="21" page="0" chnl="0" />
<char id="58" x="48" y="77" width="5" height="13" xoffset="1" yoffset="17" xadvance="6" page="0" chnl="0" />
<char id="35" x="53" y="77" width="13" height="12" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="43" x="66" y="77" width="8" height="9" xoffset="0" yoffset="19" xadvance="8" page="0" chnl="0" />
<char id="42" x="74" y="77" width="9" height="9" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="0" />
<char id="44" x="83" y="77" width="6" height="8" xoffset="0" yoffset="26" xadvance="5" page="0" chnl="0" />
<char id="96" x="89" y="77" width="6" height="7" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="0" />
<char id="39" x="95" y="77" width="4" height="7" xoffset="1" yoffset="12" xadvance="5" page="0" chnl="0" />
<char id="34" x="99" y="77" width="7" height="7" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="61" x="106" y="77" width="10" height="6" xoffset="0" yoffset="20" xadvance="9" page="0" chnl="0" />
<char id="126" x="116" y="77" width="9" height="5" xoffset="0" yoffset="21" xadvance="8" page="0" chnl="0" />
<char id="94" x="125" y="77" width="7" height="5" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="46" x="132" y="77" width="5" height="5" xoffset="1" yoffset="26" xadvance="6" page="0" chnl="0" />
<char id="95" x="137" y="77" width="13" height="3" xoffset="0" yoffset="29" xadvance="12" page="0" chnl="0" />
<char id="45" x="150" y="77" width="7" height="3" xoffset="1" yoffset="22" xadvance="8" page="0" chnl="0" />
</chars>
</font>
