<?xml version="1.0"?>
<font>
<info face="102" size="24" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="41" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font102.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="31" xadvance="10" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="8" height="26" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="81" x="8" y="0" width="21" height="26" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="125" x="29" y="0" width="9" height="25" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="0" />
<char id="124" x="38" y="0" width="4" height="25" xoffset="3" yoffset="13" xadvance="10" page="0" chnl="0" />
<char id="123" x="42" y="0" width="9" height="25" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="0" />
<char id="93" x="51" y="0" width="6" height="25" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="0" />
<char id="92" x="57" y="0" width="12" height="25" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="0" />
<char id="91" x="69" y="0" width="6" height="25" xoffset="3" yoffset="13" xadvance="10" page="0" chnl="0" />
<char id="47" x="75" y="0" width="12" height="25" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="0" />
<char id="41" x="87" y="0" width="8" height="25" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="0" />
<char id="40" x="95" y="0" width="9" height="25" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="0" />
<char id="74" x="104" y="0" width="12" height="24" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="0" />
<char id="36" x="116" y="0" width="14" height="23" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="83" x="130" y="0" width="14" height="21" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="79" x="144" y="0" width="21" height="21" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="67" x="165" y="0" width="18" height="21" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="63" x="183" y="0" width="13" height="21" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="33" x="196" y="0" width="6" height="21" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="121" x="202" y="0" width="15" height="20" xoffset="0" yoffset="18" xadvance="15" page="0" chnl="0" />
<char id="113" x="217" y="0" width="16" height="20" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="0" />
<char id="112" x="233" y="0" width="15" height="20" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="0" />
<char id="107" x="0" y="26" width="17" height="20" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="0" />
<char id="105" x="17" y="26" width="10" height="20" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="103" x="27" y="26" width="15" height="20" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="0" />
<char id="102" x="42" y="26" width="14" height="20" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="100" x="56" y="26" width="16" height="20" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="0" />
<char id="98" x="72" y="26" width="16" height="20" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="0" />
<char id="87" x="88" y="26" width="29" height="20" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="0" />
<char id="86" x="117" y="26" width="21" height="20" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" />
<char id="85" x="138" y="26" width="22" height="20" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="0" />
<char id="82" x="160" y="26" width="20" height="20" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="0" />
<char id="78" x="180" y="26" width="21" height="20" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="0" />
<char id="75" x="201" y="26" width="20" height="20" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="0" />
<char id="71" x="221" y="26" width="20" height="20" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" />
<char id="38" x="0" y="46" width="18" height="20" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="0" />
<char id="108" x="18" y="46" width="10" height="19" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="0" />
<char id="104" x="28" y="46" width="17" height="19" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="90" x="45" y="46" width="17" height="19" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="0" />
<char id="89" x="62" y="46" width="19" height="19" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="0" />
<char id="88" x="81" y="46" width="19" height="19" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="0" />
<char id="84" x="100" y="46" width="18" height="19" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="0" />
<char id="80" x="118" y="46" width="17" height="19" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="0" />
<char id="77" x="135" y="46" width="26" height="19" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="76" x="161" y="46" width="18" height="19" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="73" x="179" y="46" width="11" height="19" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="0" />
<char id="72" x="190" y="46" width="22" height="19" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="70" x="212" y="46" width="17" height="19" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="0" />
<char id="69" x="229" y="46" width="18" height="19" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="68" x="0" y="66" width="21" height="19" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="0" />
<char id="66" x="21" y="66" width="18" height="19" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="0" />
<char id="65" x="39" y="66" width="20" height="19" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" />
<char id="55" x="59" y="66" width="12" height="19" xoffset="2" yoffset="17" xadvance="15" page="0" chnl="0" />
<char id="53" x="71" y="66" width="12" height="19" xoffset="1" yoffset="17" xadvance="13" page="0" chnl="0" />
<char id="52" x="83" y="66" width="15" height="19" xoffset="1" yoffset="17" xadvance="16" page="0" chnl="0" />
<char id="51" x="98" y="66" width="12" height="19" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="0" />
<char id="116" x="110" y="66" width="12" height="18" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="59" x="122" y="66" width="7" height="18" xoffset="0" yoffset="18" xadvance="8" page="0" chnl="0" />
<char id="57" x="129" y="66" width="13" height="18" xoffset="2" yoffset="17" xadvance="16" page="0" chnl="0" />
<char id="56" x="142" y="66" width="12" height="18" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="0" />
<char id="54" x="154" y="66" width="13" height="18" xoffset="2" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="64" x="167" y="66" width="17" height="17" xoffset="-1" yoffset="17" xadvance="14" page="0" chnl="0" />
<char id="62" x="184" y="66" width="12" height="17" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="0" />
<char id="60" x="196" y="66" width="11" height="17" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="0" />
<char id="48" x="207" y="66" width="14" height="16" xoffset="1" yoffset="17" xadvance="16" page="0" chnl="0" />
<char id="37" x="221" y="66" width="18" height="16" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="0" />
<char id="119" x="0" y="85" width="20" height="15" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="0" />
<char id="118" x="20" y="85" width="16" height="15" xoffset="0" yoffset="18" xadvance="15" page="0" chnl="0" />
<char id="117" x="36" y="85" width="16" height="15" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="0" />
<char id="115" x="52" y="85" width="12" height="15" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="0" />
<char id="111" x="64" y="85" width="15" height="15" xoffset="0" yoffset="18" xadvance="15" page="0" chnl="0" />
<char id="101" x="79" y="85" width="13" height="15" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="0" />
<char id="99" x="92" y="85" width="13" height="15" xoffset="1" yoffset="18" xadvance="13" page="0" chnl="0" />
<char id="97" x="105" y="85" width="13" height="15" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="0" />
<char id="50" x="118" y="85" width="12" height="15" xoffset="1" yoffset="17" xadvance="13" page="0" chnl="0" />
<char id="49" x="130" y="85" width="11" height="15" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="0" />
<char id="122" x="141" y="85" width="13" height="14" xoffset="1" yoffset="18" xadvance="15" page="0" chnl="0" />
<char id="120" x="154" y="85" width="15" height="14" xoffset="0" yoffset="18" xadvance="15" page="0" chnl="0" />
<char id="114" x="169" y="85" width="13" height="14" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="0" />
<char id="110" x="182" y="85" width="17" height="14" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="0" />
<char id="109" x="199" y="85" width="25" height="14" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="58" x="224" y="85" width="6" height="14" xoffset="1" yoffset="18" xadvance="8" page="0" chnl="0" />
<char id="35" x="230" y="85" width="15" height="13" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="0" />
<char id="43" x="245" y="85" width="10" height="10" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="0" />
<char id="42" x="0" y="100" width="11" height="10" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="0" />
<char id="44" x="11" y="100" width="8" height="9" xoffset="0" yoffset="27" xadvance="7" page="0" chnl="0" />
<char id="96" x="19" y="100" width="7" height="8" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="0" />
<char id="39" x="26" y="100" width="5" height="8" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="0" />
<char id="34" x="31" y="100" width="8" height="8" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="61" x="39" y="100" width="11" height="7" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="0" />
<char id="94" x="50" y="100" width="9" height="6" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="126" x="59" y="100" width="11" height="5" xoffset="0" yoffset="22" xadvance="10" page="0" chnl="0" />
<char id="46" x="70" y="100" width="6" height="5" xoffset="1" yoffset="28" xadvance="8" page="0" chnl="0" />
<char id="45" x="76" y="100" width="8" height="4" xoffset="1" yoffset="23" xadvance="10" page="0" chnl="0" />
<char id="95" x="84" y="100" width="15" height="3" xoffset="0" yoffset="31" xadvance="15" page="0" chnl="0" />
</chars>
</font>
