<?xml version="1.0"?>
<font>
<info face="98" size="30" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="51" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font98.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="39" xadvance="12" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="10" height="33" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="0" />
<char id="41" x="10" y="0" width="10" height="32" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="0" />
<char id="40" x="20" y="0" width="10" height="32" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="0" />
<char id="125" x="30" y="0" width="11" height="31" xoffset="2" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="124" x="41" y="0" width="5" height="31" xoffset="5" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="123" x="46" y="0" width="11" height="31" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="93" x="57" y="0" width="8" height="31" xoffset="2" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="92" x="65" y="0" width="14" height="31" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="91" x="79" y="0" width="8" height="31" xoffset="4" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="81" x="87" y="0" width="25" height="31" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="74" x="112" y="0" width="14" height="31" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="0" />
<char id="47" x="126" y="0" width="14" height="31" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="36" x="140" y="0" width="18" height="27" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="63" x="158" y="0" width="16" height="26" xoffset="2" yoffset="15" xadvance="12" page="0" chnl="0" />
<char id="113" x="174" y="0" width="19" height="25" xoffset="2" yoffset="22" xadvance="20" page="0" chnl="0" />
<char id="107" x="193" y="0" width="21" height="25" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="0" />
<char id="105" x="214" y="0" width="12" height="25" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="0" />
<char id="100" x="226" y="0" width="19" height="25" xoffset="2" yoffset="16" xadvance="20" page="0" chnl="0" />
<char id="98" x="0" y="33" width="20" height="25" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="0" />
<char id="87" x="20" y="33" width="35" height="25" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="0" />
<char id="86" x="55" y="33" width="25" height="25" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="85" x="80" y="33" width="27" height="25" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="83" x="107" y="33" width="17" height="25" xoffset="1" yoffset="16" xadvance="17" page="0" chnl="0" />
<char id="82" x="124" y="33" width="24" height="25" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="79" x="148" y="33" width="25" height="25" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="78" x="173" y="33" width="26" height="25" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="75" x="199" y="33" width="24" height="25" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="71" x="223" y="33" width="25" height="25" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="67" x="0" y="58" width="22" height="25" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="0" />
<char id="38" x="22" y="58" width="22" height="25" xoffset="4" yoffset="16" xadvance="23" page="0" chnl="0" />
<char id="33" x="44" y="58" width="7" height="25" xoffset="3" yoffset="16" xadvance="11" page="0" chnl="0" />
<char id="121" x="51" y="58" width="18" height="24" xoffset="1" yoffset="23" xadvance="18" page="0" chnl="0" />
<char id="112" x="69" y="58" width="19" height="24" xoffset="1" yoffset="23" xadvance="20" page="0" chnl="0" />
<char id="108" x="88" y="58" width="12" height="24" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="104" x="100" y="58" width="21" height="24" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="0" />
<char id="103" x="121" y="58" width="18" height="24" xoffset="1" yoffset="23" xadvance="18" page="0" chnl="0" />
<char id="102" x="139" y="58" width="18" height="24" xoffset="1" yoffset="16" xadvance="13" page="0" chnl="0" />
<char id="90" x="157" y="58" width="20" height="24" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="0" />
<char id="89" x="177" y="58" width="24" height="24" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="88" x="201" y="58" width="24" height="24" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="0" />
<char id="84" x="225" y="58" width="22" height="24" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="0" />
<char id="80" x="0" y="83" width="21" height="24" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="0" />
<char id="77" x="21" y="83" width="32" height="24" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="0" />
<char id="76" x="53" y="83" width="21" height="24" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="0" />
<char id="73" x="74" y="83" width="13" height="24" xoffset="1" yoffset="16" xadvance="13" page="0" chnl="0" />
<char id="72" x="87" y="83" width="27" height="24" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="0" />
<char id="70" x="114" y="83" width="21" height="24" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="0" />
<char id="69" x="135" y="83" width="22" height="24" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="0" />
<char id="68" x="157" y="83" width="25" height="24" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="66" x="182" y="83" width="22" height="24" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="0" />
<char id="65" x="204" y="83" width="25" height="24" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="52" x="229" y="83" width="17" height="24" xoffset="3" yoffset="21" xadvance="20" page="0" chnl="0" />
<char id="51" x="0" y="107" width="14" height="24" xoffset="2" yoffset="21" xadvance="16" page="0" chnl="0" />
<char id="55" x="14" y="107" width="15" height="23" xoffset="3" yoffset="22" xadvance="18" page="0" chnl="0" />
<char id="53" x="29" y="107" width="15" height="23" xoffset="2" yoffset="22" xadvance="16" page="0" chnl="0" />
<char id="116" x="44" y="107" width="14" height="22" xoffset="1" yoffset="19" xadvance="13" page="0" chnl="0" />
<char id="62" x="58" y="107" width="14" height="22" xoffset="1" yoffset="20" xadvance="14" page="0" chnl="0" />
<char id="59" x="72" y="107" width="8" height="22" xoffset="1" yoffset="23" xadvance="9" page="0" chnl="0" />
<char id="57" x="80" y="107" width="15" height="22" xoffset="4" yoffset="22" xadvance="20" page="0" chnl="0" />
<char id="56" x="95" y="107" width="15" height="22" xoffset="2" yoffset="19" xadvance="17" page="0" chnl="0" />
<char id="60" x="110" y="107" width="14" height="21" xoffset="1" yoffset="21" xadvance="14" page="0" chnl="0" />
<char id="54" x="124" y="107" width="15" height="21" xoffset="4" yoffset="20" xadvance="20" page="0" chnl="0" />
<char id="64" x="139" y="107" width="22" height="20" xoffset="-1" yoffset="22" xadvance="18" page="0" chnl="0" />
<char id="37" x="161" y="107" width="22" height="20" xoffset="1" yoffset="21" xadvance="21" page="0" chnl="0" />
<char id="115" x="183" y="107" width="14" height="19" xoffset="1" yoffset="22" xadvance="15" page="0" chnl="0" />
<char id="111" x="197" y="107" width="17" height="19" xoffset="2" yoffset="22" xadvance="19" page="0" chnl="0" />
<char id="97" x="214" y="107" width="17" height="19" xoffset="2" yoffset="22" xadvance="18" page="0" chnl="0" />
<char id="50" x="231" y="107" width="14" height="19" xoffset="2" yoffset="21" xadvance="17" page="0" chnl="0" />
<char id="48" x="0" y="131" width="17" height="19" xoffset="2" yoffset="22" xadvance="20" page="0" chnl="0" />
<char id="119" x="17" y="131" width="25" height="18" xoffset="1" yoffset="23" xadvance="24" page="0" chnl="0" />
<char id="118" x="42" y="131" width="19" height="18" xoffset="1" yoffset="23" xadvance="19" page="0" chnl="0" />
<char id="117" x="61" y="131" width="20" height="18" xoffset="1" yoffset="23" xadvance="20" page="0" chnl="0" />
<char id="114" x="81" y="131" width="15" height="18" xoffset="1" yoffset="22" xadvance="15" page="0" chnl="0" />
<char id="110" x="96" y="131" width="21" height="18" xoffset="1" yoffset="22" xadvance="21" page="0" chnl="0" />
<char id="109" x="117" y="131" width="30" height="18" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="0" />
<char id="101" x="147" y="131" width="15" height="18" xoffset="2" yoffset="23" xadvance="17" page="0" chnl="0" />
<char id="99" x="162" y="131" width="15" height="18" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="0" />
<char id="49" x="177" y="131" width="13" height="18" xoffset="1" yoffset="22" xadvance="13" page="0" chnl="0" />
<char id="122" x="190" y="131" width="16" height="17" xoffset="2" yoffset="23" xadvance="18" page="0" chnl="0" />
<char id="120" x="206" y="131" width="19" height="17" xoffset="1" yoffset="23" xadvance="18" page="0" chnl="0" />
<char id="58" x="225" y="131" width="7" height="17" xoffset="2" yoffset="23" xadvance="9" page="0" chnl="0" />
<char id="35" x="232" y="131" width="17" height="16" xoffset="2" yoffset="20" xadvance="19" page="0" chnl="0" />
<char id="42" x="0" y="150" width="13" height="12" xoffset="1" yoffset="17" xadvance="13" page="0" chnl="0" />
<char id="43" x="13" y="150" width="12" height="11" xoffset="1" yoffset="26" xadvance="12" page="0" chnl="0" />
<char id="96" x="25" y="150" width="9" height="10" xoffset="1" yoffset="15" xadvance="9" page="0" chnl="0" />
<char id="44" x="34" y="150" width="9" height="10" xoffset="1" yoffset="35" xadvance="9" page="0" chnl="0" />
<char id="39" x="43" y="150" width="6" height="10" xoffset="2" yoffset="15" xadvance="9" page="0" chnl="0" />
<char id="34" x="49" y="150" width="10" height="10" xoffset="2" yoffset="15" xadvance="12" page="0" chnl="0" />
<char id="94" x="59" y="150" width="11" height="8" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="61" x="70" y="150" width="12" height="8" xoffset="2" yoffset="27" xadvance="14" page="0" chnl="0" />
<char id="126" x="82" y="150" width="13" height="6" xoffset="1" yoffset="28" xadvance="12" page="0" chnl="0" />
<char id="46" x="95" y="150" width="7" height="6" xoffset="2" yoffset="35" xadvance="9" page="0" chnl="0" />
<char id="95" x="102" y="150" width="18" height="4" xoffset="1" yoffset="39" xadvance="18" page="0" chnl="0" />
<char id="45" x="120" y="150" width="10" height="4" xoffset="2" yoffset="29" xadvance="12" page="0" chnl="0" />
</chars>
</font>
