<?xml version="1.0"?>
<font>
<info face="259" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="28" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font259.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="6" height="18" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="0" />
<char id="81" x="6" y="0" width="14" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="125" x="20" y="0" width="6" height="17" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="0" />
<char id="124" x="26" y="0" width="3" height="17" xoffset="2" yoffset="9" xadvance="6" page="0" chnl="0" />
<char id="123" x="29" y="0" width="6" height="17" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
<char id="93" x="35" y="0" width="4" height="17" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="0" />
<char id="92" x="39" y="0" width="8" height="17" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="0" />
<char id="91" x="47" y="0" width="5" height="17" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="0" />
<char id="47" x="52" y="0" width="8" height="17" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="0" />
<char id="41" x="60" y="0" width="6" height="17" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="0" />
<char id="40" x="66" y="0" width="6" height="17" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="0" />
<char id="74" x="72" y="0" width="8" height="16" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="0" />
<char id="36" x="80" y="0" width="10" height="16" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
<char id="83" x="90" y="0" width="9" height="15" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
<char id="79" x="99" y="0" width="14" height="15" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="67" x="113" y="0" width="12" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="63" x="0" y="18" width="9" height="15" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="0" />
<char id="33" x="9" y="18" width="4" height="15" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="0" />
<char id="121" x="13" y="18" width="10" height="14" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="113" x="23" y="18" width="11" height="14" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="112" x="34" y="18" width="10" height="14" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="107" x="44" y="18" width="11" height="14" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="105" x="55" y="18" width="7" height="14" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="0" />
<char id="103" x="62" y="18" width="10" height="14" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="102" x="72" y="18" width="10" height="14" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="0" />
<char id="100" x="82" y="18" width="11" height="14" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="98" x="93" y="18" width="11" height="14" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="87" x="104" y="18" width="19" height="14" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="86" x="0" y="33" width="14" height="14" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="85" x="14" y="33" width="14" height="14" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="82" x="28" y="33" width="13" height="14" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="78" x="41" y="33" width="14" height="14" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="75" x="55" y="33" width="13" height="14" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="71" x="68" y="33" width="13" height="14" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="52" x="81" y="33" width="10" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="0" />
<char id="51" x="91" y="33" width="8" height="14" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="0" />
<char id="38" x="99" y="33" width="12" height="14" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="116" x="111" y="33" width="8" height="13" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="0" />
<char id="108" x="119" y="33" width="6" height="13" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
<char id="104" x="0" y="47" width="11" height="13" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="90" x="11" y="47" width="11" height="13" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="89" x="22" y="47" width="13" height="13" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="88" x="35" y="47" width="13" height="13" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="84" x="48" y="47" width="12" height="13" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="80" x="60" y="47" width="11" height="13" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="77" x="71" y="47" width="17" height="13" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="76" x="88" y="47" width="12" height="13" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="73" x="100" y="47" width="7" height="13" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
<char id="72" x="107" y="47" width="15" height="13" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="70" x="0" y="60" width="11" height="13" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="69" x="11" y="60" width="12" height="13" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="68" x="23" y="60" width="14" height="13" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="66" x="37" y="60" width="12" height="13" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="65" x="49" y="60" width="13" height="13" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="56" x="62" y="60" width="8" height="13" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="0" />
<char id="55" x="70" y="60" width="8" height="13" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="54" x="78" y="60" width="9" height="13" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="0" />
<char id="53" x="87" y="60" width="9" height="13" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="64" x="96" y="60" width="11" height="12" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="62" x="107" y="60" width="8" height="12" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="0" />
<char id="60" x="115" y="60" width="8" height="12" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="0" />
<char id="59" x="0" y="73" width="5" height="12" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="0" />
<char id="57" x="5" y="73" width="9" height="12" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="37" x="14" y="73" width="12" height="12" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="0" />
<char id="119" x="26" y="73" width="13" height="11" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="118" x="39" y="73" width="10" height="11" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="117" x="49" y="73" width="11" height="11" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="115" x="60" y="73" width="8" height="11" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="0" />
<char id="111" x="68" y="73" width="10" height="11" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="101" x="78" y="73" width="9" height="11" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="99" x="87" y="73" width="9" height="11" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="97" x="96" y="73" width="10" height="11" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="50" x="106" y="73" width="8" height="11" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="0" />
<char id="48" x="114" y="73" width="10" height="11" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="122" x="0" y="85" width="9" height="10" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="120" x="9" y="85" width="10" height="10" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="114" x="19" y="85" width="8" height="10" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="0" />
<char id="110" x="27" y="85" width="11" height="10" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="0" />
<char id="109" x="38" y="85" width="16" height="10" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="58" x="54" y="85" width="5" height="10" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="0" />
<char id="49" x="59" y="85" width="7" height="10" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="0" />
<char id="35" x="66" y="85" width="10" height="9" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="0" />
<char id="44" x="76" y="85" width="5" height="7" xoffset="0" yoffset="18" xadvance="4" page="0" chnl="0" />
<char id="43" x="81" y="85" width="6" height="7" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="0" />
<char id="42" x="87" y="85" width="7" height="7" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
<char id="96" x="94" y="85" width="5" height="6" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="0" />
<char id="39" x="99" y="85" width="4" height="6" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="0" />
<char id="34" x="103" y="85" width="6" height="6" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="0" />
<char id="94" x="109" y="85" width="6" height="5" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="0" />
<char id="61" x="115" y="85" width="7" height="5" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="0" />
<char id="126" x="0" y="95" width="7" height="4" xoffset="0" yoffset="15" xadvance="6" page="0" chnl="0" />
<char id="46" x="7" y="95" width="5" height="4" xoffset="0" yoffset="19" xadvance="4" page="0" chnl="0" />
<char id="95" x="12" y="95" width="10" height="3" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="0" />
<char id="45" x="22" y="95" width="6" height="3" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="0" />
</chars>
</font>
