<?xml version="1.0"?>
<font>
<info face="98" size="60" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="103" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font98.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="77" xadvance="24" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="18" height="64" xoffset="-1" yoffset="28" xadvance="24" page="0" chnl="0" />
<char id="81" x="18" y="0" width="47" height="63" xoffset="3" yoffset="29" xadvance="51" page="0" chnl="0" />
<char id="125" x="65" y="0" width="19" height="62" xoffset="4" yoffset="30" xadvance="24" page="0" chnl="0" />
<char id="123" x="84" y="0" width="19" height="62" xoffset="1" yoffset="30" xadvance="24" page="0" chnl="0" />
<char id="93" x="103" y="0" width="13" height="62" xoffset="4" yoffset="30" xadvance="24" page="0" chnl="0" />
<char id="91" x="116" y="0" width="13" height="62" xoffset="7" yoffset="30" xadvance="24" page="0" chnl="0" />
<char id="41" x="129" y="0" width="18" height="62" xoffset="1" yoffset="30" xadvance="21" page="0" chnl="0" />
<char id="40" x="147" y="0" width="17" height="62" xoffset="2" yoffset="30" xadvance="21" page="0" chnl="0" />
<char id="124" x="164" y="0" width="7" height="61" xoffset="9" yoffset="30" xadvance="24" page="0" chnl="0" />
<char id="92" x="171" y="0" width="24" height="61" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="0" />
<char id="47" x="195" y="0" width="24" height="61" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="0" />
<char id="74" x="219" y="0" width="25" height="60" xoffset="-1" yoffset="30" xadvance="25" page="0" chnl="0" />
<char id="36" x="244" y="0" width="32" height="55" xoffset="2" yoffset="27" xadvance="35" page="0" chnl="0" />
<char id="63" x="276" y="0" width="26" height="52" xoffset="4" yoffset="28" xadvance="24" page="0" chnl="0" />
<char id="33" x="302" y="0" width="12" height="51" xoffset="5" yoffset="29" xadvance="21" page="0" chnl="0" />
<char id="113" x="314" y="0" width="36" height="50" xoffset="3" yoffset="42" xadvance="40" page="0" chnl="0" />
<char id="105" x="350" y="0" width="21" height="50" xoffset="2" yoffset="28" xadvance="24" page="0" chnl="0" />
<char id="83" x="371" y="0" width="31" height="50" xoffset="2" yoffset="29" xadvance="34" page="0" chnl="0" />
<char id="79" x="402" y="0" width="47" height="50" xoffset="2" yoffset="29" xadvance="51" page="0" chnl="0" />
<char id="78" x="449" y="0" width="50" height="50" xoffset="1" yoffset="30" xadvance="51" page="0" chnl="0" />
<char id="71" x="0" y="64" width="46" height="50" xoffset="2" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="67" x="46" y="64" width="41" height="50" xoffset="2" yoffset="29" xadvance="43" page="0" chnl="0" />
<char id="121" x="87" y="64" width="34" height="49" xoffset="1" yoffset="43" xadvance="36" page="0" chnl="0" />
<char id="112" x="121" y="64" width="35" height="49" xoffset="1" yoffset="43" xadvance="39" page="0" chnl="0" />
<char id="107" x="156" y="64" width="38" height="49" xoffset="2" yoffset="30" xadvance="39" page="0" chnl="0" />
<char id="103" x="194" y="64" width="33" height="49" xoffset="1" yoffset="43" xadvance="35" page="0" chnl="0" />
<char id="102" x="227" y="64" width="31" height="49" xoffset="2" yoffset="29" xadvance="25" page="0" chnl="0" />
<char id="100" x="258" y="64" width="36" height="49" xoffset="3" yoffset="30" xadvance="40" page="0" chnl="0" />
<char id="98" x="294" y="64" width="36" height="49" xoffset="0" yoffset="30" xadvance="40" page="0" chnl="0" />
<char id="87" x="330" y="64" width="68" height="49" xoffset="1" yoffset="30" xadvance="69" page="0" chnl="0" />
<char id="86" x="398" y="64" width="48" height="49" xoffset="1" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="85" x="446" y="64" width="51" height="49" xoffset="1" yoffset="30" xadvance="52" page="0" chnl="0" />
<char id="82" x="0" y="114" width="46" height="49" xoffset="1" yoffset="30" xadvance="47" page="0" chnl="0" />
<char id="75" x="46" y="114" width="46" height="49" xoffset="1" yoffset="30" xadvance="47" page="0" chnl="0" />
<char id="65" x="92" y="114" width="48" height="49" xoffset="1" yoffset="29" xadvance="49" page="0" chnl="0" />
<char id="38" x="140" y="114" width="40" height="49" xoffset="7" yoffset="30" xadvance="45" page="0" chnl="0" />
<char id="108" x="180" y="114" width="20" height="48" xoffset="2" yoffset="30" xadvance="24" page="0" chnl="0" />
<char id="104" x="200" y="114" width="38" height="48" xoffset="2" yoffset="30" xadvance="42" page="0" chnl="0" />
<char id="90" x="238" y="114" width="38" height="48" xoffset="1" yoffset="30" xadvance="40" page="0" chnl="0" />
<char id="89" x="276" y="114" width="44" height="48" xoffset="2" yoffset="30" xadvance="47" page="0" chnl="0" />
<char id="88" x="320" y="114" width="45" height="48" xoffset="1" yoffset="30" xadvance="46" page="0" chnl="0" />
<char id="84" x="365" y="114" width="42" height="48" xoffset="1" yoffset="30" xadvance="44" page="0" chnl="0" />
<char id="80" x="407" y="114" width="39" height="48" xoffset="1" yoffset="30" xadvance="40" page="0" chnl="0" />
<char id="77" x="446" y="114" width="61" height="48" xoffset="1" yoffset="30" xadvance="63" page="0" chnl="0" />
<char id="76" x="0" y="163" width="40" height="48" xoffset="1" yoffset="30" xadvance="42" page="0" chnl="0" />
<char id="73" x="40" y="163" width="23" height="48" xoffset="1" yoffset="30" xadvance="25" page="0" chnl="0" />
<char id="72" x="63" y="163" width="52" height="48" xoffset="1" yoffset="30" xadvance="54" page="0" chnl="0" />
<char id="70" x="115" y="163" width="39" height="48" xoffset="1" yoffset="30" xadvance="40" page="0" chnl="0" />
<char id="69" x="154" y="163" width="41" height="48" xoffset="1" yoffset="30" xadvance="42" page="0" chnl="0" />
<char id="68" x="195" y="163" width="48" height="48" xoffset="1" yoffset="30" xadvance="51" page="0" chnl="0" />
<char id="66" x="243" y="163" width="41" height="48" xoffset="1" yoffset="30" xadvance="44" page="0" chnl="0" />
<char id="52" x="284" y="163" width="32" height="48" xoffset="5" yoffset="40" xadvance="40" page="0" chnl="0" />
<char id="51" x="316" y="163" width="26" height="47" xoffset="3" yoffset="40" xadvance="32" page="0" chnl="0" />
<char id="55" x="342" y="163" width="26" height="45" xoffset="6" yoffset="42" xadvance="36" page="0" chnl="0" />
<char id="53" x="368" y="163" width="26" height="45" xoffset="4" yoffset="42" xadvance="32" page="0" chnl="0" />
<char id="57" x="394" y="163" width="28" height="44" xoffset="7" yoffset="41" xadvance="40" page="0" chnl="0" />
<char id="56" x="422" y="163" width="26" height="44" xoffset="4" yoffset="35" xadvance="34" page="0" chnl="0" />
<char id="116" x="448" y="163" width="25" height="43" xoffset="1" yoffset="36" xadvance="26" page="0" chnl="0" />
<char id="62" x="473" y="163" width="24" height="43" xoffset="2" yoffset="39" xadvance="28" page="0" chnl="0" />
<char id="60" x="0" y="211" width="25" height="43" xoffset="1" yoffset="39" xadvance="28" page="0" chnl="0" />
<char id="59" x="25" y="211" width="14" height="42" xoffset="1" yoffset="44" xadvance="18" page="0" chnl="0" />
<char id="54" x="39" y="211" width="28" height="42" xoffset="7" yoffset="37" xadvance="40" page="0" chnl="0" />
<char id="64" x="67" y="211" width="39" height="41" xoffset="-2" yoffset="41" xadvance="35" page="0" chnl="0" />
<char id="37" x="106" y="211" width="41" height="40" xoffset="1" yoffset="40" xadvance="42" page="0" chnl="0" />
<char id="115" x="147" y="211" width="24" height="38" xoffset="2" yoffset="42" xadvance="29" page="0" chnl="0" />
<char id="50" x="171" y="211" width="25" height="38" xoffset="4" yoffset="40" xadvance="33" page="0" chnl="0" />
<char id="48" x="196" y="211" width="31" height="38" xoffset="4" yoffset="41" xadvance="39" page="0" chnl="0" />
<char id="119" x="227" y="211" width="47" height="37" xoffset="1" yoffset="43" xadvance="48" page="0" chnl="0" />
<char id="118" x="274" y="211" width="35" height="37" xoffset="1" yoffset="43" xadvance="37" page="0" chnl="0" />
<char id="111" x="309" y="211" width="32" height="37" xoffset="3" yoffset="42" xadvance="38" page="0" chnl="0" />
<char id="101" x="341" y="211" width="28" height="37" xoffset="3" yoffset="43" xadvance="33" page="0" chnl="0" />
<char id="99" x="369" y="211" width="28" height="37" xoffset="3" yoffset="43" xadvance="32" page="0" chnl="0" />
<char id="97" x="397" y="211" width="31" height="37" xoffset="3" yoffset="42" xadvance="35" page="0" chnl="0" />
<char id="49" x="428" y="211" width="22" height="37" xoffset="2" yoffset="41" xadvance="25" page="0" chnl="0" />
<char id="117" x="450" y="211" width="38" height="36" xoffset="1" yoffset="43" xadvance="40" page="0" chnl="0" />
<char id="114" x="0" y="254" width="27" height="36" xoffset="2" yoffset="42" xadvance="29" page="0" chnl="0" />
<char id="110" x="27" y="254" width="39" height="36" xoffset="2" yoffset="42" xadvance="42" page="0" chnl="0" />
<char id="109" x="66" y="254" width="57" height="36" xoffset="2" yoffset="42" xadvance="61" page="0" chnl="0" />
<char id="122" x="123" y="254" width="28" height="35" xoffset="4" yoffset="43" xadvance="36" page="0" chnl="0" />
<char id="120" x="151" y="254" width="35" height="35" xoffset="1" yoffset="43" xadvance="36" page="0" chnl="0" />
<char id="58" x="186" y="254" width="11" height="34" xoffset="4" yoffset="44" xadvance="18" page="0" chnl="0" />
<char id="35" x="197" y="254" width="31" height="32" xoffset="3" yoffset="37" xadvance="37" page="0" chnl="0" />
<char id="42" x="228" y="254" width="24" height="25" xoffset="1" yoffset="31" xadvance="26" page="0" chnl="0" />
<char id="43" x="252" y="254" width="20" height="22" xoffset="2" yoffset="49" xadvance="24" page="0" chnl="0" />
<char id="44" x="272" y="254" width="15" height="20" xoffset="1" yoffset="67" xadvance="17" page="0" chnl="0" />
<char id="96" x="287" y="254" width="15" height="19" xoffset="1" yoffset="29" xadvance="17" page="0" chnl="0" />
<char id="39" x="302" y="254" width="10" height="19" xoffset="4" yoffset="28" xadvance="17" page="0" chnl="0" />
<char id="34" x="312" y="254" width="17" height="19" xoffset="3" yoffset="28" xadvance="24" page="0" chnl="0" />
<char id="61" x="329" y="254" width="22" height="16" xoffset="3" yoffset="51" xadvance="28" page="0" chnl="0" />
<char id="94" x="351" y="254" width="19" height="14" xoffset="6" yoffset="28" xadvance="31" page="0" chnl="0" />
<char id="46" x="370" y="254" width="12" height="13" xoffset="3" yoffset="67" xadvance="18" page="0" chnl="0" />
<char id="126" x="382" y="254" width="23" height="11" xoffset="1" yoffset="54" xadvance="24" page="0" chnl="0" />
<char id="95" x="405" y="254" width="32" height="8" xoffset="2" yoffset="75" xadvance="36" page="0" chnl="0" />
<char id="45" x="437" y="254" width="18" height="8" xoffset="3" yoffset="56" xadvance="24" page="0" chnl="0" />
</chars>
</font>
