<?xml version="1.0"?>
<font>
<info face="98" size="30" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="52" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font98.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="39" xadvance="12" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="10" height="34" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="0" />
<char id="41" x="10" y="0" width="10" height="33" xoffset="1" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="40" x="20" y="0" width="10" height="33" xoffset="1" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="125" x="30" y="0" width="11" height="32" xoffset="2" yoffset="15" xadvance="12" page="0" chnl="0" />
<char id="124" x="41" y="0" width="5" height="32" xoffset="5" yoffset="15" xadvance="12" page="0" chnl="0" />
<char id="123" x="46" y="0" width="11" height="32" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="0" />
<char id="93" x="57" y="0" width="8" height="32" xoffset="2" yoffset="15" xadvance="12" page="0" chnl="0" />
<char id="92" x="65" y="0" width="14" height="32" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="0" />
<char id="91" x="79" y="0" width="8" height="32" xoffset="4" yoffset="15" xadvance="12" page="0" chnl="0" />
<char id="81" x="87" y="0" width="25" height="32" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="74" x="112" y="0" width="14" height="32" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="47" x="126" y="0" width="14" height="32" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="0" />
<char id="36" x="140" y="0" width="18" height="28" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="0" />
<char id="63" x="158" y="0" width="16" height="27" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="0" />
<char id="113" x="174" y="0" width="19" height="26" xoffset="2" yoffset="21" xadvance="20" page="0" chnl="0" />
<char id="107" x="193" y="0" width="21" height="26" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="105" x="214" y="0" width="12" height="26" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="0" />
<char id="100" x="226" y="0" width="19" height="26" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="98" x="0" y="34" width="20" height="26" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="87" x="20" y="34" width="35" height="26" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="0" />
<char id="86" x="55" y="34" width="25" height="26" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="85" x="80" y="34" width="27" height="26" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="83" x="107" y="34" width="17" height="26" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="82" x="124" y="34" width="24" height="26" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="79" x="148" y="34" width="25" height="26" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="78" x="173" y="34" width="26" height="26" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="75" x="199" y="34" width="24" height="26" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="71" x="223" y="34" width="25" height="26" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="67" x="0" y="60" width="22" height="26" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="38" x="22" y="60" width="22" height="26" xoffset="4" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="33" x="44" y="60" width="7" height="26" xoffset="3" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="121" x="51" y="60" width="18" height="25" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="0" />
<char id="112" x="69" y="60" width="19" height="25" xoffset="1" yoffset="22" xadvance="20" page="0" chnl="0" />
<char id="108" x="88" y="60" width="12" height="25" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="0" />
<char id="104" x="100" y="60" width="21" height="25" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="103" x="121" y="60" width="18" height="25" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="0" />
<char id="102" x="139" y="60" width="18" height="25" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="90" x="157" y="60" width="20" height="25" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="89" x="177" y="60" width="24" height="25" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="88" x="201" y="60" width="24" height="25" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="84" x="225" y="60" width="22" height="25" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="80" x="0" y="86" width="21" height="25" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="77" x="21" y="86" width="32" height="25" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="76" x="53" y="86" width="21" height="25" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="73" x="74" y="86" width="13" height="25" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="72" x="87" y="86" width="27" height="25" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="70" x="114" y="86" width="21" height="25" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="69" x="135" y="86" width="22" height="25" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="68" x="157" y="86" width="25" height="25" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="66" x="182" y="86" width="22" height="25" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="65" x="204" y="86" width="25" height="25" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="52" x="229" y="86" width="17" height="25" xoffset="3" yoffset="20" xadvance="20" page="0" chnl="0" />
<char id="51" x="0" y="111" width="14" height="25" xoffset="2" yoffset="20" xadvance="16" page="0" chnl="0" />
<char id="55" x="14" y="111" width="15" height="24" xoffset="3" yoffset="21" xadvance="18" page="0" chnl="0" />
<char id="53" x="29" y="111" width="15" height="24" xoffset="2" yoffset="21" xadvance="16" page="0" chnl="0" />
<char id="116" x="44" y="111" width="14" height="23" xoffset="1" yoffset="18" xadvance="13" page="0" chnl="0" />
<char id="62" x="58" y="111" width="14" height="23" xoffset="1" yoffset="19" xadvance="14" page="0" chnl="0" />
<char id="59" x="72" y="111" width="8" height="23" xoffset="1" yoffset="22" xadvance="9" page="0" chnl="0" />
<char id="57" x="80" y="111" width="15" height="23" xoffset="4" yoffset="21" xadvance="20" page="0" chnl="0" />
<char id="56" x="95" y="111" width="15" height="23" xoffset="2" yoffset="18" xadvance="17" page="0" chnl="0" />
<char id="60" x="110" y="111" width="14" height="22" xoffset="1" yoffset="20" xadvance="14" page="0" chnl="0" />
<char id="54" x="124" y="111" width="15" height="22" xoffset="4" yoffset="19" xadvance="20" page="0" chnl="0" />
<char id="64" x="139" y="111" width="22" height="21" xoffset="-1" yoffset="21" xadvance="18" page="0" chnl="0" />
<char id="37" x="161" y="111" width="22" height="21" xoffset="1" yoffset="20" xadvance="21" page="0" chnl="0" />
<char id="115" x="183" y="111" width="14" height="20" xoffset="1" yoffset="21" xadvance="15" page="0" chnl="0" />
<char id="111" x="197" y="111" width="17" height="20" xoffset="2" yoffset="21" xadvance="19" page="0" chnl="0" />
<char id="97" x="214" y="111" width="17" height="20" xoffset="2" yoffset="21" xadvance="18" page="0" chnl="0" />
<char id="50" x="231" y="111" width="14" height="20" xoffset="2" yoffset="20" xadvance="17" page="0" chnl="0" />
<char id="48" x="0" y="136" width="17" height="20" xoffset="2" yoffset="21" xadvance="20" page="0" chnl="0" />
<char id="119" x="17" y="136" width="25" height="19" xoffset="1" yoffset="22" xadvance="24" page="0" chnl="0" />
<char id="118" x="42" y="136" width="19" height="19" xoffset="1" yoffset="22" xadvance="19" page="0" chnl="0" />
<char id="117" x="61" y="136" width="20" height="19" xoffset="1" yoffset="22" xadvance="20" page="0" chnl="0" />
<char id="114" x="81" y="136" width="15" height="19" xoffset="1" yoffset="21" xadvance="15" page="0" chnl="0" />
<char id="110" x="96" y="136" width="21" height="19" xoffset="1" yoffset="21" xadvance="21" page="0" chnl="0" />
<char id="109" x="117" y="136" width="30" height="19" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="0" />
<char id="101" x="147" y="136" width="15" height="19" xoffset="2" yoffset="22" xadvance="17" page="0" chnl="0" />
<char id="99" x="162" y="136" width="15" height="19" xoffset="2" yoffset="22" xadvance="16" page="0" chnl="0" />
<char id="49" x="177" y="136" width="13" height="19" xoffset="1" yoffset="21" xadvance="13" page="0" chnl="0" />
<char id="122" x="190" y="136" width="16" height="18" xoffset="2" yoffset="22" xadvance="18" page="0" chnl="0" />
<char id="120" x="206" y="136" width="19" height="18" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="0" />
<char id="58" x="225" y="136" width="7" height="18" xoffset="2" yoffset="22" xadvance="9" page="0" chnl="0" />
<char id="35" x="232" y="136" width="17" height="17" xoffset="2" yoffset="19" xadvance="19" page="0" chnl="0" />
<char id="42" x="0" y="156" width="13" height="13" xoffset="1" yoffset="16" xadvance="13" page="0" chnl="0" />
<char id="43" x="13" y="156" width="12" height="12" xoffset="1" yoffset="25" xadvance="12" page="0" chnl="0" />
<char id="96" x="25" y="156" width="9" height="11" xoffset="1" yoffset="14" xadvance="9" page="0" chnl="0" />
<char id="44" x="34" y="156" width="9" height="11" xoffset="1" yoffset="34" xadvance="9" page="0" chnl="0" />
<char id="39" x="43" y="156" width="6" height="11" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="0" />
<char id="34" x="49" y="156" width="10" height="11" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="0" />
<char id="94" x="59" y="156" width="11" height="9" xoffset="3" yoffset="14" xadvance="16" page="0" chnl="0" />
<char id="61" x="70" y="156" width="12" height="9" xoffset="2" yoffset="26" xadvance="14" page="0" chnl="0" />
<char id="126" x="82" y="156" width="13" height="7" xoffset="1" yoffset="27" xadvance="12" page="0" chnl="0" />
<char id="46" x="95" y="156" width="7" height="7" xoffset="2" yoffset="34" xadvance="9" page="0" chnl="0" />
<char id="95" x="102" y="156" width="18" height="5" xoffset="1" yoffset="38" xadvance="18" page="0" chnl="0" />
<char id="45" x="120" y="156" width="10" height="5" xoffset="2" yoffset="28" xadvance="12" page="0" chnl="0" />
</chars>
</font>
