<?xml version="1.0"?>
<font>
<info face="102" size="18" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="33" base="26" scaleW="256" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font102.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="7" height="21" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="0" />
<char id="81" x="7" y="0" width="16" height="21" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="125" x="23" y="0" width="7" height="20" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="0" />
<char id="124" x="30" y="0" width="4" height="20" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="0" />
<char id="123" x="34" y="0" width="7" height="20" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="0" />
<char id="93" x="41" y="0" width="5" height="20" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="0" />
<char id="92" x="46" y="0" width="10" height="20" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="0" />
<char id="91" x="56" y="0" width="5" height="20" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="0" />
<char id="74" x="61" y="0" width="10" height="20" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="0" />
<char id="47" x="71" y="0" width="10" height="20" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="0" />
<char id="41" x="81" y="0" width="7" height="20" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="0" />
<char id="40" x="88" y="0" width="7" height="20" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="0" />
<char id="36" x="95" y="0" width="11" height="19" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="121" x="106" y="0" width="12" height="17" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="0" />
<char id="107" x="118" y="0" width="13" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="103" x="131" y="0" width="12" height="17" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="0" />
<char id="100" x="143" y="0" width="13" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="98" x="156" y="0" width="13" height="17" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="87" x="169" y="0" width="22" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="86" x="191" y="0" width="16" height="17" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="85" x="207" y="0" width="17" height="17" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="83" x="224" y="0" width="11" height="17" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="82" x="235" y="0" width="15" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="79" x="0" y="21" width="16" height="17" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="78" x="16" y="21" width="17" height="17" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="75" x="33" y="21" width="16" height="17" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="71" x="49" y="21" width="16" height="17" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="67" x="65" y="21" width="14" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="63" x="79" y="21" width="10" height="17" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="0" />
<char id="38" x="89" y="21" width="13" height="17" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="33" x="102" y="21" width="5" height="17" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="0" />
<char id="113" x="107" y="21" width="13" height="16" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="0" />
<char id="112" x="120" y="21" width="12" height="16" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="0" />
<char id="108" x="132" y="21" width="8" height="16" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="0" />
<char id="105" x="140" y="21" width="8" height="16" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="0" />
<char id="104" x="148" y="21" width="14" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="102" x="162" y="21" width="12" height="16" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="0" />
<char id="90" x="174" y="21" width="13" height="16" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="89" x="187" y="21" width="15" height="16" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="88" x="202" y="21" width="15" height="16" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="84" x="217" y="21" width="14" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="80" x="231" y="21" width="13" height="16" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="77" x="0" y="38" width="20" height="16" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="76" x="20" y="38" width="14" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="73" x="34" y="38" width="9" height="16" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="0" />
<char id="72" x="43" y="38" width="17" height="16" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="70" x="60" y="38" width="13" height="16" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="69" x="73" y="38" width="14" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="68" x="87" y="38" width="16" height="16" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="66" x="103" y="38" width="14" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="65" x="117" y="38" width="16" height="16" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="52" x="133" y="38" width="12" height="16" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="51" x="145" y="38" width="10" height="16" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="116" x="155" y="38" width="9" height="15" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="0" />
<char id="64" x="164" y="38" width="13" height="15" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="0" />
<char id="59" x="177" y="38" width="6" height="15" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="0" />
<char id="57" x="183" y="38" width="10" height="15" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="56" x="193" y="38" width="9" height="15" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="0" />
<char id="55" x="202" y="38" width="10" height="15" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="0" />
<char id="54" x="212" y="38" width="10" height="15" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="53" x="222" y="38" width="9" height="15" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="0" />
<char id="62" x="231" y="38" width="9" height="14" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="60" x="240" y="38" width="9" height="14" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="48" x="0" y="54" width="11" height="14" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="37" x="11" y="54" width="14" height="14" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="119" x="25" y="54" width="16" height="13" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="0" />
<char id="118" x="41" y="54" width="12" height="13" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="0" />
<char id="117" x="53" y="54" width="13" height="13" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="0" />
<char id="115" x="66" y="54" width="9" height="13" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="0" />
<char id="111" x="75" y="54" width="12" height="13" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="0" />
<char id="101" x="87" y="54" width="11" height="13" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="0" />
<char id="99" x="98" y="54" width="11" height="13" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="0" />
<char id="97" x="109" y="54" width="12" height="13" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="0" />
<char id="50" x="121" y="54" width="9" height="13" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="122" x="130" y="54" width="10" height="12" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="0" />
<char id="120" x="140" y="54" width="12" height="12" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="0" />
<char id="114" x="152" y="54" width="10" height="12" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="0" />
<char id="110" x="162" y="54" width="14" height="12" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="0" />
<char id="109" x="176" y="54" width="19" height="12" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="0" />
<char id="58" x="195" y="54" width="5" height="12" xoffset="1" yoffset="13" xadvance="6" page="0" chnl="0" />
<char id="49" x="200" y="54" width="9" height="12" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="0" />
<char id="35" x="209" y="54" width="12" height="12" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="0" />
<char id="42" x="221" y="54" width="9" height="10" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="0" />
<char id="44" x="230" y="54" width="6" height="8" xoffset="0" yoffset="20" xadvance="6" page="0" chnl="0" />
<char id="43" x="236" y="54" width="8" height="8" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="0" />
<char id="96" x="244" y="54" width="6" height="7" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="0" />
<char id="61" x="0" y="68" width="9" height="7" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="0" />
<char id="39" x="9" y="68" width="4" height="7" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="0" />
<char id="34" x="13" y="68" width="6" height="7" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="0" />
<char id="126" x="19" y="68" width="9" height="6" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="0" />
<char id="94" x="28" y="68" width="8" height="6" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="46" x="36" y="68" width="5" height="6" xoffset="1" yoffset="20" xadvance="6" page="0" chnl="0" />
<char id="95" x="41" y="68" width="12" height="4" xoffset="0" yoffset="23" xadvance="11" page="0" chnl="0" />
<char id="45" x="53" y="68" width="7" height="4" xoffset="1" yoffset="17" xadvance="8" page="0" chnl="0" />
</chars>
</font>
