<?xml version="1.0"?>
<font>
<info face="98" size="45" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="77" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font98.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="58" xadvance="18" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="15" height="48" xoffset="-1" yoffset="22" xadvance="18" page="0" chnl="0" />
<char id="81" x="15" y="0" width="36" height="47" xoffset="2" yoffset="23" xadvance="38" page="0" chnl="0" />
<char id="41" x="51" y="0" width="14" height="47" xoffset="1" yoffset="23" xadvance="16" page="0" chnl="0" />
<char id="40" x="65" y="0" width="13" height="47" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="0" />
<char id="125" x="78" y="0" width="15" height="46" xoffset="3" yoffset="23" xadvance="18" page="0" chnl="0" />
<char id="124" x="93" y="0" width="6" height="46" xoffset="7" yoffset="23" xadvance="18" page="0" chnl="0" />
<char id="123" x="99" y="0" width="15" height="46" xoffset="1" yoffset="23" xadvance="18" page="0" chnl="0" />
<char id="93" x="114" y="0" width="10" height="46" xoffset="3" yoffset="23" xadvance="18" page="0" chnl="0" />
<char id="92" x="124" y="0" width="19" height="46" xoffset="0" yoffset="23" xadvance="18" page="0" chnl="0" />
<char id="91" x="143" y="0" width="10" height="46" xoffset="6" yoffset="23" xadvance="18" page="0" chnl="0" />
<char id="47" x="153" y="0" width="19" height="46" xoffset="0" yoffset="23" xadvance="18" page="0" chnl="0" />
<char id="74" x="172" y="0" width="19" height="45" xoffset="0" yoffset="23" xadvance="19" page="0" chnl="0" />
<char id="36" x="191" y="0" width="24" height="41" xoffset="2" yoffset="21" xadvance="27" page="0" chnl="0" />
<char id="63" x="215" y="0" width="21" height="38" xoffset="3" yoffset="22" xadvance="18" page="0" chnl="0" />
<char id="33" x="236" y="0" width="9" height="38" xoffset="4" yoffset="22" xadvance="16" page="0" chnl="0" />
<char id="121" x="245" y="0" width="26" height="37" xoffset="1" yoffset="33" xadvance="27" page="0" chnl="0" />
<char id="113" x="271" y="0" width="27" height="37" xoffset="3" yoffset="32" xadvance="30" page="0" chnl="0" />
<char id="107" x="298" y="0" width="29" height="37" xoffset="2" yoffset="23" xadvance="30" page="0" chnl="0" />
<char id="105" x="327" y="0" width="16" height="37" xoffset="2" yoffset="22" xadvance="18" page="0" chnl="0" />
<char id="103" x="343" y="0" width="25" height="37" xoffset="1" yoffset="33" xadvance="26" page="0" chnl="0" />
<char id="102" x="368" y="0" width="25" height="37" xoffset="2" yoffset="22" xadvance="19" page="0" chnl="0" />
<char id="100" x="393" y="0" width="27" height="37" xoffset="3" yoffset="23" xadvance="30" page="0" chnl="0" />
<char id="98" x="420" y="0" width="28" height="37" xoffset="0" yoffset="23" xadvance="30" page="0" chnl="0" />
<char id="87" x="448" y="0" width="51" height="37" xoffset="1" yoffset="23" xadvance="52" page="0" chnl="0" />
<char id="86" x="0" y="48" width="36" height="37" xoffset="1" yoffset="23" xadvance="37" page="0" chnl="0" />
<char id="85" x="36" y="48" width="39" height="37" xoffset="1" yoffset="23" xadvance="39" page="0" chnl="0" />
<char id="83" x="75" y="48" width="23" height="37" xoffset="2" yoffset="23" xadvance="26" page="0" chnl="0" />
<char id="82" x="98" y="48" width="35" height="37" xoffset="1" yoffset="23" xadvance="35" page="0" chnl="0" />
<char id="79" x="133" y="48" width="35" height="37" xoffset="2" yoffset="23" xadvance="38" page="0" chnl="0" />
<char id="78" x="168" y="48" width="38" height="37" xoffset="1" yoffset="23" xadvance="39" page="0" chnl="0" />
<char id="75" x="206" y="48" width="35" height="37" xoffset="1" yoffset="23" xadvance="36" page="0" chnl="0" />
<char id="71" x="241" y="48" width="35" height="37" xoffset="2" yoffset="23" xadvance="37" page="0" chnl="0" />
<char id="67" x="276" y="48" width="31" height="37" xoffset="2" yoffset="23" xadvance="33" page="0" chnl="0" />
<char id="38" x="307" y="48" width="31" height="37" xoffset="6" yoffset="23" xadvance="34" page="0" chnl="0" />
<char id="112" x="338" y="48" width="27" height="36" xoffset="1" yoffset="33" xadvance="30" page="0" chnl="0" />
<char id="108" x="365" y="48" width="16" height="36" xoffset="1" yoffset="23" xadvance="18" page="0" chnl="0" />
<char id="104" x="381" y="48" width="30" height="36" xoffset="1" yoffset="23" xadvance="31" page="0" chnl="0" />
<char id="90" x="411" y="48" width="29" height="36" xoffset="1" yoffset="23" xadvance="30" page="0" chnl="0" />
<char id="89" x="440" y="48" width="34" height="36" xoffset="1" yoffset="23" xadvance="35" page="0" chnl="0" />
<char id="88" x="474" y="48" width="34" height="36" xoffset="1" yoffset="23" xadvance="35" page="0" chnl="0" />
<char id="84" x="0" y="85" width="32" height="36" xoffset="1" yoffset="23" xadvance="33" page="0" chnl="0" />
<char id="80" x="32" y="85" width="30" height="36" xoffset="1" yoffset="23" xadvance="30" page="0" chnl="0" />
<char id="77" x="62" y="85" width="47" height="36" xoffset="1" yoffset="23" xadvance="47" page="0" chnl="0" />
<char id="76" x="109" y="85" width="31" height="36" xoffset="1" yoffset="23" xadvance="31" page="0" chnl="0" />
<char id="73" x="140" y="85" width="18" height="36" xoffset="1" yoffset="23" xadvance="19" page="0" chnl="0" />
<char id="72" x="158" y="85" width="40" height="36" xoffset="1" yoffset="23" xadvance="41" page="0" chnl="0" />
<char id="70" x="198" y="85" width="30" height="36" xoffset="1" yoffset="23" xadvance="30" page="0" chnl="0" />
<char id="69" x="228" y="85" width="31" height="36" xoffset="1" yoffset="23" xadvance="32" page="0" chnl="0" />
<char id="68" x="259" y="85" width="37" height="36" xoffset="1" yoffset="23" xadvance="39" page="0" chnl="0" />
<char id="66" x="296" y="85" width="31" height="36" xoffset="1" yoffset="23" xadvance="33" page="0" chnl="0" />
<char id="65" x="327" y="85" width="36" height="36" xoffset="1" yoffset="23" xadvance="37" page="0" chnl="0" />
<char id="52" x="363" y="85" width="25" height="36" xoffset="4" yoffset="31" xadvance="30" page="0" chnl="0" />
<char id="51" x="388" y="85" width="20" height="35" xoffset="2" yoffset="31" xadvance="24" page="0" chnl="0" />
<char id="55" x="408" y="85" width="20" height="34" xoffset="5" yoffset="32" xadvance="27" page="0" chnl="0" />
<char id="53" x="428" y="85" width="20" height="34" xoffset="3" yoffset="32" xadvance="24" page="0" chnl="0" />
<char id="57" x="448" y="85" width="22" height="33" xoffset="5" yoffset="31" xadvance="30" page="0" chnl="0" />
<char id="56" x="470" y="85" width="20" height="33" xoffset="3" yoffset="27" xadvance="26" page="0" chnl="0" />
<char id="116" x="490" y="85" width="19" height="32" xoffset="1" yoffset="28" xadvance="20" page="0" chnl="0" />
<char id="62" x="0" y="121" width="20" height="32" xoffset="1" yoffset="30" xadvance="21" page="0" chnl="0" />
<char id="60" x="20" y="121" width="19" height="32" xoffset="1" yoffset="30" xadvance="21" page="0" chnl="0" />
<char id="54" x="39" y="121" width="22" height="32" xoffset="5" yoffset="28" xadvance="30" page="0" chnl="0" />
<char id="64" x="61" y="121" width="29" height="31" xoffset="-1" yoffset="31" xadvance="26" page="0" chnl="0" />
<char id="59" x="90" y="121" width="11" height="31" xoffset="1" yoffset="34" xadvance="14" page="0" chnl="0" />
<char id="48" x="101" y="121" width="24" height="29" xoffset="3" yoffset="31" xadvance="29" page="0" chnl="0" />
<char id="37" x="125" y="121" width="32" height="29" xoffset="1" yoffset="31" xadvance="32" page="0" chnl="0" />
<char id="115" x="157" y="121" width="19" height="28" xoffset="2" yoffset="32" xadvance="22" page="0" chnl="0" />
<char id="111" x="176" y="121" width="25" height="28" xoffset="2" yoffset="32" xadvance="28" page="0" chnl="0" />
<char id="97" x="201" y="121" width="24" height="28" xoffset="2" yoffset="32" xadvance="26" page="0" chnl="0" />
<char id="50" x="225" y="121" width="20" height="28" xoffset="3" yoffset="31" xadvance="25" page="0" chnl="0" />
<char id="119" x="245" y="121" width="36" height="27" xoffset="1" yoffset="33" xadvance="36" page="0" chnl="0" />
<char id="118" x="281" y="121" width="27" height="27" xoffset="1" yoffset="33" xadvance="28" page="0" chnl="0" />
<char id="117" x="308" y="121" width="29" height="27" xoffset="1" yoffset="33" xadvance="30" page="0" chnl="0" />
<char id="114" x="337" y="121" width="22" height="27" xoffset="1" yoffset="32" xadvance="22" page="0" chnl="0" />
<char id="110" x="359" y="121" width="30" height="27" xoffset="2" yoffset="32" xadvance="32" page="0" chnl="0" />
<char id="109" x="389" y="121" width="43" height="27" xoffset="2" yoffset="32" xadvance="46" page="0" chnl="0" />
<char id="101" x="432" y="121" width="22" height="27" xoffset="2" yoffset="33" xadvance="25" page="0" chnl="0" />
<char id="99" x="454" y="121" width="21" height="27" xoffset="3" yoffset="33" xadvance="24" page="0" chnl="0" />
<char id="49" x="475" y="121" width="17" height="27" xoffset="2" yoffset="32" xadvance="19" page="0" chnl="0" />
<char id="122" x="0" y="153" width="22" height="26" xoffset="3" yoffset="33" xadvance="27" page="0" chnl="0" />
<char id="120" x="22" y="153" width="27" height="26" xoffset="1" yoffset="33" xadvance="27" page="0" chnl="0" />
<char id="58" x="49" y="153" width="9" height="25" xoffset="3" yoffset="34" xadvance="14" page="0" chnl="0" />
<char id="35" x="58" y="153" width="25" height="25" xoffset="2" yoffset="28" xadvance="28" page="0" chnl="0" />
<char id="42" x="83" y="153" width="19" height="19" xoffset="1" yoffset="24" xadvance="19" page="0" chnl="0" />
<char id="43" x="102" y="153" width="15" height="16" xoffset="2" yoffset="38" xadvance="18" page="0" chnl="0" />
<char id="44" x="117" y="153" width="12" height="15" xoffset="1" yoffset="51" xadvance="13" page="0" chnl="0" />
<char id="96" x="129" y="153" width="12" height="14" xoffset="1" yoffset="22" xadvance="13" page="0" chnl="0" />
<char id="39" x="141" y="153" width="8" height="14" xoffset="3" yoffset="22" xadvance="13" page="0" chnl="0" />
<char id="34" x="149" y="153" width="13" height="14" xoffset="3" yoffset="22" xadvance="18" page="0" chnl="0" />
<char id="61" x="162" y="153" width="18" height="12" xoffset="2" yoffset="39" xadvance="21" page="0" chnl="0" />
<char id="94" x="180" y="153" width="15" height="11" xoffset="5" yoffset="22" xadvance="23" page="0" chnl="0" />
<char id="126" x="195" y="153" width="18" height="9" xoffset="1" yoffset="41" xadvance="18" page="0" chnl="0" />
<char id="46" x="213" y="153" width="9" height="9" xoffset="3" yoffset="51" xadvance="14" page="0" chnl="0" />
<char id="95" x="222" y="153" width="26" height="6" xoffset="1" yoffset="57" xadvance="27" page="0" chnl="0" />
<char id="45" x="248" y="153" width="14" height="6" xoffset="3" yoffset="43" xadvance="18" page="0" chnl="0" />
</chars>
</font>
