<?xml version="1.0"?>
<font>
<info face="50" size="36" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="64" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font50.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="47" xadvance="15" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="12" height="40" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="0" />
<char id="81" x="12" y="0" width="29" height="40" xoffset="2" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="41" x="41" y="0" width="12" height="40" xoffset="1" yoffset="17" xadvance="13" page="0" chnl="0" />
<char id="40" x="53" y="0" width="11" height="40" xoffset="2" yoffset="17" xadvance="13" page="0" chnl="0" />
<char id="125" x="64" y="0" width="12" height="38" xoffset="3" yoffset="18" xadvance="15" page="0" chnl="0" />
<char id="124" x="76" y="0" width="6" height="38" xoffset="5" yoffset="18" xadvance="15" page="0" chnl="0" />
<char id="123" x="82" y="0" width="12" height="38" xoffset="1" yoffset="18" xadvance="15" page="0" chnl="0" />
<char id="93" x="94" y="0" width="8" height="38" xoffset="3" yoffset="18" xadvance="15" page="0" chnl="0" />
<char id="92" x="102" y="0" width="16" height="38" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="0" />
<char id="91" x="118" y="0" width="8" height="38" xoffset="5" yoffset="18" xadvance="15" page="0" chnl="0" />
<char id="74" x="126" y="0" width="16" height="38" xoffset="0" yoffset="18" xadvance="15" page="0" chnl="0" />
<char id="47" x="142" y="0" width="16" height="38" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="0" />
<char id="36" x="158" y="0" width="20" height="35" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="0" />
<char id="103" x="178" y="0" width="21" height="32" xoffset="1" yoffset="25" xadvance="21" page="0" chnl="0" />
<char id="100" x="199" y="0" width="23" height="32" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="0" />
<char id="83" x="222" y="0" width="20" height="32" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="0" />
<char id="79" x="0" y="40" width="29" height="32" xoffset="2" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="67" x="29" y="40" width="25" height="32" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="0" />
<char id="63" x="54" y="40" width="18" height="32" xoffset="2" yoffset="17" xadvance="15" page="0" chnl="0" />
<char id="33" x="72" y="40" width="8" height="32" xoffset="3" yoffset="17" xadvance="13" page="0" chnl="0" />
<char id="121" x="80" y="40" width="22" height="31" xoffset="1" yoffset="26" xadvance="22" page="0" chnl="0" />
<char id="113" x="102" y="40" width="23" height="31" xoffset="2" yoffset="25" xadvance="24" page="0" chnl="0" />
<char id="112" x="125" y="40" width="22" height="31" xoffset="1" yoffset="25" xadvance="24" page="0" chnl="0" />
<char id="107" x="147" y="40" width="23" height="31" xoffset="2" yoffset="18" xadvance="24" page="0" chnl="0" />
<char id="105" x="170" y="40" width="13" height="31" xoffset="2" yoffset="17" xadvance="15" page="0" chnl="0" />
<char id="102" x="183" y="40" width="22" height="31" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="0" />
<char id="98" x="205" y="40" width="23" height="31" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="0" />
<char id="87" x="0" y="72" width="42" height="31" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="0" />
<char id="86" x="42" y="72" width="30" height="31" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="0" />
<char id="85" x="72" y="72" width="32" height="31" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="82" x="104" y="72" width="28" height="31" xoffset="1" yoffset="18" xadvance="28" page="0" chnl="0" />
<char id="78" x="132" y="72" width="31" height="31" xoffset="1" yoffset="18" xadvance="31" page="0" chnl="0" />
<char id="75" x="163" y="72" width="29" height="31" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="71" x="192" y="72" width="28" height="31" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="0" />
<char id="65" x="220" y="72" width="29" height="31" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="0" />
<char id="38" x="0" y="103" width="25" height="31" xoffset="5" yoffset="18" xadvance="27" page="0" chnl="0" />
<char id="108" x="25" y="103" width="14" height="30" xoffset="1" yoffset="18" xadvance="15" page="0" chnl="0" />
<char id="104" x="39" y="103" width="25" height="30" xoffset="1" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="90" x="64" y="103" width="24" height="30" xoffset="1" yoffset="18" xadvance="24" page="0" chnl="0" />
<char id="89" x="88" y="103" width="28" height="30" xoffset="1" yoffset="18" xadvance="28" page="0" chnl="0" />
<char id="88" x="116" y="103" width="28" height="30" xoffset="1" yoffset="18" xadvance="28" page="0" chnl="0" />
<char id="84" x="144" y="103" width="26" height="30" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="0" />
<char id="80" x="170" y="103" width="24" height="30" xoffset="1" yoffset="18" xadvance="24" page="0" chnl="0" />
<char id="77" x="194" y="103" width="38" height="30" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="0" />
<char id="76" x="0" y="134" width="25" height="30" xoffset="1" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="73" x="25" y="134" width="15" height="30" xoffset="1" yoffset="18" xadvance="15" page="0" chnl="0" />
<char id="72" x="40" y="134" width="32" height="30" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="0" />
<char id="70" x="72" y="134" width="24" height="30" xoffset="1" yoffset="18" xadvance="24" page="0" chnl="0" />
<char id="69" x="96" y="134" width="25" height="30" xoffset="1" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="68" x="121" y="134" width="30" height="30" xoffset="1" yoffset="18" xadvance="31" page="0" chnl="0" />
<char id="66" x="151" y="134" width="25" height="30" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="0" />
<char id="52" x="176" y="134" width="21" height="30" xoffset="3" yoffset="24" xadvance="24" page="0" chnl="0" />
<char id="51" x="197" y="134" width="17" height="30" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="0" />
<char id="55" x="214" y="134" width="16" height="29" xoffset="4" yoffset="25" xadvance="22" page="0" chnl="0" />
<char id="53" x="230" y="134" width="16" height="29" xoffset="3" yoffset="25" xadvance="20" page="0" chnl="0" />
<char id="116" x="0" y="164" width="16" height="28" xoffset="1" yoffset="21" xadvance="16" page="0" chnl="0" />
<char id="62" x="16" y="164" width="16" height="28" xoffset="1" yoffset="23" xadvance="17" page="0" chnl="0" />
<char id="60" x="32" y="164" width="16" height="28" xoffset="1" yoffset="23" xadvance="17" page="0" chnl="0" />
<char id="57" x="48" y="164" width="18" height="28" xoffset="4" yoffset="24" xadvance="24" page="0" chnl="0" />
<char id="56" x="66" y="164" width="16" height="28" xoffset="3" yoffset="21" xadvance="21" page="0" chnl="0" />
<char id="64" x="82" y="164" width="25" height="27" xoffset="-1" yoffset="24" xadvance="21" page="0" chnl="0" />
<char id="59" x="107" y="164" width="10" height="27" xoffset="1" yoffset="26" xadvance="11" page="0" chnl="0" />
<char id="54" x="117" y="164" width="18" height="27" xoffset="4" yoffset="22" xadvance="24" page="0" chnl="0" />
<char id="48" x="135" y="164" width="19" height="25" xoffset="3" yoffset="24" xadvance="23" page="0" chnl="0" />
<char id="37" x="154" y="164" width="26" height="25" xoffset="1" yoffset="24" xadvance="25" page="0" chnl="0" />
<char id="117" x="180" y="164" width="24" height="24" xoffset="1" yoffset="25" xadvance="24" page="0" chnl="0" />
<char id="115" x="204" y="164" width="15" height="24" xoffset="2" yoffset="25" xadvance="17" page="0" chnl="0" />
<char id="111" x="219" y="164" width="21" height="24" xoffset="2" yoffset="25" xadvance="23" page="0" chnl="0" />
<char id="101" x="0" y="192" width="18" height="24" xoffset="2" yoffset="25" xadvance="20" page="0" chnl="0" />
<char id="99" x="18" y="192" width="18" height="24" xoffset="2" yoffset="25" xadvance="20" page="0" chnl="0" />
<char id="97" x="36" y="192" width="20" height="24" xoffset="2" yoffset="25" xadvance="21" page="0" chnl="0" />
<char id="50" x="56" y="192" width="16" height="24" xoffset="3" yoffset="24" xadvance="20" page="0" chnl="0" />
<char id="119" x="72" y="192" width="29" height="23" xoffset="1" yoffset="26" xadvance="29" page="0" chnl="0" />
<char id="118" x="101" y="192" width="22" height="23" xoffset="1" yoffset="26" xadvance="22" page="0" chnl="0" />
<char id="114" x="123" y="192" width="18" height="23" xoffset="1" yoffset="25" xadvance="18" page="0" chnl="0" />
<char id="110" x="141" y="192" width="24" height="23" xoffset="2" yoffset="25" xadvance="26" page="0" chnl="0" />
<char id="109" x="165" y="192" width="36" height="23" xoffset="1" yoffset="25" xadvance="37" page="0" chnl="0" />
<char id="49" x="201" y="192" width="14" height="23" xoffset="2" yoffset="25" xadvance="15" page="0" chnl="0" />
<char id="122" x="215" y="192" width="19" height="22" xoffset="2" yoffset="26" xadvance="22" page="0" chnl="0" />
<char id="120" x="0" y="216" width="22" height="22" xoffset="1" yoffset="26" xadvance="22" page="0" chnl="0" />
<char id="58" x="22" y="216" width="7" height="22" xoffset="3" yoffset="26" xadvance="11" page="0" chnl="0" />
<char id="35" x="29" y="216" width="20" height="21" xoffset="2" yoffset="22" xadvance="22" page="0" chnl="0" />
<char id="42" x="49" y="216" width="15" height="17" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="0" />
<char id="43" x="64" y="216" width="14" height="15" xoffset="1" yoffset="29" xadvance="15" page="0" chnl="0" />
<char id="44" x="78" y="216" width="10" height="14" xoffset="1" yoffset="40" xadvance="11" page="0" chnl="0" />
<char id="96" x="88" y="216" width="10" height="13" xoffset="1" yoffset="17" xadvance="10" page="0" chnl="0" />
<char id="39" x="98" y="216" width="6" height="13" xoffset="3" yoffset="17" xadvance="11" page="0" chnl="0" />
<char id="34" x="104" y="216" width="12" height="13" xoffset="2" yoffset="17" xadvance="14" page="0" chnl="0" />
<char id="61" x="116" y="216" width="15" height="12" xoffset="2" yoffset="30" xadvance="17" page="0" chnl="0" />
<char id="94" x="131" y="216" width="12" height="10" xoffset="4" yoffset="17" xadvance="19" page="0" chnl="0" />
<char id="126" x="143" y="216" width="15" height="9" xoffset="1" yoffset="32" xadvance="15" page="0" chnl="0" />
<char id="46" x="158" y="216" width="8" height="9" xoffset="2" yoffset="40" xadvance="11" page="0" chnl="0" />
<char id="45" x="166" y="216" width="12" height="7" xoffset="2" yoffset="33" xadvance="15" page="0" chnl="0" />
<char id="95" x="178" y="216" width="21" height="6" xoffset="1" yoffset="45" xadvance="22" page="0" chnl="0" />
</chars>
</font>
